\  File Examples/m100_100_10_15.lpx, created Fri Dec 16 18:02:00 GMT 2005
\   - created from covering/sat instance cnf/m100_100_10_15.cnf
\  100 rows, 100 columns
Min
  obj: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10
       +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20
       +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30
       +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40
       +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50
       +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60
       +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70
       +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80
       +x81 +x82 +x83 +x84 +x85 +x86 +x87 +x88 +x89 +x90
       +x91 +x92 +x93 +x94 +x95 +x96 +x97 +x98 +x99 +x100
      
st
  c1: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 >= 1
  c2: +x14 +x15 +x16 +x17 +x7 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 >= 1
  c3: +x28 +x29 +x30 +x31 +x10 +x32 +x33 +x34 +x35 +x36 +x37 +x38 >= 1
  c4: +x39 +x2 +x5 +x40 +x41 +x18 +x42 +x43 +x44 +x45 +x46 +x34 +x47 +x48 +x13 >= 1
  c5: +x40 +x16 +x9 +x10 +x20 +x49 +x50 +x21 +x34 +x22 +x36 +x51 +x52 >= 1
  c6: +x53 +x54 +x3 +x55 +x56 +x19 +x20 +x57 +x35 +x58 +x38 +x25 +x59 +x60 +x61 >= 1
  c7: +x54 +x62 +x56 +x29 +x7 +x63 +x44 +x64 +x34 +x24 +x47 +x65 +x66 >= 1
  c8: +x67 +x4 +x68 +x69 +x42 +x10 +x63 +x57 +x70 +x22 +x71 +x51 +x72 +x73 >= 1
  c9: +x39 +x55 +x68 +x62 +x74 +x9 +x50 +x21 +x64 +x13 >= 1
  c10: +x75 +x62 +x41 +x76 +x8 +x42 +x77 +x78 +x57 +x35 +x51 +x79 +x59 +x73 >= 1
  c11: +x76 +x16 +x74 +x17 +x7 +x80 +x20 +x81 +x12 +x82 +x66 +x73 >= 1
  c12: +x75 +x39 +x7 +x80 +x49 +x63 +x72 +x37 +x48 +x13 >= 1
  c13: +x2 +x15 +x41 +x30 +x78 +x11 +x83 +x47 +x38 +x61 >= 1
  c14: +x39 +x84 +x68 +x41 +x80 +x31 +x10 +x50 +x11 +x44 +x45 +x52 +x61 +x85 >= 1
  c15: +x55 +x4 +x74 +x17 +x8 +x32 +x33 +x44 +x34 +x83 +x25 +x52 +x27 >= 1
  c16: +x53 +x67 +x84 +x29 +x17 +x6 +x19 +x82 +x48 +x79 +x26 +x86 +x87 >= 1
  c17: +x15 +x7 +x9 +x81 +x45 +x88 +x34 +x83 +x72 +x47 >= 1
  c18: +x39 +x16 +x31 +x33 +x89 +x45 +x46 +x90 +x35 +x24 +x13 >= 1
  c19: +x2 +x5 +x76 +x16 +x30 +x32 +x33 +x91 +x35 +x58 +x51 +x23 +x83 +x25 +x79 >= 1
  c20: +x39 +x54 +x84 +x92 +x29 +x8 +x9 +x78 +x44 +x70 +x24 +x82 +x59 +x26 >= 1
  c21: +x75 +x53 +x2 +x40 +x29 +x6 +x19 +x50 +x77 +x81 +x93 +x12 +x36 >= 1
  c22: +x75 +x53 +x2 +x94 +x84 +x55 +x4 +x15 +x41 +x89 +x70 +x25 +x59 +x87 +x85 >= 1
  c23: +x67 +x4 +x62 +x56 +x11 +x35 +x36 +x83 +x95 +x59 +x26 >= 1
  c24: +x75 +x1 +x5 +x76 +x7 +x42 +x33 +x88 +x21 +x96 +x23 +x24 +x97 +x86 >= 1
  c25: +x54 +x68 +x80 +x31 +x50 +x44 +x45 +x35 +x82 +x37 >= 1
  c26: +x75 +x15 +x68 +x76 +x16 +x74 +x7 +x45 +x46 +x25 +x65 >= 1
  c27: +x29 +x74 +x6 +x7 +x11 +x91 +x21 +x34 +x72 +x48 +x95 +x52 +x79 +x26 +x85 >= 1
  c28: +x53 +x2 +x15 +x76 +x42 +x49 +x77 +x81 +x22 +x93 +x51 +x95 +x26 >= 1
  c29: +x84 +x55 +x15 +x40 +x80 +x42 +x90 +x83 +x82 +x72 +x47 >= 1
  c30: +x39 +x2 +x94 +x68 +x74 +x18 +x80 +x31 +x10 +x77 +x90 +x47 +x38 +x66 >= 1
  c31: +x54 +x92 +x15 +x33 +x81 +x70 +x12 +x59 +x98 +x86 >= 1
  c32: +x2 +x41 +x74 +x30 +x49 +x88 +x46 +x64 +x38 +x86 >= 1
  c33: +x6 +x31 +x33 +x44 +x45 +x35 +x36 +x37 +x95 +x66 +x27 >= 1
  c34: +x67 +x4 +x17 +x10 +x63 +x44 +x35 +x51 +x47 +x95 +x73 +x97 >= 1
  c35: +x4 +x62 +x6 +x9 +x18 +x49 +x46 +x96 +x51 +x38 +x48 +x25 +x61 >= 1
  c36: +x39 +x9 +x18 +x33 +x44 +x70 +x34 +x93 +x86 +x87 >= 1
  c37: +x92 +x56 +x8 +x43 +x57 +x45 +x96 +x47 +x25 +x52 >= 1
  c38: +x68 +x40 +x99 +x31 +x50 +x78 +x93 +x96 +x72 +x86 >= 1
  c39: +x84 +x3 +x40 +x7 +x31 +x77 +x78 +x66 +x73 +x27 >= 1
  c40: +x1 +x54 +x92 +x15 +x68 +x8 +x80 +x69 +x42 +x100 +x37 +x13 +x79 >= 1
  c41: +x39 +x56 +x29 +x30 +x20 +x78 +x100 +x35 +x51 +x23 +x13 >= 1
  c42: +x28 +x94 +x10 +x49 +x89 +x44 +x45 +x70 +x22 +x58 +x83 +x13 +x65 >= 1
  c43: +x56 +x16 +x89 +x91 +x88 +x22 +x51 +x83 +x38 +x48 +x60 +x98 >= 1
  c44: +x68 +x9 +x49 +x32 +x50 +x58 +x25 +x95 +x65 +x66 +x79 +x60 >= 1
  c45: +x94 +x3 +x62 +x76 +x17 +x10 +x32 +x89 +x81 +x22 +x47 +x25 +x73 +x97 +x86 >= 1
  c46: +x53 +x39 +x41 +x16 +x74 +x30 +x31 +x10 +x43 +x33 +x64 +x35 +x58 +x51 +x82 >= 1
  c47: +x1 +x54 +x94 +x30 +x42 +x77 +x70 +x93 +x96 +x23 +x83 >= 1
  c48: +x75 +x3 +x15 +x5 +x68 +x62 +x19 +x10 +x26 +x73 >= 1
  c49: +x3 +x55 +x40 +x8 +x49 +x77 +x11 +x23 +x37 +x13 +x65 +x66 +x73 +x60 >= 1
  c50: +x53 +x1 +x28 +x3 +x9 +x31 +x50 +x63 +x34 +x58 +x26 >= 1
  c51: +x67 +x28 +x39 +x29 +x99 +x69 +x63 +x46 +x71 +x12 +x47 +x97 +x86 >= 1
  c52: +x4 +x76 +x74 +x19 +x43 +x50 +x91 +x24 +x37 +x38 >= 1
  c53: +x1 +x39 +x5 +x68 +x62 +x30 +x69 +x44 +x46 +x35 +x23 +x87 >= 1
  c54: +x75 +x53 +x3 +x89 +x70 +x96 +x82 +x37 +x65 +x73 >= 1
  c55: +x14 +x92 +x4 +x40 +x88 +x21 +x34 +x71 +x37 +x95 +x13 +x60 +x27 >= 1
  c56: +x53 +x16 +x8 +x10 +x11 +x70 +x88 +x90 +x51 +x23 +x83 +x37 +x66 +x86 +x87 >= 1
  c57: +x94 +x56 +x76 +x17 +x46 +x34 +x36 +x82 +x38 +x65 +x73 +x97 +x60 >= 1
  c58: +x75 +x53 +x55 +x74 +x9 +x49 +x78 +x89 +x57 +x24 +x25 +x66 +x59 +x27 >= 1
  c59: +x28 +x39 +x94 +x40 +x16 +x9 +x43 +x100 +x22 +x37 +x95 +x87 >= 1
  c60: +x53 +x39 +x17 +x31 +x43 +x11 +x91 +x81 +x88 +x46 +x90 +x93 >= 1
  c61: +x1 +x40 +x41 +x6 +x80 +x42 +x31 +x33 +x23 +x82 +x52 >= 1
  c62: +x39 +x55 +x92 +x68 +x17 +x9 +x42 +x33 +x90 +x34 +x96 +x72 >= 1
  c63: +x28 +x55 +x92 +x76 +x80 +x11 +x88 +x90 +x82 +x37 +x97 +x98 >= 1
  c64: +x1 +x39 +x74 +x32 +x71 +x51 +x83 +x37 +x52 +x66 +x86 >= 1
  c65: +x92 +x15 +x6 +x99 +x70 +x46 +x93 +x23 +x37 +x38 +x13 +x65 +x79 +x87 >= 1
  c66: +x67 +x94 +x16 +x69 +x50 +x44 +x57 +x35 +x37 +x25 +x60 +x86 >= 1
  c67: +x53 +x14 +x74 +x8 +x20 +x63 +x44 +x88 +x93 +x35 +x23 >= 1
  c68: +x54 +x9 +x43 +x77 +x44 +x81 +x24 +x25 +x26 +x97 >= 1
  c69: +x28 +x54 +x55 +x40 +x6 +x30 +x44 +x91 +x64 +x83 +x95 +x52 >= 1
  c70: +x53 +x28 +x55 +x4 +x15 +x41 +x18 +x19 +x91 +x88 +x64 +x93 +x52 +x79 >= 1
  c71: +x3 +x68 +x76 +x32 +x77 +x44 +x57 +x21 +x22 +x71 +x48 +x98 +x87 >= 1
  c72: +x84 +x92 +x62 +x41 +x6 +x7 +x49 +x11 +x24 +x37 +x59 +x98 >= 1
  c73: +x14 +x39 +x5 +x40 +x30 +x8 +x9 +x42 +x20 +x33 +x89 +x46 +x96 +x60 +x61 >= 1
  c74: +x62 +x31 +x19 +x10 +x32 +x33 +x11 +x100 +x35 +x72 +x38 +x95 +x13 +x66 +x86 >= 1
  c75: +x67 +x84 +x3 +x68 +x17 +x6 +x80 +x20 +x33 +x22 +x65 +x79 +x26 +x98 >= 1
  c76: +x39 +x62 +x40 +x74 +x17 +x80 +x78 +x64 +x96 +x24 +x65 +x79 +x73 +x60 +x87 >= 1
  c77: +x94 +x4 +x16 +x74 +x6 +x78 +x81 +x64 +x71 +x96 +x47 +x25 +x59 +x97 +x27 >= 1
  c78: +x92 +x5 +x40 +x41 +x56 +x17 +x8 +x18 +x31 +x89 +x57 +x64 +x37 +x26 +x97 >= 1
  c79: +x75 +x53 +x55 +x15 +x5 +x62 +x29 +x6 +x42 +x10 +x20 +x21 +x83 +x26 +x97 >= 1
  c80: +x4 +x5 +x62 +x8 +x18 +x99 +x63 +x44 +x81 +x93 +x96 +x82 +x52 +x85 >= 1
  c81: +x15 +x74 +x18 +x99 +x49 +x88 +x23 +x82 +x52 +x13 >= 1
  c82: +x53 +x67 +x92 +x40 +x56 +x18 +x69 +x93 +x37 +x13 +x79 >= 1
  c83: +x53 +x28 +x15 +x29 +x89 +x81 +x36 +x51 +x25 +x52 >= 1
  c84: +x1 +x14 +x39 +x2 +x94 +x29 +x8 +x19 +x49 +x57 +x100 +x22 +x93 +x98 +x86 >= 1
  c85: +x3 +x5 +x80 +x31 +x20 +x32 +x90 +x34 +x93 +x83 +x79 +x26 >= 1
  c86: +x2 +x74 +x30 +x78 +x21 +x36 +x51 +x79 +x73 +x85 >= 1
  c87: +x29 +x6 +x69 +x10 +x70 +x64 +x12 +x36 +x66 +x61 >= 1
  c88: +x54 +x94 +x62 +x74 +x69 +x63 +x33 +x70 +x12 +x58 +x66 +x98 >= 1
  c89: +x1 +x39 +x2 +x94 +x84 +x17 +x30 +x42 +x57 +x24 +x82 +x95 +x79 +x59 +x60 >= 1
  c90: +x14 +x84 +x3 +x15 +x80 +x31 +x20 +x89 +x11 +x44 +x45 +x88 +x87 >= 1
  c91: +x39 +x92 +x41 +x9 +x80 +x69 +x33 +x100 +x71 +x13 >= 1
  c92: +x5 +x40 +x16 +x29 +x17 +x6 +x7 +x93 +x35 +x47 +x60 >= 1
  c93: +x53 +x2 +x5 +x40 +x18 +x69 +x77 +x22 +x12 +x51 +x48 +x66 +x26 +x27 >= 1
  c94: +x28 +x4 +x29 +x63 +x78 +x100 +x71 +x36 +x82 +x95 +x13 +x65 +x98 +x85 >= 1
  c95: +x3 +x41 +x74 +x17 +x89 +x57 +x70 +x64 +x93 +x47 +x98 +x85 >= 1
  c96: +x14 +x74 +x8 +x9 +x42 +x22 +x35 +x58 +x38 +x73 >= 1
  c97: +x39 +x84 +x32 +x77 +x70 +x90 +x83 +x82 +x52 +x86 >= 1
  c98: +x53 +x54 +x5 +x68 +x74 +x9 +x31 +x78 +x44 +x21 +x51 +x61 +x98 +x86 >= 1
  c99: +x53 +x14 +x55 +x15 +x68 +x18 +x91 +x46 +x12 +x72 +x66 +x73 +x97 >= 1
  c100: +x14 +x3 +x55 +x74 +x9 +x50 +x77 +x11 +x22 +x36 +x37 >= 1
Binary
   x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
   x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
   x21 x22 x23 x24 x25 x26 x27 x28 x29 x30
   x31 x32 x33 x34 x35 x36 x37 x38 x39 x40
   x41 x42 x43 x44 x45 x46 x47 x48 x49 x50
   x51 x52 x53 x54 x55 x56 x57 x58 x59 x60
   x61 x62 x63 x64 x65 x66 x67 x68 x69 x70
   x71 x72 x73 x74 x75 x76 x77 x78 x79 x80
   x81 x82 x83 x84 x85 x86 x87 x88 x89 x90
   x91 x92 x93 x94 x95 x96 x97 x98 x99 x100
  
End
