\  File Examples/m100_100_10_10.lpx, created Fri Dec 16 18:02:00 GMT 2005
\   - created from covering/sat instance cnf/m100_100_10_10.cnf
\  100 rows, 100 columns
Min
  obj: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10
       +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20
       +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30
       +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40
       +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50
       +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60
       +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70
       +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80
       +x81 +x82 +x83 +x84 +x85 +x86 +x87 +x88 +x89 +x90
       +x91 +x92 +x93 +x94 +x95 +x96 +x97 +x98 +x99 +x100
      
st
  c1: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 >= 1
  c2: +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 >= 1
  c3: +x21 +x22 +x23 +x24 +x16 +x25 +x26 +x27 +x28 +x29 >= 1
  c4: +x30 +x2 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 >= 1
  c5: +x12 +x39 +x15 +x40 +x41 +x42 +x34 +x35 +x43 +x10 >= 1
  c6: +x44 +x33 +x16 +x45 +x46 +x26 +x35 +x47 +x17 +x43 >= 1
  c7: +x48 +x3 +x22 +x5 +x7 +x49 +x47 +x18 +x50 +x51 >= 1
  c8: +x52 +x53 +x24 +x16 +x54 +x27 +x55 +x38 +x56 +x57 >= 1
  c9: +x58 +x53 +x31 +x59 +x60 +x35 +x61 +x17 +x62 +x63 >= 1
  c10: +x58 +x64 +x14 +x54 +x65 +x49 +x66 +x47 +x29 +x67 >= 1
  c11: +x4 +x68 +x69 +x40 +x33 +x46 +x59 +x70 +x49 +x71 >= 1
  c12: +x72 +x52 +x12 +x68 +x64 +x73 +x7 +x26 +x10 +x74 >= 1
  c13: +x75 +x64 +x39 +x76 +x6 +x77 +x78 +x54 +x47 +x71 >= 1
  c14: +x76 +x73 +x13 +x14 +x79 +x16 +x9 +x27 +x80 +x19 >= 1
  c15: +x64 +x22 +x14 +x79 +x45 +x59 +x70 +x67 +x10 +x63 >= 1
  c16: +x75 +x72 +x2 +x58 +x39 +x81 +x37 +x17 +x43 +x51 >= 1
  c17: +x21 +x32 +x46 +x78 +x8 +x41 +x47 +x38 +x51 +x82 >= 1
  c18: +x72 +x83 +x4 +x68 +x39 +x79 +x33 +x42 +x28 +x50 >= 1
  c19: +x52 +x73 +x13 +x25 +x84 +x35 +x81 +x18 +x50 +x20 >= 1
  c20: +x48 +x83 +x21 +x31 +x13 +x5 +x24 +x41 +x80 +x85 >= 1
  c21: +x1 +x86 +x21 +x14 +x70 +x42 +x17 +x43 +x74 +x87 >= 1
  c22: +x72 +x7 +x23 +x77 +x42 +x88 +x35 +x27 +x81 +x67 >= 1
  c23: +x2 +x22 +x32 +x84 +x89 +x34 +x90 +x47 +x81 +x10 >= 1
  c24: +x12 +x76 +x22 +x25 +x84 +x91 +x27 +x47 +x28 +x74 >= 1
  c25: +x58 +x83 +x31 +x6 +x78 +x41 +x49 +x80 +x56 +x19 >= 1
  c26: +x48 +x11 +x72 +x92 +x31 +x5 +x7 +x70 +x65 +x29 >= 1
  c27: +x75 +x2 +x44 +x31 +x93 +x24 +x77 +x90 +x9 +x36 >= 1
  c28: +x48 +x94 +x83 +x52 +x4 +x21 +x89 +x65 +x18 +x85 >= 1
  c29: +x86 +x64 +x39 +x59 +x27 +x36 +x81 +x95 +x56 +x82 >= 1
  c30: +x4 +x53 +x76 +x40 +x96 +x27 +x28 +x29 +x56 +x19 >= 1
  c31: +x75 +x1 +x12 +x14 +x79 +x84 +x96 +x26 +x61 +x87 >= 1
  c32: +x30 +x58 +x68 +x79 +x23 +x46 +x41 +x27 +x80 +x37 >= 1
  c33: +x75 +x21 +x68 +x76 +x22 +x73 +x14 +x42 +x34 +x62 >= 1
  c34: +x31 +x5 +x14 +x91 +x67 +x43 +x50 +x74 +x19 +x82 >= 1
  c35: +x2 +x76 +x73 +x8 +x70 +x35 +x90 +x47 +x95 +x97 >= 1
  c36: +x48 +x52 +x21 +x44 +x40 +x77 +x49 +x80 +x95 +x19 >= 1
  c37: +x21 +x68 +x44 +x79 +x40 +x23 +x88 +x81 +x67 +x17 >= 1
  c38: +x72 +x2 +x94 +x73 +x79 +x33 +x77 +x88 +x38 +x63 >= 1
  c39: +x58 +x92 +x21 +x84 +x70 +x65 +x9 +x56 +x97 +x87 >= 1
  c40: +x2 +x39 +x73 +x32 +x45 +x96 +x34 +x60 +x38 +x87 >= 1
  c41: +x5 +x23 +x41 +x42 +x27 +x36 +x37 +x95 +x63 +x20 >= 1
  c42: +x4 +x13 +x33 +x59 +x41 +x96 +x27 +x47 +x95 +x71 >= 1
  c43: +x86 +x92 +x4 +x7 +x15 +x45 +x34 +x47 +x17 +x51 >= 1
  c44: +x72 +x64 +x5 +x45 +x35 +x90 +x61 +x38 +x43 +x87 >= 1
  c45: +x7 +x15 +x16 +x98 +x84 +x41 +x54 +x65 +x87 +x85 >= 1
  c46: +x92 +x53 +x6 +x23 +x46 +x42 +x17 +x18 +x50 +x87 >= 1
  c47: +x83 +x68 +x44 +x13 +x93 +x23 +x78 +x90 +x61 +x71 >= 1
  c48: +x3 +x68 +x44 +x14 +x79 +x69 +x40 +x77 +x63 +x20 >= 1
  c49: +x1 +x58 +x92 +x68 +x6 +x99 +x61 +x37 +x10 +x74 >= 1
  c50: +x72 +x53 +x32 +x16 +x78 +x99 +x27 +x47 +x28 +x10 >= 1
  c51: +x30 +x94 +x44 +x45 +x41 +x42 +x65 +x55 +x81 +x62 >= 1
  c52: +x53 +x22 +x79 +x33 +x89 +x49 +x47 +x38 +x57 +x97 >= 1
  c53: +x68 +x53 +x45 +x84 +x89 +x96 +x81 +x43 +x95 +x57 >= 1
  c54: +x94 +x22 +x7 +x25 +x46 +x55 +x18 +x62 +x63 +x100 >= 1
  c55: +x3 +x64 +x13 +x25 +x89 +x70 +x17 +x18 +x71 +x87 >= 1
  c56: +x72 +x39 +x76 +x22 +x73 +x23 +x84 +x55 +x80 +x95 >= 1
  c57: +x1 +x11 +x22 +x32 +x33 +x98 +x77 +x60 +x27 +x47 >= 1
  c58: +x58 +x94 +x32 +x40 +x65 +x90 +x61 +x28 +x81 +x38 >= 1
  c59: +x75 +x3 +x21 +x12 +x68 +x64 +x24 +x33 +x19 +x87 >= 1
  c60: +x52 +x44 +x45 +x77 +x8 +x37 +x10 +x62 +x63 +x57 >= 1
  c61: +x48 +x1 +x3 +x6 +x7 +x23 +x59 +x28 +x10 +x19 >= 1
  c62: +x86 +x30 +x31 +x93 +x69 +x23 +x46 +x66 +x9 +x55 >= 1
  c63: +x72 +x98 +x46 +x59 +x55 +x37 +x17 +x38 +x100 +x87 >= 1
  c64: +x4 +x12 +x39 +x76 +x73 +x24 +x91 +x34 +x29 +x85 >= 1
  c65: +x1 +x72 +x68 +x64 +x32 +x69 +x41 +x54 +x27 +x28 >= 1
  c66: +x75 +x48 +x3 +x89 +x65 +x61 +x80 +x37 +x71 +x85 >= 1
  c67: +x92 +x44 +x96 +x26 +x35 +x66 +x37 +x95 +x57 +x20 >= 1
  c68: +x48 +x4 +x33 +x65 +x96 +x9 +x47 +x81 +x37 +x63 >= 1
  c69: +x94 +x76 +x22 +x73 +x8 +x88 +x28 +x71 +x87 +x85 >= 1
  c70: +x53 +x76 +x13 +x34 +x35 +x36 +x80 +x38 +x100 +x57 >= 1
  c71: +x75 +x48 +x52 +x7 +x45 +x89 +x54 +x18 +x56 +x20 >= 1
  c72: +x94 +x52 +x44 +x7 +x78 +x99 +x29 +x95 +x63 +x85 >= 1
  c73: +x72 +x22 +x79 +x98 +x8 +x70 +x88 +x49 +x90 +x37 >= 1
  c74: +x48 +x13 +x5 +x79 +x23 +x98 +x91 +x96 +x34 +x43 >= 1
  c75: +x1 +x72 +x44 +x39 +x13 +x40 +x23 +x28 +x80 +x50 >= 1
  c76: +x72 +x52 +x68 +x7 +x40 +x84 +x88 +x35 +x61 +x67 >= 1
  c77: +x30 +x52 +x92 +x79 +x8 +x96 +x88 +x80 +x37 +x100 >= 1
  c78: +x72 +x76 +x25 +x47 +x81 +x37 +x50 +x10 +x63 +x87 >= 1
  c79: +x92 +x21 +x73 +x34 +x66 +x47 +x37 +x10 +x62 +x85 >= 1
  c80: +x83 +x5 +x93 +x65 +x28 +x38 +x10 +x62 +x74 +x85 >= 1
  c81: +x86 +x94 +x22 +x69 +x46 +x41 +x54 +x27 +x37 +x87 >= 1
  c82: +x48 +x73 +x6 +x16 +x59 +x41 +x90 +x27 +x28 +x71 >= 1
  c83: +x58 +x83 +x98 +x77 +x41 +x70 +x96 +x29 +x19 +x100 >= 1
  c84: +x75 +x30 +x58 +x52 +x7 +x41 +x91 +x60 +x81 +x50 >= 1
  c85: +x48 +x58 +x52 +x44 +x32 +x91 +x80 +x95 +x50 +x74 >= 1
  c86: +x30 +x4 +x39 +x15 +x24 +x33 +x96 +x60 +x90 +x85 >= 1
  c87: +x3 +x68 +x76 +x25 +x77 +x41 +x54 +x49 +x43 +x97 >= 1
  c88: +x83 +x64 +x14 +x45 +x98 +x8 +x29 +x37 +x56 +x97 >= 1
  c89: +x11 +x72 +x12 +x44 +x39 +x5 +x34 +x67 +x56 +x57 >= 1
  c90: +x32 +x6 +x7 +x40 +x16 +x84 +x89 +x61 +x57 +x51 >= 1
  c91: +x64 +x23 +x24 +x33 +x25 +x8 +x99 +x27 +x10 +x87 >= 1
  c92: +x68 +x5 +x79 +x84 +x60 +x67 +x95 +x63 +x74 +x19 >= 1
  c93: +x86 +x83 +x3 +x73 +x13 +x16 +x84 +x62 +x97 +x85 >= 1
  c94: +x72 +x64 +x44 +x73 +x13 +x79 +x60 +x61 +x74 +x57 >= 1
  c95: +x4 +x22 +x73 +x69 +x78 +x60 +x17 +x18 +x56 +x20 >= 1
  c96: +x94 +x44 +x15 +x23 +x41 +x70 +x66 +x61 +x19 +x100 >= 1
  c97: +x92 +x12 +x39 +x53 +x13 +x6 +x89 +x60 +x37 +x100 >= 1
  c98: +x48 +x52 +x21 +x12 +x64 +x16 +x26 +x81 +x19 +x100 >= 1
  c99: +x75 +x12 +x31 +x5 +x6 +x15 +x40 +x99 +x50 +x82 >= 1
  c100: +x12 +x64 +x93 +x59 +x84 +x41 +x70 +x90 +x61 +x80 >= 1
Binary
   x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
   x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
   x21 x22 x23 x24 x25 x26 x27 x28 x29 x30
   x31 x32 x33 x34 x35 x36 x37 x38 x39 x40
   x41 x42 x43 x44 x45 x46 x47 x48 x49 x50
   x51 x52 x53 x54 x55 x56 x57 x58 x59 x60
   x61 x62 x63 x64 x65 x66 x67 x68 x69 x70
   x71 x72 x73 x74 x75 x76 x77 x78 x79 x80
   x81 x82 x83 x84 x85 x86 x87 x88 x89 x90
   x91 x92 x93 x94 x95 x96 x97 x98 x99 x100
  
End
