\  File Examples/m100_50_10_10.lpx, created Fri Dec 16 18:02:01 GMT 2005
\   - created from covering/sat instance cnf/m100_50_10_10.cnf
\  100 rows, 50 columns
Min
  obj: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10
       +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20
       +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30
       +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40
       +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50
      
st
  c1: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 >= 1
  c2: +x11 +x4 +x5 +x12 +x13 +x14 +x15 +x16 +x17 +x18 >= 1
  c3: +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x17 +x26 +x27 >= 1
  c4: +x19 +x3 +x28 +x29 +x30 +x31 +x8 +x16 +x32 +x33 >= 1
  c5: +x34 +x35 +x29 +x13 +x21 +x36 +x15 +x9 +x16 +x37 >= 1
  c6: +x4 +x5 +x21 +x38 +x9 +x39 +x32 +x17 +x40 +x41 >= 1
  c7: +x34 +x4 +x42 +x20 +x7 +x8 +x16 +x25 +x17 +x41 >= 1
  c8: +x2 +x43 +x29 +x20 +x36 +x44 +x30 +x15 +x17 +x26 >= 1
  c9: +x34 +x3 +x43 +x5 +x20 +x23 +x15 +x37 +x24 +x45 >= 1
  c10: +x2 +x46 +x5 +x13 +x6 +x7 +x10 +x37 +x40 +x45 >= 1
  c11: +x46 +x35 +x4 +x42 +x6 +x20 +x23 +x9 +x10 +x41 >= 1
  c12: +x1 +x2 +x20 +x36 +x38 +x8 +x37 +x25 +x40 +x47 >= 1
  c13: +x6 +x20 +x38 +x23 +x14 +x15 +x39 +x32 +x17 +x48 >= 1
  c14: +x46 +x20 +x22 +x7 +x15 +x39 +x10 +x24 +x40 +x45 >= 1
  c15: +x1 +x35 +x3 +x43 +x36 +x30 +x31 +x15 +x9 +x41 >= 1
  c16: +x1 +x34 +x12 +x6 +x38 +x31 +x8 +x24 +x41 +x47 >= 1
  c17: +x19 +x35 +x49 +x42 +x5 +x36 +x22 +x23 +x39 +x32 >= 1
  c18: +x34 +x42 +x29 +x14 +x8 +x16 +x39 +x26 +x27 +x18 >= 1
  c19: +x34 +x46 +x49 +x30 +x14 +x7 +x25 +x17 +x27 +x48 >= 1
  c20: +x2 +x46 +x19 +x43 +x29 +x12 +x30 +x15 +x9 +x25 >= 1
  c21: +x19 +x35 +x28 +x49 +x20 +x23 +x10 +x24 +x27 +x48 >= 1
  c22: +x3 +x12 +x20 +x36 +x38 +x22 +x30 +x31 +x25 +x18 >= 1
  c23: +x11 +x49 +x5 +x13 +x38 +x22 +x16 +x25 +x17 +x27 >= 1
  c24: +x34 +x35 +x3 +x43 +x23 +x14 +x8 +x9 +x32 +x47 >= 1
  c25: +x1 +x34 +x11 +x46 +x6 +x21 +x30 +x7 +x41 +x48 >= 1
  c26: +x1 +x3 +x28 +x21 +x30 +x16 +x50 +x25 +x48 +x18 >= 1
  c27: +x34 +x46 +x3 +x49 +x5 +x12 +x36 +x32 +x45 +x47 >= 1
  c28: +x1 +x43 +x5 +x20 +x21 +x44 +x22 +x50 +x32 +x17 >= 1
  c29: +x1 +x2 +x43 +x13 +x44 +x38 +x15 +x37 +x33 +x27 >= 1
  c30: +x34 +x19 +x43 +x20 +x14 +x31 +x39 +x24 +x41 +x27 >= 1
  c31: +x1 +x19 +x28 +x12 +x6 +x38 +x23 +x15 +x16 +x37 >= 1
  c32: +x11 +x21 +x30 +x7 +x15 +x9 +x39 +x25 +x17 +x47 >= 1
  c33: +x1 +x46 +x3 +x29 +x12 +x38 +x23 +x50 +x40 +x45 >= 1
  c34: +x34 +x49 +x42 +x5 +x12 +x21 +x14 +x50 +x37 +x17 >= 1
  c35: +x49 +x12 +x6 +x21 +x7 +x15 +x16 +x39 +x37 +x24 >= 1
  c36: +x35 +x3 +x28 +x49 +x23 +x8 +x39 +x25 +x32 +x48 >= 1
  c37: +x46 +x3 +x43 +x42 +x12 +x6 +x23 +x32 +x45 +x27 >= 1
  c38: +x3 +x28 +x42 +x20 +x21 +x36 +x31 +x8 +x40 +x27 >= 1
  c39: +x19 +x43 +x21 +x7 +x31 +x50 +x24 +x40 +x27 +x18 >= 1
  c40: +x34 +x46 +x20 +x38 +x14 +x15 +x50 +x32 +x33 +x45 >= 1
  c41: +x28 +x5 +x44 +x38 +x7 +x8 +x9 +x16 +x40 +x41 >= 1
  c42: +x34 +x35 +x3 +x29 +x12 +x9 +x16 +x17 +x27 +x48 >= 1
  c43: +x2 +x19 +x29 +x44 +x15 +x8 +x16 +x39 +x41 +x27 >= 1
  c44: +x49 +x12 +x6 +x21 +x44 +x14 +x7 +x50 +x40 +x47 >= 1
  c45: +x4 +x6 +x21 +x15 +x39 +x10 +x37 +x24 +x48 +x18 >= 1
  c46: +x2 +x35 +x43 +x29 +x6 +x44 +x31 +x8 +x10 +x25 >= 1
  c47: +x35 +x20 +x44 +x38 +x22 +x30 +x31 +x10 +x17 +x47 >= 1
  c48: +x34 +x19 +x3 +x28 +x36 +x30 +x10 +x37 +x40 +x18 >= 1
  c49: +x11 +x5 +x44 +x38 +x22 +x8 +x9 +x39 +x26 +x45 >= 1
  c50: +x43 +x6 +x30 +x50 +x24 +x25 +x40 +x26 +x27 +x18 >= 1
  c51: +x28 +x36 +x22 +x15 +x16 +x37 +x32 +x33 +x26 +x41 >= 1
  c52: +x4 +x5 +x20 +x38 +x14 +x16 +x40 +x26 +x27 +x18 >= 1
  c53: +x34 +x35 +x36 +x38 +x22 +x23 +x14 +x31 +x24 +x27 >= 1
  c54: +x2 +x11 +x3 +x42 +x12 +x20 +x22 +x31 +x33 +x48 >= 1
  c55: +x1 +x3 +x43 +x4 +x13 +x44 +x30 +x8 +x37 +x40 >= 1
  c56: +x12 +x20 +x21 +x31 +x10 +x25 +x32 +x17 +x40 +x27 >= 1
  c57: +x1 +x4 +x42 +x22 +x8 +x10 +x37 +x24 +x40 +x48 >= 1
  c58: +x34 +x19 +x4 +x29 +x36 +x9 +x24 +x17 +x41 +x45 >= 1
  c59: +x46 +x19 +x28 +x13 +x6 +x30 +x50 +x10 +x33 +x45 >= 1
  c60: +x36 +x38 +x23 +x31 +x15 +x8 +x25 +x33 +x41 +x27 >= 1
  c61: +x34 +x2 +x11 +x28 +x13 +x20 +x36 +x23 +x10 +x48 >= 1
  c62: +x1 +x2 +x35 +x3 +x20 +x22 +x31 +x37 +x40 +x18 >= 1
  c63: +x34 +x4 +x29 +x13 +x21 +x44 +x14 +x50 +x10 +x48 >= 1
  c64: +x11 +x29 +x5 +x6 +x38 +x30 +x31 +x32 +x26 +x18 >= 1
  c65: +x1 +x3 +x43 +x49 +x22 +x31 +x8 +x24 +x27 +x48 >= 1
  c66: +x28 +x29 +x21 +x44 +x38 +x23 +x8 +x37 +x40 +x26 >= 1
  c67: +x1 +x34 +x2 +x28 +x14 +x9 +x16 +x40 +x33 +x18 >= 1
  c68: +x35 +x28 +x42 +x23 +x50 +x24 +x32 +x48 +x47 +x18 >= 1
  c69: +x1 +x19 +x35 +x5 +x12 +x21 +x22 +x31 +x39 +x33 >= 1
  c70: +x34 +x11 +x35 +x43 +x28 +x49 +x14 +x9 +x24 +x33 >= 1
  c71: +x2 +x21 +x36 +x22 +x14 +x7 +x39 +x37 +x24 +x27 >= 1
  c72: +x35 +x49 +x42 +x29 +x6 +x44 +x14 +x7 +x9 +x37 >= 1
  c73: +x1 +x19 +x43 +x42 +x29 +x14 +x31 +x39 +x33 +x27 >= 1
  c74: +x35 +x38 +x30 +x31 +x39 +x10 +x24 +x26 +x45 +x27 >= 1
  c75: +x28 +x29 +x12 +x13 +x38 +x23 +x31 +x10 +x37 +x48 >= 1
  c76: +x3 +x49 +x22 +x7 +x8 +x50 +x10 +x37 +x25 +x48 >= 1
  c77: +x34 +x2 +x46 +x28 +x20 +x22 +x31 +x10 +x41 +x27 >= 1
  c78: +x34 +x11 +x12 +x20 +x22 +x23 +x8 +x17 +x40 +x45 >= 1
  c79: +x34 +x46 +x43 +x49 +x23 +x9 +x16 +x17 +x33 +x48 >= 1
  c80: +x34 +x11 +x19 +x43 +x42 +x21 +x30 +x7 +x50 +x39 >= 1
  c81: +x34 +x11 +x43 +x42 +x12 +x36 +x14 +x16 +x39 +x25 >= 1
  c82: +x34 +x19 +x42 +x5 +x12 +x13 +x6 +x9 +x32 +x48 >= 1
  c83: +x2 +x4 +x5 +x38 +x23 +x32 +x33 +x26 +x45 +x48 >= 1
  c84: +x1 +x49 +x29 +x20 +x36 +x7 +x15 +x32 +x40 +x45 >= 1
  c85: +x11 +x35 +x28 +x13 +x21 +x31 +x8 +x9 +x37 +x26 >= 1
  c86: +x1 +x20 +x21 +x37 +x25 +x17 +x26 +x41 +x27 +x18 >= 1
  c87: +x35 +x42 +x20 +x7 +x8 +x50 +x24 +x32 +x26 +x27 >= 1
  c88: +x49 +x4 +x5 +x6 +x7 +x39 +x37 +x25 +x17 +x27 >= 1
  c89: +x20 +x21 +x44 +x23 +x14 +x39 +x37 +x25 +x45 +x48 >= 1
  c90: +x42 +x5 +x15 +x16 +x39 +x10 +x40 +x26 +x47 +x18 >= 1
  c91: +x34 +x46 +x28 +x42 +x13 +x44 +x22 +x7 +x32 +x33 >= 1
  c92: +x2 +x42 +x13 +x36 +x31 +x8 +x16 +x24 +x17 +x33 >= 1
  c93: +x34 +x11 +x4 +x42 +x12 +x44 +x30 +x14 +x17 +x18 >= 1
  c94: +x1 +x35 +x13 +x20 +x30 +x7 +x16 +x37 +x32 +x33 >= 1
  c95: +x34 +x46 +x5 +x13 +x20 +x14 +x8 +x50 +x39 +x45 >= 1
  c96: +x43 +x12 +x44 +x22 +x23 +x50 +x39 +x10 +x40 +x27 >= 1
  c97: +x34 +x46 +x28 +x29 +x12 +x21 +x44 +x16 +x10 +x25 >= 1
  c98: +x34 +x46 +x12 +x21 +x38 +x30 +x31 +x16 +x39 +x25 >= 1
  c99: +x2 +x35 +x28 +x5 +x12 +x30 +x23 +x8 +x25 +x18 >= 1
  c100: +x2 +x35 +x3 +x28 +x30 +x8 +x24 +x40 +x45 +x27 >= 1
Binary
   x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
   x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
   x21 x22 x23 x24 x25 x26 x27 x28 x29 x30
   x31 x32 x33 x34 x35 x36 x37 x38 x39 x40
   x41 x42 x43 x44 x45 x46 x47 x48 x49 x50
  
End
