\  File Examples/m100_100_10_30.lpx, created Fri Dec 16 18:02:00 GMT 2005
\   - created from covering/sat instance cnf/m100_100_10_30.cnf
\  100 rows, 100 columns
Min
  obj: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10
       +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20
       +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30
       +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40
       +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50
       +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60
       +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70
       +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80
       +x81 +x82 +x83 +x84 +x85 +x86 +x87 +x88 +x89 +x90
       +x91 +x92 +x93 +x94 +x95 +x96 +x97 +x98 +x99 +x100
      
st
  c1: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 >= 1
  c2: +x14 +x15 +x16 +x7 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 >= 1
  c3: +x25 +x26 +x27 +x28 +x29 +x30 +x18 +x31 +x32 +x33 +x34 +x35 >= 1
  c4: +x36 +x2 +x5 +x37 +x38 +x26 +x6 +x9 +x17 +x39 +x10 +x18 +x40 +x41 +x42 +x43 +x44 +x45 +x19 +x46 +x20 +x34 +x47 +x48 +x49 +x50 +x13 >= 1
  c5: +x51 +x52 +x3 +x53 +x54 +x30 +x18 +x55 +x46 +x33 +x56 +x57 +x48 +x35 +x22 +x58 +x59 >= 1
  c6: +x52 +x60 +x7 +x61 +x43 +x62 +x63 +x20 +x64 +x65 +x66 >= 1
  c7: +x67 +x4 +x68 +x69 +x39 +x10 +x42 +x61 +x55 +x70 +x20 +x71 +x72 +x73 >= 1
  c8: +x74 +x36 +x53 +x5 +x68 +x60 +x38 +x75 +x76 +x8 +x9 +x39 +x77 +x78 +x55 +x19 +x47 +x13 +x79 +x58 +x73 >= 1
  c9: +x74 +x36 +x2 +x52 +x60 +x38 +x75 +x26 +x76 +x16 +x7 +x80 +x18 +x40 +x61 +x11 +x70 +x12 +x81 +x82 +x72 +x83 +x48 +x49 +x13 +x66 +x23 +x73 +x84 >= 1
  c10: +x36 +x85 +x53 +x4 +x15 +x68 +x38 +x76 +x28 +x80 +x29 +x10 +x31 +x42 +x32 +x11 +x43 +x44 +x46 +x47 +x21 +x81 +x35 +x22 +x50 +x84 +x86 +x24 >= 1
  c11: +x51 +x67 +x85 +x53 +x15 +x27 +x16 +x6 +x8 +x30 +x43 +x46 +x82 +x49 +x79 +x23 +x87 +x88 >= 1
  c12: +x36 +x2 +x15 +x26 +x28 +x7 +x9 +x29 +x32 +x77 +x89 +x70 +x44 +x90 +x45 +x91 +x46 +x92 +x33 +x47 +x81 +x64 +x72 +x48 +x13 >= 1
  c13: +x52 +x85 +x5 +x75 +x26 +x27 +x8 +x31 +x32 +x78 +x43 +x93 +x20 +x33 +x47 +x21 +x82 +x22 +x79 +x23 >= 1
  c14: +x74 +x51 +x14 +x36 +x2 +x94 +x37 +x27 +x6 +x9 +x30 +x42 +x77 +x43 +x70 +x62 +x92 +x12 +x34 +x64 >= 1
  c15: +x74 +x51 +x2 +x95 +x85 +x53 +x4 +x15 +x38 +x89 +x62 +x22 +x58 +x88 +x86 >= 1
  c16: +x74 +x1 +x67 +x52 +x4 +x5 +x60 +x54 +x75 +x7 +x80 +x39 +x32 +x11 +x43 +x44 +x90 +x19 +x33 +x34 +x57 +x21 +x81 +x64 +x96 +x58 +x23 +x97 +x87 >= 1
  c17: +x25 +x15 +x68 +x75 +x76 +x7 +x80 +x29 +x42 +x44 +x45 +x33 +x83 +x22 +x65 >= 1
  c18: +x74 +x37 +x26 +x27 +x76 +x6 +x7 +x11 +x93 +x19 +x46 +x72 +x49 +x96 +x50 +x79 +x23 +x98 +x86 >= 1
  c19: +x51 +x36 +x95 +x85 +x53 +x15 +x68 +x37 +x75 +x17 +x80 +x39 +x29 +x10 +x40 +x77 +x70 +x91 +x20 +x92 +x47 +x81 +x82 +x72 +x48 +x96 +x66 +x23 >= 1
  c20: +x2 +x52 +x95 +x94 +x15 +x76 +x30 +x77 +x62 +x91 +x12 +x58 +x98 >= 1
  c21: +x2 +x53 +x4 +x37 +x38 +x76 +x16 +x6 +x28 +x29 +x40 +x32 +x43 +x70 +x44 +x90 +x45 +x63 +x33 +x34 +x83 +x35 +x96 +x66 +x73 +x87 +x24 >= 1
  c22: +x67 +x94 +x17 +x61 +x43 +x45 +x33 +x47 +x48 +x96 +x97 >= 1
  c23: +x36 +x4 +x60 +x6 +x9 +x17 +x40 +x32 +x43 +x46 +x92 +x57 +x35 +x49 +x22 +x84 +x87 >= 1
  c24: +x85 +x3 +x94 +x68 +x37 +x54 +x16 +x8 +x99 +x29 +x18 +x41 +x42 +x77 +x78 +x55 +x44 +x92 +x57 +x72 +x48 +x22 +x50 +x66 +x73 +x87 +x88 +x24 >= 1
  c25: +x1 +x36 +x52 +x94 +x15 +x68 +x37 +x54 +x27 +x28 +x8 +x80 +x69 +x39 +x18 +x78 +x100 +x33 +x57 +x47 +x21 +x83 +x13 +x79 +x24 >= 1
  c26: +x25 +x95 +x80 +x10 +x40 +x89 +x44 +x62 +x20 +x56 +x81 +x13 +x65 +x59 >= 1
  c27: +x68 +x54 +x26 +x40 +x32 +x89 +x93 +x90 +x20 +x81 +x35 +x49 +x96 +x66 +x79 +x59 +x98 >= 1
  c28: +x95 +x3 +x60 +x75 +x26 +x16 +x10 +x31 +x42 +x89 +x70 +x20 +x56 +x48 +x22 +x96 +x65 +x73 +x97 +x87 >= 1
  c29: +x51 +x36 +x38 +x26 +x76 +x28 +x29 +x10 +x41 +x32 +x63 +x33 +x56 +x47 +x82 >= 1
  c30: +x74 +x1 +x52 +x95 +x3 +x5 +x68 +x28 +x39 +x77 +x62 +x92 +x57 +x21 +x81 +x35 +x73 >= 1
  c31: +x51 +x1 +x25 +x3 +x53 +x15 +x60 +x37 +x8 +x9 +x29 +x30 +x10 +x40 +x61 +x77 +x11 +x46 +x56 +x21 +x83 +x13 +x65 +x66 +x23 +x73 +x59 +x87 >= 1
  c32: +x67 +x25 +x27 +x99 +x69 +x29 +x42 +x45 +x71 +x12 >= 1
  c33: +x36 +x4 +x38 +x75 +x76 +x30 +x41 +x42 +x61 +x93 +x56 +x64 +x83 +x48 +x35 +x87 >= 1
  c34: +x74 +x51 +x1 +x36 +x3 +x5 +x68 +x60 +x28 +x69 +x89 +x43 +x55 +x62 +x45 +x33 +x57 +x21 +x82 +x83 +x65 +x73 >= 1
  c35: +x51 +x14 +x94 +x4 +x37 +x10 +x62 +x90 +x19 +x46 +x71 +x12 +x47 +x81 +x83 +x96 +x13 +x59 +x24 >= 1
  c36: +x74 +x51 +x95 +x54 +x75 +x26 +x76 +x16 +x8 +x9 +x40 +x11 +x55 +x90 +x45 +x91 +x46 +x34 +x21 +x82 +x35 +x22 +x65 +x66 +x73 +x97 +x59 +x87 +x88 +x24 >= 1
  c37: +x25 +x36 +x95 +x53 +x37 +x26 +x76 +x9 +x80 +x41 +x78 +x89 +x11 +x100 +x20 +x92 +x64 +x83 +x96 +x66 +x58 +x88 >= 1
  c38: +x51 +x36 +x16 +x6 +x80 +x39 +x29 +x41 +x32 +x93 +x90 +x45 +x91 +x49 +x50 >= 1
  c39: +x25 +x36 +x52 +x53 +x94 +x68 +x37 +x38 +x16 +x9 +x39 +x29 +x32 +x91 +x46 +x57 +x21 +x82 +x72 +x83 +x50 >= 1
  c40: +x1 +x36 +x53 +x94 +x15 +x75 +x76 +x6 +x31 +x11 +x62 +x90 +x45 +x91 +x92 +x71 +x47 +x21 +x81 +x82 +x83 +x50 +x13 +x65 +x66 +x97 +x98 +x87 +x88 >= 1
  c41: +x51 +x67 +x95 +x85 +x26 +x76 +x8 +x99 +x69 +x18 +x42 +x61 +x43 +x55 +x92 +x33 +x21 +x83 +x35 +x22 +x13 +x79 +x73 +x59 +x87 +x88 >= 1
  c42: +x74 +x25 +x52 +x85 +x53 +x6 +x9 +x41 +x77 +x43 +x93 +x70 +x90 +x63 +x81 +x64 +x22 +x50 +x23 +x97 >= 1
  c43: +x51 +x52 +x53 +x15 +x37 +x38 +x28 +x17 +x30 +x93 +x90 +x82 +x50 +x79 >= 1
  c44: +x25 +x85 +x3 +x94 +x4 +x68 +x60 +x38 +x75 +x6 +x7 +x10 +x40 +x41 +x31 +x77 +x11 +x43 +x55 +x19 +x20 +x92 +x71 +x64 +x83 +x49 +x58 +x98 +x88 >= 1
  c45: +x14 +x36 +x5 +x60 +x37 +x28 +x8 +x9 +x39 +x29 +x30 +x10 +x18 +x31 +x32 +x89 +x11 +x100 +x45 +x33 +x34 +x57 +x72 +x35 +x96 +x13 +x66 +x59 +x84 +x87 >= 1
  c46: +x85 +x3 +x68 +x6 +x80 +x18 +x32 +x20 +x65 +x79 +x23 >= 1
  c47: +x36 +x60 +x37 +x76 +x16 +x80 +x57 +x64 +x65 +x79 +x98 +x88 >= 1
  c48: +x4 +x26 +x76 +x6 +x80 +x69 +x78 +x63 +x71 +x57 +x48 +x22 +x58 +x73 +x59 +x24 >= 1
  c49: +x51 +x95 +x53 +x94 +x15 +x5 +x37 +x38 +x54 +x16 +x8 +x17 +x29 +x89 +x43 +x55 +x93 +x19 +x63 +x83 +x23 +x97 >= 1
  c50: +x74 +x5 +x60 +x27 +x6 +x17 +x39 +x10 +x100 +x81 +x23 +x97 +x86 >= 1
  c51: +x95 +x94 +x4 +x15 +x5 +x60 +x76 +x8 +x17 +x99 +x40 +x61 +x32 +x43 +x70 +x90 +x92 +x57 +x21 +x82 +x50 +x13 +x79 >= 1
  c52: +x51 +x67 +x25 +x15 +x37 +x27 +x76 +x8 +x69 +x30 +x89 +x70 +x92 +x34 +x47 +x83 +x22 +x50 +x13 >= 1
  c53: +x1 +x14 +x36 +x2 +x95 +x3 +x5 +x27 +x80 +x29 +x30 +x18 +x40 +x31 +x78 +x55 +x100 +x91 +x46 +x20 +x92 +x47 +x81 +x35 +x79 +x23 +x98 +x87 +x86 >= 1
  c54: +x76 +x6 +x28 +x10 +x63 +x12 +x34 +x83 +x79 +x73 >= 1
  c55: +x36 +x52 +x95 +x60 +x27 +x76 +x16 +x28 +x69 +x39 +x61 +x32 +x11 +x62 +x45 +x12 +x34 +x56 +x96 +x66 +x79 +x58 +x59 +x84 +x98 >= 1
  c56: +x1 +x14 +x36 +x2 +x85 +x3 +x94 +x4 +x15 +x38 +x9 +x80 +x29 +x18 +x32 +x89 +x11 +x43 +x55 +x44 +x100 +x90 +x82 +x13 +x88 >= 1
  c57: +x5 +x37 +x26 +x27 +x6 +x9 +x46 +x92 +x71 +x33 +x48 +x59 >= 1
  c58: +x51 +x2 +x5 +x37 +x7 +x17 +x69 +x30 +x61 +x77 +x100 +x20 +x12 +x47 +x49 +x66 +x23 +x86 +x24 >= 1
  c59: +x14 +x25 +x3 +x4 +x38 +x27 +x76 +x16 +x9 +x39 +x78 +x89 +x55 +x100 +x62 +x63 +x20 +x92 +x71 +x34 +x56 +x48 +x35 +x96 +x13 +x65 +x73 +x98 +x86 >= 1
  c60: +x51 +x36 +x85 +x5 +x68 +x76 +x8 +x31 +x77 +x78 +x43 +x62 +x91 +x19 +x47 +x81 +x82 +x50 +x84 +x98 +x87 >= 1
  c61: +x14 +x52 +x53 +x15 +x37 +x17 +x29 +x45 +x12 +x72 +x97 >= 1
  c62: +x51 +x3 +x15 +x68 +x9 +x93 +x19 +x20 +x34 +x83 +x66 >= 1
  c63: +x51 +x14 +x52 +x5 +x37 +x76 +x42 +x77 +x11 +x43 +x46 +x20 +x49 +x97 +x98 >= 1
  c64: +x1 +x5 +x37 +x76 +x39 +x18 +x41 +x42 +x77 +x11 +x70 +x19 +x63 +x46 +x92 +x56 +x13 +x66 >= 1
  c65: +x25 +x36 +x53 +x60 +x37 +x38 +x54 +x26 +x27 +x6 +x17 +x39 +x10 +x40 +x41 +x31 +x44 +x12 +x34 +x56 +x81 +x35 +x65 +x66 +x58 +x97 +x98 >= 1
  c66: +x67 +x85 +x27 +x16 +x17 +x42 +x32 +x55 +x44 +x100 +x90 +x46 +x72 +x50 +x13 +x79 +x58 +x88 >= 1
  c67: +x74 +x67 +x3 +x76 +x9 +x17 +x10 +x42 +x77 +x70 +x90 +x91 +x19 +x46 +x33 +x56 +x57 +x22 +x13 +x65 +x66 +x97 +x24 >= 1
  c68: +x14 +x95 +x53 +x68 +x60 +x26 +x16 +x8 +x44 +x100 +x45 +x91 +x34 +x82 +x72 +x35 +x65 +x66 +x73 +x87 >= 1
  c69: +x36 +x54 +x6 +x39 +x55 +x71 +x83 +x35 +x50 +x23 +x88 +x24 >= 1
  c70: +x1 +x14 +x25 +x36 +x94 +x4 +x5 +x38 +x76 +x6 +x9 +x17 +x30 +x10 +x41 +x77 +x78 +x89 +x44 +x62 +x45 +x92 +x33 +x47 +x64 +x72 +x96 +x65 +x66 +x58 >= 1
  c71: +x14 +x36 +x85 +x94 +x76 +x7 +x30 +x18 +x40 +x61 +x32 +x55 +x92 +x56 +x65 +x73 >= 1
  c72: +x14 +x2 +x95 +x3 +x53 +x4 +x15 +x5 +x38 +x54 +x75 +x26 +x17 +x69 +x31 +x32 +x89 +x55 +x63 +x20 +x12 +x64 +x50 +x65 +x79 +x73 +x97 +x24 >= 1
  c73: +x74 +x1 +x2 +x95 +x4 +x38 +x9 +x39 +x30 +x18 +x42 +x77 +x55 +x44 +x62 +x91 +x63 +x46 +x12 +x57 +x81 +x82 +x49 +x13 +x58 +x23 +x84 +x88 +x86 >= 1
  c74: +x52 +x85 +x68 +x39 +x77 +x71 +x56 +x48 +x13 +x98 >= 1
  c75: +x74 +x95 +x15 +x68 +x28 +x69 +x10 +x61 +x11 +x55 +x91 +x20 +x82 +x22 +x13 +x79 +x58 +x84 >= 1
  c76: +x3 +x54 +x9 +x31 +x42 +x55 +x70 +x90 +x56 +x64 +x83 +x22 +x96 +x13 +x65 +x87 +x24 >= 1
  c77: +x51 +x25 +x52 +x94 +x68 +x75 +x6 +x8 +x30 +x61 +x43 +x55 +x100 +x90 +x63 +x71 +x35 +x79 +x97 +x84 +x86 >= 1
  c78: +x51 +x67 +x36 +x95 +x68 +x54 +x27 +x9 +x10 +x42 +x77 +x93 +x100 +x90 +x63 +x46 +x20 +x92 +x71 +x56 +x47 +x72 +x83 +x48 +x96 +x73 +x59 +x84 >= 1
  c79: +x1 +x67 +x52 +x3 +x38 +x28 +x9 +x31 +x42 +x61 +x11 +x100 +x90 +x46 +x71 +x12 +x34 +x56 +x47 +x21 +x64 +x79 +x87 +x88 >= 1
  c80: +x51 +x38 +x75 +x61 +x55 +x44 +x63 +x81 +x58 +x24 >= 1
  c81: +x74 +x38 +x39 +x10 +x40 +x31 +x32 +x45 +x46 +x12 +x21 +x96 +x79 +x97 +x86 >= 1
  c82: +x36 +x2 +x94 +x38 +x75 +x27 +x29 +x31 +x43 +x93 +x34 +x57 +x47 +x81 +x64 +x82 +x49 +x96 +x65 +x59 +x84 +x98 >= 1
  c83: +x36 +x52 +x53 +x15 +x68 +x60 +x26 +x7 +x9 +x69 +x39 +x41 +x31 +x44 +x100 +x62 +x63 +x71 +x12 +x34 +x21 +x83 +x49 +x66 +x58 +x97 +x59 +x88 +x24 >= 1
  c84: +x67 +x25 +x85 +x15 +x60 +x27 +x76 +x16 +x6 +x42 +x61 +x77 +x89 +x44 +x90 +x19 +x71 +x12 +x34 +x56 +x35 +x79 +x23 +x87 >= 1
  c85: +x94 +x5 +x60 +x76 +x6 +x9 +x17 +x69 +x39 +x29 +x18 +x61 +x93 +x70 +x47 +x82 +x35 +x66 +x97 +x59 >= 1
  c86: +x67 +x5 +x7 +x17 +x42 +x77 +x45 +x33 +x57 +x49 +x79 >= 1
  c87: +x14 +x25 +x36 +x95 +x3 +x5 +x75 +x27 +x6 +x9 +x17 +x40 +x32 +x20 +x71 +x57 +x21 +x64 +x66 +x73 +x86 +x24 >= 1
  c88: +x1 +x67 +x2 +x80 +x40 +x41 +x32 +x44 +x62 +x45 +x92 +x48 >= 1
  c89: +x54 +x8 +x17 +x29 +x78 +x90 +x92 +x33 +x22 +x73 >= 1
  c90: +x52 +x85 +x75 +x26 +x27 +x28 +x7 +x8 +x39 +x30 +x10 +x18 +x31 +x61 +x44 +x63 +x92 +x57 +x21 +x82 +x48 +x22 +x50 +x65 +x86 >= 1
  c91: +x67 +x36 +x53 +x6 +x69 +x10 +x40 +x42 +x11 +x12 +x81 +x82 +x48 +x23 +x88 >= 1
  c92: +x67 +x25 +x2 +x52 +x95 +x94 +x37 +x76 +x6 +x9 +x80 +x29 +x30 +x31 +x32 +x78 +x89 +x11 +x100 +x90 +x91 +x19 +x92 +x71 +x21 +x13 +x66 +x86 >= 1
  c93: +x15 +x68 +x38 +x75 +x26 +x6 +x7 +x18 +x55 +x62 +x57 +x21 +x35 +x66 +x97 >= 1
  c94: +x74 +x78 +x11 +x43 +x100 +x71 +x82 +x96 +x65 +x87 +x86 >= 1
  c95: +x1 +x2 +x52 +x95 +x85 +x75 +x27 +x76 +x16 +x6 +x28 +x8 +x40 +x32 +x89 +x43 +x93 +x90 +x19 +x92 +x12 +x21 +x82 +x35 +x65 +x23 +x73 +x59 +x84 >= 1
  c96: +x25 +x2 +x95 +x5 +x68 +x60 +x28 +x7 +x10 +x41 +x78 +x11 +x46 +x82 +x65 +x66 +x58 +x97 >= 1
  c97: +x14 +x67 +x76 +x99 +x69 +x40 +x77 +x78 +x100 +x46 +x20 +x57 +x47 +x82 +x96 +x13 +x65 +x87 >= 1
  c98: +x14 +x52 +x85 +x94 +x38 +x54 +x27 +x6 +x7 +x17 +x99 +x80 +x39 +x11 +x44 +x45 +x46 +x71 +x12 +x57 +x96 +x13 +x97 +x24 >= 1
  c99: +x1 +x25 +x36 +x53 +x68 +x60 +x38 +x26 +x7 +x99 +x40 +x44 +x100 +x63 +x56 +x22 +x96 +x50 +x13 +x24 >= 1
  c100: +x37 +x27 +x6 +x28 +x69 +x39 +x70 +x45 +x19 +x20 +x92 +x47 +x64 +x82 +x35 +x66 +x79 +x73 +x59 +x86 >= 1
Binary
   x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
   x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
   x21 x22 x23 x24 x25 x26 x27 x28 x29 x30
   x31 x32 x33 x34 x35 x36 x37 x38 x39 x40
   x41 x42 x43 x44 x45 x46 x47 x48 x49 x50
   x51 x52 x53 x54 x55 x56 x57 x58 x59 x60
   x61 x62 x63 x64 x65 x66 x67 x68 x69 x70
   x71 x72 x73 x74 x75 x76 x77 x78 x79 x80
   x81 x82 x83 x84 x85 x86 x87 x88 x89 x90
   x91 x92 x93 x94 x95 x96 x97 x98 x99 x100
  
End
