\  File Examples/m100_100_90_90.lpx, created Fri Dec 16 18:02:01 GMT 2005
\   - created from covering/sat instance cnf/m100_100_90_90.cnf
\  100 rows, 100 columns
Min
  obj: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10
       +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20
       +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30
       +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40
       +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50
       +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60
       +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70
       +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80
       +x81 +x82 +x83 +x84 +x85 +x86 +x87 +x88 +x89 +x90
       +x91 +x92 +x93 +x94 +x95 +x96 +x97 +x98 +x99 +x100
      
st
  c1: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85 +x86 +x87 +x88 +x89 +x90 >= 1
  c2: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x34 +x35 +x36 +x37 +x39 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x95 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x99 +x87 +x88 +x89 +x90 >= 1
  c3: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x9 +x91 +x10 +x11 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x57 +x58 +x59 +x96 +x62 +x64 +x65 +x66 +x67 +x68 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x90 >= 1
  c4: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x9 +x91 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x29 +x30 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x39 +x40 +x41 +x42 +x43 +x44 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x100 +x52 +x53 +x54 +x55 +x56 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x99 +x87 +x88 +x90 >= 1
  c5: +x1 +x2 +x4 +x5 +x6 +x7 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x100 +x53 +x54 +x56 +x57 +x59 +x96 +x60 +x62 +x63 +x65 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c6: +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x92 +x13 +x14 +x15 +x17 +x18 +x19 +x20 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x41 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x80 +x81 +x82 +x83 +x84 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c7: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x22 +x23 +x24 +x25 +x26 +x29 +x30 +x31 +x34 +x35 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c8: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x19 +x20 +x21 +x22 +x23 +x24 +x26 +x27 +x28 +x29 +x30 +x31 +x33 +x34 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x55 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c9: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x14 +x15 +x16 +x17 +x19 +x21 +x22 +x23 +x24 +x25 +x26 +x28 +x30 +x31 +x32 +x33 +x34 +x35 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c10: +x1 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x64 +x65 +x66 +x67 +x68 +x70 +x73 +x74 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x87 +x88 +x89 +x90 >= 1
  c11: +x1 +x2 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x100 +x52 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x61 +x62 +x64 +x65 +x66 +x67 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c12: +x1 +x2 +x3 +x4 +x5 +x8 +x91 +x10 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x53 +x55 +x56 +x57 +x58 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x74 +x75 +x76 +x97 +x77 +x78 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x89 +x90 >= 1
  c13: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x29 +x30 +x31 +x93 +x32 +x34 +x35 +x36 +x38 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x85 +x86 +x87 +x88 +x89 +x90 >= 1
  c14: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x36 +x37 +x38 +x39 +x40 +x41 +x43 +x44 +x45 +x46 +x94 +x48 +x49 +x95 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x58 +x59 +x96 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c15: +x1 +x2 +x3 +x4 +x5 +x6 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x20 +x21 +x22 +x23 +x24 +x25 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x64 +x65 +x66 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85 +x86 +x99 +x88 +x89 >= 1
  c16: +x2 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x12 +x92 +x13 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x59 +x96 +x60 +x61 +x62 +x63 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x86 +x99 +x87 +x88 +x89 >= 1
  c17: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x19 +x20 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x41 +x42 +x44 +x45 +x46 +x94 +x47 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x68 +x69 +x70 +x71 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x80 +x81 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c18: +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x99 +x87 +x88 +x89 +x90 >= 1
  c19: +x2 +x3 +x4 +x5 +x6 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x31 +x93 +x32 +x33 +x34 +x35 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x48 +x49 +x95 +x50 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c20: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x22 +x23 +x25 +x26 +x27 +x28 +x29 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x95 +x50 +x51 +x52 +x53 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x74 +x75 +x97 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c21: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x91 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x49 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x64 +x65 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x87 +x88 +x89 +x90 >= 1
  c22: +x1 +x2 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x13 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x95 +x100 +x52 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x89 +x90 >= 1
  c23: +x1 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x27 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x48 +x49 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x87 +x88 +x89 +x90 >= 1
  c24: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x96 +x60 +x61 +x62 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x83 +x84 +x85 +x86 +x99 +x87 +x89 +x90 >= 1
  c25: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x41 +x42 +x43 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x61 +x62 +x63 +x64 +x65 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x81 +x83 +x84 +x98 +x85 +x86 +x87 +x88 +x89 >= 1
  c26: +x1 +x2 +x3 +x4 +x5 +x6 +x8 +x9 +x91 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x35 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x90 >= 1
  c27: +x1 +x2 +x3 +x4 +x5 +x7 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x24 +x25 +x26 +x27 +x28 +x31 +x93 +x32 +x33 +x34 +x36 +x37 +x38 +x39 +x40 +x41 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x90 >= 1
  c28: +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x14 +x15 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x48 +x49 +x95 +x50 +x51 +x100 +x54 +x56 +x57 +x58 +x59 +x96 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c29: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x14 +x15 +x16 +x17 +x19 +x20 +x21 +x22 +x23 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x56 +x58 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x80 +x81 +x82 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c30: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x26 +x28 +x29 +x30 +x31 +x93 +x33 +x34 +x35 +x36 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x64 +x65 +x66 +x67 +x68 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x87 +x88 +x89 +x90 >= 1
  c31: +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x35 +x36 +x37 +x38 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x66 +x67 +x68 +x69 +x70 +x71 +x73 +x74 +x75 +x97 +x77 +x78 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c32: +x1 +x2 +x3 +x4 +x5 +x6 +x8 +x9 +x91 +x10 +x11 +x92 +x13 +x14 +x15 +x16 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x43 +x44 +x45 +x47 +x48 +x49 +x95 +x50 +x100 +x53 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c33: +x1 +x2 +x3 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x20 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x50 +x51 +x100 +x52 +x53 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x80 +x81 +x82 +x83 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c34: +x1 +x2 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x81 +x82 +x84 +x98 +x85 +x99 +x87 +x88 +x90 >= 1
  c35: +x1 +x2 +x3 +x5 +x7 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x43 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x67 +x68 +x69 +x70 +x72 +x73 +x74 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c36: +x1 +x2 +x3 +x4 +x6 +x7 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x16 +x18 +x19 +x20 +x21 +x22 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x48 +x49 +x95 +x50 +x51 +x100 +x53 +x55 +x56 +x57 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c37: +x1 +x2 +x3 +x4 +x5 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x48 +x49 +x95 +x50 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x62 +x63 +x64 +x65 +x67 +x69 +x70 +x71 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c38: +x1 +x3 +x4 +x5 +x6 +x8 +x9 +x91 +x10 +x11 +x92 +x13 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x36 +x37 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c39: +x1 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x20 +x21 +x22 +x23 +x24 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c40: +x1 +x2 +x3 +x4 +x6 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x94 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x62 +x63 +x64 +x65 +x66 +x67 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x98 +x85 +x86 +x99 +x89 +x90 >= 1
  c41: +x1 +x2 +x3 +x4 +x5 +x7 +x8 +x9 +x91 +x10 +x11 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x35 +x36 +x37 +x38 +x39 +x41 +x42 +x43 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c42: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x60 +x61 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x75 +x76 +x79 +x80 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c43: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x28 +x29 +x30 +x31 +x93 +x32 +x34 +x35 +x36 +x37 +x38 +x39 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x56 +x57 +x58 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x67 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x78 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c44: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x18 +x19 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x59 +x96 +x60 +x61 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c45: +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x91 +x10 +x11 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x69 +x70 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x82 +x83 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c46: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x26 +x27 +x28 +x31 +x93 +x32 +x33 +x34 +x35 +x37 +x39 +x40 +x41 +x42 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x54 +x55 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x88 +x89 +x90 >= 1
  c47: +x1 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x29 +x30 +x31 +x93 +x32 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x65 +x66 +x67 +x68 +x69 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x87 +x88 +x89 +x90 >= 1
  c48: +x1 +x2 +x3 +x5 +x6 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x26 +x27 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x95 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 >= 1
  c49: +x1 +x2 +x3 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x60 +x61 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x75 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c50: +x1 +x2 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x24 +x25 +x27 +x28 +x29 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x40 +x41 +x42 +x43 +x44 +x45 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x83 +x84 +x98 +x85 +x86 +x99 +x88 +x89 +x90 >= 1
  c51: +x1 +x2 +x4 +x5 +x7 +x8 +x9 +x91 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x35 +x36 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x87 +x88 +x89 +x90 >= 1
  c52: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x46 +x94 +x47 +x49 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x64 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x74 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 >= 1
  c53: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x64 +x65 +x66 +x67 +x68 +x69 +x72 +x73 +x74 +x75 +x76 +x97 +x78 +x79 +x80 +x81 +x82 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c54: +x1 +x2 +x3 +x4 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x31 +x93 +x32 +x33 +x34 +x35 +x37 +x38 +x40 +x41 +x42 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x66 +x67 +x68 +x70 +x71 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c55: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x12 +x92 +x13 +x14 +x15 +x16 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c56: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x95 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x70 +x71 +x72 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c57: +x1 +x3 +x4 +x5 +x6 +x7 +x9 +x91 +x10 +x11 +x92 +x13 +x14 +x15 +x16 +x18 +x19 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x30 +x31 +x93 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c58: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x41 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x100 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x83 +x84 +x98 +x85 +x86 +x87 +x88 +x89 +x90 >= 1
  c59: +x1 +x2 +x3 +x4 +x5 +x6 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x24 +x25 +x26 +x27 +x28 +x30 +x31 +x93 +x32 +x33 +x35 +x36 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x61 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c60: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x40 +x41 +x42 +x43 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x58 +x59 +x60 +x61 +x63 +x64 +x65 +x66 +x67 +x69 +x70 +x72 +x73 +x74 +x75 +x97 +x77 +x78 +x79 +x80 +x81 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c61: +x3 +x4 +x5 +x6 +x7 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x21 +x22 +x23 +x24 +x25 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x55 +x56 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c62: +x1 +x2 +x3 +x5 +x6 +x7 +x8 +x91 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x21 +x22 +x23 +x24 +x25 +x26 +x28 +x29 +x30 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c63: +x1 +x3 +x4 +x5 +x6 +x7 +x8 +x91 +x10 +x11 +x12 +x13 +x15 +x16 +x18 +x19 +x20 +x21 +x22 +x23 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c64: +x2 +x3 +x4 +x5 +x6 +x8 +x9 +x91 +x10 +x11 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x23 +x24 +x26 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x40 +x41 +x43 +x44 +x45 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c65: +x1 +x3 +x4 +x5 +x7 +x8 +x9 +x91 +x10 +x11 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x69 +x70 +x71 +x72 +x73 +x75 +x76 +x97 +x78 +x79 +x80 +x81 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c66: +x1 +x2 +x3 +x4 +x5 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x40 +x41 +x42 +x43 +x44 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x54 +x56 +x57 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x73 +x74 +x75 +x77 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c67: +x1 +x2 +x3 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x16 +x17 +x18 +x19 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x29 +x30 +x31 +x93 +x32 +x33 +x35 +x36 +x37 +x38 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x100 +x52 +x53 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x90 >= 1
  c68: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x26 +x27 +x28 +x30 +x31 +x93 +x32 +x33 +x34 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x63 +x67 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c69: +x1 +x2 +x3 +x4 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x49 +x95 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c70: +x1 +x2 +x3 +x4 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x25 +x26 +x27 +x28 +x29 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x47 +x48 +x49 +x95 +x50 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 >= 1
  c71: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x40 +x41 +x42 +x43 +x44 +x46 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x56 +x58 +x59 +x96 +x60 +x61 +x62 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x80 +x81 +x82 +x83 +x84 +x98 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c72: +x1 +x2 +x3 +x4 +x5 +x7 +x8 +x91 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x35 +x36 +x37 +x38 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x100 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c73: +x1 +x2 +x3 +x4 +x5 +x7 +x8 +x91 +x10 +x11 +x12 +x14 +x15 +x16 +x17 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x89 +x90 >= 1
  c74: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x19 +x20 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c75: +x2 +x3 +x4 +x5 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x42 +x43 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x86 +x87 +x88 +x90 >= 1
  c76: +x1 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x67 +x69 +x70 +x71 +x72 +x73 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x82 +x84 +x98 +x85 +x86 +x99 +x87 +x89 +x90 >= 1
  c77: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x69 +x72 +x73 +x74 +x75 +x97 +x77 +x78 +x79 +x80 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x90 >= 1
  c78: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x26 +x27 +x28 +x29 +x30 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x73 +x74 +x75 +x76 +x97 +x77 +x79 +x80 +x81 +x82 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 >= 1
  c79: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x91 +x10 +x11 +x12 +x92 +x13 +x15 +x16 +x17 +x18 +x19 +x21 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x35 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x80 +x81 +x82 +x83 +x84 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c80: +x2 +x3 +x4 +x5 +x6 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x28 +x29 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x69 +x70 +x71 +x72 +x73 +x74 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c81: +x1 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x51 +x100 +x52 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c82: +x1 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x15 +x16 +x17 +x18 +x19 +x20 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x67 +x68 +x69 +x70 +x71 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x82 +x83 +x84 +x85 +x86 +x99 +x87 +x88 +x90 >= 1
  c83: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x100 +x52 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x74 +x75 +x77 +x78 +x80 +x81 +x82 +x83 +x84 +x98 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c84: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x14 +x15 +x16 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x31 +x93 +x32 +x33 +x34 +x35 +x37 +x38 +x39 +x42 +x43 +x44 +x45 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c85: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x28 +x29 +x30 +x31 +x93 +x32 +x34 +x35 +x37 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x72 +x73 +x74 +x75 +x97 +x77 +x79 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c86: +x1 +x2 +x4 +x5 +x6 +x7 +x8 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x38 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x56 +x57 +x58 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x70 +x71 +x72 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x81 +x82 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c87: +x1 +x2 +x3 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x45 +x46 +x94 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x59 +x96 +x61 +x62 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c88: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x11 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x52 +x53 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x66 +x67 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x98 +x85 +x86 +x99 +x88 +x89 +x90 >= 1
  c89: +x1 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x55 +x57 +x58 +x96 +x60 +x62 +x63 +x64 +x65 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x87 +x88 +x89 +x90 >= 1
  c90: +x1 +x2 +x3 +x5 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x37 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x79 +x80 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c91: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x35 +x36 +x37 +x38 +x40 +x41 +x42 +x43 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x69 +x70 +x71 +x72 +x74 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x88 +x89 +x90 >= 1
  c92: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x91 +x12 +x92 +x13 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x54 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x87 +x88 +x89 +x90 >= 1
  c93: +x1 +x2 +x3 +x4 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x29 +x30 +x31 +x93 +x32 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x46 +x94 +x47 +x48 +x95 +x50 +x51 +x100 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x99 +x87 +x88 +x89 +x90 >= 1
  c94: +x1 +x2 +x3 +x4 +x6 +x7 +x8 +x9 +x91 +x10 +x11 +x12 +x13 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x35 +x36 +x37 +x38 +x39 +x41 +x42 +x43 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c95: +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x91 +x11 +x12 +x92 +x13 +x14 +x16 +x17 +x18 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x46 +x94 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x99 +x87 +x88 +x90 >= 1
  c96: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x22 +x24 +x25 +x26 +x27 +x29 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x49 +x95 +x50 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c97: +x1 +x2 +x3 +x4 +x5 +x7 +x8 +x9 +x91 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x19 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x55 +x56 +x57 +x58 +x59 +x96 +x60 +x61 +x62 +x64 +x65 +x67 +x68 +x69 +x70 +x71 +x72 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c98: +x1 +x2 +x3 +x6 +x7 +x8 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x28 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x96 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x77 +x78 +x79 +x80 +x81 +x82 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
  c99: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x20 +x21 +x22 +x24 +x25 +x26 +x28 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x50 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x75 +x76 +x77 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x90 >= 1
  c100: +x2 +x3 +x4 +x6 +x7 +x9 +x91 +x10 +x11 +x12 +x92 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x29 +x30 +x31 +x93 +x32 +x33 +x34 +x35 +x36 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x94 +x47 +x48 +x49 +x95 +x51 +x100 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x96 +x61 +x62 +x64 +x65 +x66 +x67 +x68 +x69 +x70 +x71 +x72 +x73 +x74 +x75 +x76 +x97 +x78 +x79 +x80 +x81 +x82 +x83 +x84 +x98 +x85 +x86 +x99 +x87 +x88 +x89 +x90 >= 1
Binary
   x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
   x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
   x21 x22 x23 x24 x25 x26 x27 x28 x29 x30
   x31 x32 x33 x34 x35 x36 x37 x38 x39 x40
   x41 x42 x43 x44 x45 x46 x47 x48 x49 x50
   x51 x52 x53 x54 x55 x56 x57 x58 x59 x60
   x61 x62 x63 x64 x65 x66 x67 x68 x69 x70
   x71 x72 x73 x74 x75 x76 x77 x78 x79 x80
   x81 x82 x83 x84 x85 x86 x87 x88 x89 x90
   x91 x92 x93 x94 x95 x96 x97 x98 x99 x100
  
End
