\  File Examples/m100_100_30_30.lpx, created Fri Dec 16 18:02:00 GMT 2005
\   - created from covering/sat instance cnf/m100_100_30_30.cnf
\  100 rows, 100 columns
Min
  obj: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10
       +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20
       +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30
       +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40
       +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50
       +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60
       +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70
       +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80
       +x81 +x82 +x83 +x84 +x85 +x86 +x87 +x88 +x89 +x90
       +x91 +x92 +x93 +x94 +x95 +x96 +x97 +x98 +x99 +x100
      
st
  c1: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 >= 1
  c2: +x31 +x32 +x3 +x7 +x33 +x34 +x35 +x36 +x14 +x37 +x17 +x18 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x21 +x45 +x22 +x46 +x47 +x48 +x26 +x49 +x50 +x51 +x28 >= 1
  c3: +x52 +x53 +x4 +x54 +x55 +x56 +x8 +x35 +x10 +x11 +x16 +x18 +x57 +x42 +x58 +x59 +x45 +x22 +x60 +x61 +x62 +x25 +x26 +x49 +x27 +x63 +x64 +x65 +x66 +x67 >= 1
  c4: +x68 +x69 +x32 +x54 +x5 +x7 +x70 +x55 +x34 +x71 +x72 +x12 +x13 +x73 +x37 +x17 +x40 +x57 +x74 +x58 +x75 +x21 +x59 +x22 +x76 +x47 +x77 +x28 +x78 +x79 >= 1
  c5: +x68 +x32 +x3 +x53 +x55 +x34 +x71 +x8 +x72 +x9 +x11 +x80 +x18 +x38 +x57 +x75 +x23 +x60 +x81 +x82 +x77 +x48 +x26 +x50 +x28 +x64 +x65 +x29 +x79 +x67 >= 1
  c6: +x32 +x83 +x54 +x5 +x6 +x70 +x34 +x72 +x9 +x36 +x80 +x15 +x17 +x19 +x40 +x41 +x74 +x20 +x42 +x43 +x45 +x47 +x24 +x81 +x49 +x27 +x51 +x67 +x84 +x30 >= 1
  c7: +x52 +x1 +x69 +x83 +x6 +x35 +x9 +x10 +x11 +x12 +x13 +x15 +x16 +x85 +x42 +x75 +x43 +x86 +x87 +x45 +x60 +x81 +x82 +x77 +x26 +x50 +x78 +x29 +x88 +x89 >= 1
  c8: +x3 +x53 +x83 +x7 +x71 +x8 +x35 +x36 +x12 +x19 +x41 +x74 +x90 +x42 +x91 +x44 +x22 +x92 +x60 +x61 +x47 +x24 +x81 +x25 +x82 +x27 +x28 +x78 +x65 +x29 >= 1
  c9: +x68 +x52 +x2 +x32 +x3 +x93 +x83 +x54 +x94 +x5 +x6 +x33 +x35 +x10 +x13 +x95 +x16 +x40 +x85 +x90 +x75 +x96 +x92 +x23 +x46 +x25 +x27 +x65 +x89 +x84 >= 1
  c10: +x68 +x1 +x69 +x53 +x5 +x7 +x55 +x56 +x71 +x11 +x80 +x37 +x57 +x41 +x20 +x42 +x43 +x86 +x21 +x60 +x46 +x62 +x24 +x81 +x25 +x97 +x65 +x29 +x98 +x88 >= 1
  c11: +x68 +x31 +x6 +x70 +x33 +x71 +x8 +x35 +x72 +x10 +x11 +x80 +x15 +x40 +x20 +x91 +x43 +x44 +x21 +x45 +x60 +x77 +x48 +x50 +x27 +x51 +x63 +x78 +x29 +x84 >= 1
  c12: +x52 +x32 +x3 +x93 +x83 +x54 +x6 +x70 +x33 +x71 +x14 +x80 +x37 +x15 +x17 +x38 +x85 +x75 +x87 +x22 +x92 +x47 +x81 +x82 +x77 +x26 +x97 +x64 +x29 +x99 >= 1
  c13: +x3 +x53 +x93 +x54 +x94 +x6 +x33 +x34 +x72 +x10 +x36 +x16 +x38 +x41 +x85 +x42 +x75 +x96 +x86 +x44 +x87 +x59 +x23 +x60 +x46 +x48 +x49 +x65 +x99 +x88 >= 1
  c14: +x69 +x94 +x5 +x55 +x9 +x10 +x13 +x14 +x15 +x17 +x38 +x57 +x41 +x42 +x43 +x86 +x44 +x60 +x46 +x62 +x47 +x26 +x49 +x50 +x27 +x97 +x64 +x79 +x98 +x67 >= 1
  c15: +x32 +x94 +x70 +x33 +x56 +x9 +x12 +x13 +x14 +x95 +x15 +x18 +x39 +x40 +x41 +x74 +x42 +x58 +x43 +x96 +x45 +x92 +x62 +x77 +x26 +x27 +x51 +x79 +x88 +x89 >= 1
  c16: +x1 +x32 +x53 +x83 +x4 +x94 +x6 +x70 +x33 +x56 +x36 +x11 +x12 +x80 +x73 +x37 +x15 +x18 +x85 +x74 +x100 +x60 +x62 +x47 +x24 +x48 +x28 +x64 +x78 +x30 >= 1
  c17: +x31 +x93 +x70 +x33 +x56 +x8 +x13 +x80 +x17 +x38 +x41 +x90 +x42 +x91 +x43 +x96 +x86 +x22 +x61 +x47 +x81 +x49 +x50 +x97 +x28 +x63 +x64 +x78 +x66 +x99 >= 1
  c18: +x52 +x32 +x93 +x4 +x55 +x34 +x71 +x8 +x72 +x9 +x36 +x15 +x17 +x39 +x19 +x40 +x41 +x90 +x75 +x22 +x61 +x47 +x82 +x26 +x27 +x97 +x63 +x79 +x98 +x88 >= 1
  c19: +x68 +x1 +x2 +x53 +x93 +x4 +x6 +x7 +x70 +x55 +x33 +x36 +x37 +x16 +x17 +x85 +x96 +x92 +x60 +x62 +x24 +x81 +x48 +x49 +x28 +x64 +x29 +x79 +x66 +x88 >= 1
  c20: +x52 +x1 +x69 +x31 +x32 +x4 +x54 +x35 +x12 +x13 +x95 +x73 +x15 +x39 +x40 +x57 +x85 +x20 +x44 +x45 +x76 +x23 +x61 +x24 +x26 +x28 +x63 +x29 +x98 +x88 >= 1
  c21: +x68 +x52 +x1 +x32 +x5 +x7 +x70 +x55 +x34 +x71 +x72 +x36 +x73 +x16 +x40 +x90 +x42 +x58 +x91 +x96 +x44 +x60 +x62 +x24 +x25 +x48 +x49 +x63 +x79 +x89 >= 1
  c22: +x52 +x2 +x94 +x5 +x33 +x71 +x8 +x72 +x12 +x17 +x20 +x96 +x86 +x87 +x21 +x45 +x76 +x23 +x47 +x24 +x81 +x82 +x48 +x97 +x28 +x64 +x66 +x88 +x89 +x30 >= 1
  c23: +x68 +x52 +x93 +x54 +x56 +x71 +x72 +x9 +x13 +x38 +x74 +x90 +x58 +x100 +x44 +x45 +x46 +x25 +x82 +x49 +x27 +x97 +x63 +x64 +x65 +x79 +x98 +x66 +x89 +x30 >= 1
  c24: +x52 +x1 +x31 +x32 +x54 +x94 +x33 +x34 +x8 +x9 +x10 +x80 +x37 +x15 +x39 +x41 +x20 +x91 +x75 +x86 +x44 +x87 +x45 +x22 +x92 +x24 +x82 +x48 +x50 +x51 >= 1
  c25: +x1 +x31 +x32 +x53 +x54 +x94 +x70 +x71 +x72 +x13 +x80 +x37 +x19 +x41 +x20 +x86 +x87 +x76 +x47 +x81 +x82 +x77 +x48 +x51 +x28 +x64 +x98 +x99 +x88 +x89 >= 1
  c26: +x52 +x69 +x93 +x83 +x6 +x8 +x10 +x12 +x95 +x73 +x18 +x40 +x57 +x42 +x58 +x96 +x44 +x92 +x60 +x24 +x48 +x49 +x27 +x28 +x63 +x78 +x79 +x66 +x88 +x89 >= 1
  c27: +x68 +x52 +x2 +x31 +x53 +x83 +x54 +x33 +x72 +x10 +x36 +x13 +x39 +x85 +x42 +x91 +x75 +x86 +x59 +x92 +x24 +x81 +x25 +x82 +x27 +x97 +x51 +x78 +x29 +x98 >= 1
  c28: +x31 +x4 +x5 +x6 +x70 +x55 +x34 +x71 +x11 +x14 +x16 +x17 +x38 +x39 +x19 +x85 +x42 +x58 +x86 +x21 +x59 +x22 +x92 +x76 +x25 +x48 +x50 +x65 +x99 +x89 >= 1
  c29: +x2 +x32 +x94 +x7 +x55 +x33 +x34 +x10 +x36 +x12 +x13 +x37 +x15 +x16 +x17 +x18 +x19 +x41 +x90 +x20 +x100 +x44 +x46 +x62 +x77 +x28 +x65 +x66 +x67 +x88 >= 1
  c30: +x69 +x32 +x83 +x4 +x70 +x55 +x33 +x72 +x9 +x10 +x80 +x73 +x18 +x41 +x74 +x59 +x22 +x62 +x25 +x77 +x49 +x97 +x63 +x64 +x78 +x29 +x79 +x66 +x99 +x89 >= 1
  c31: +x93 +x94 +x5 +x7 +x33 +x34 +x56 +x8 +x72 +x9 +x10 +x12 +x14 +x15 +x74 +x90 +x42 +x58 +x91 +x75 +x21 +x59 +x76 +x62 +x48 +x27 +x65 +x29 +x98 +x30 >= 1
  c32: +x68 +x52 +x54 +x5 +x7 +x55 +x35 +x72 +x10 +x12 +x14 +x95 +x37 +x17 +x18 +x57 +x41 +x42 +x75 +x100 +x86 +x92 +x62 +x24 +x81 +x82 +x51 +x29 +x98 +x84 >= 1
  c33: +x52 +x1 +x2 +x69 +x31 +x93 +x94 +x6 +x33 +x56 +x35 +x72 +x12 +x14 +x73 +x16 +x38 +x90 +x75 +x100 +x22 +x92 +x46 +x47 +x82 +x48 +x27 +x51 +x28 +x78 >= 1
  c34: +x32 +x3 +x93 +x4 +x7 +x35 +x72 +x36 +x80 +x15 +x18 +x19 +x74 +x58 +x87 +x21 +x45 +x92 +x23 +x46 +x47 +x81 +x48 +x49 +x78 +x29 +x79 +x99 +x88 +x84 >= 1
  c35: +x32 +x3 +x53 +x93 +x55 +x35 +x72 +x9 +x36 +x73 +x37 +x17 +x57 +x41 +x20 +x96 +x44 +x59 +x23 +x46 +x61 +x25 +x82 +x97 +x64 +x78 +x65 +x66 +x67 +x99 >= 1
  c36: +x1 +x2 +x32 +x83 +x4 +x94 +x5 +x6 +x7 +x34 +x35 +x13 +x80 +x73 +x15 +x18 +x41 +x90 +x20 +x42 +x58 +x43 +x100 +x86 +x45 +x76 +x60 +x28 +x66 +x89 >= 1
  c37: +x52 +x3 +x5 +x7 +x33 +x8 +x35 +x9 +x10 +x11 +x14 +x73 +x16 +x57 +x85 +x100 +x22 +x92 +x23 +x60 +x46 +x47 +x82 +x50 +x28 +x63 +x64 +x29 +x84 +x30 >= 1
  c38: +x2 +x4 +x5 +x34 +x72 +x9 +x12 +x13 +x37 +x19 +x74 +x90 +x58 +x96 +x87 +x59 +x22 +x92 +x76 +x60 +x61 +x81 +x26 +x49 +x97 +x63 +x79 +x99 +x88 +x84 >= 1
  c39: +x52 +x2 +x32 +x53 +x83 +x54 +x6 +x7 +x70 +x33 +x72 +x13 +x14 +x15 +x74 +x42 +x44 +x87 +x21 +x23 +x47 +x81 +x82 +x77 +x51 +x79 +x98 +x67 +x99 +x88 >= 1
  c40: +x52 +x1 +x2 +x53 +x4 +x54 +x6 +x7 +x70 +x33 +x72 +x10 +x13 +x18 +x40 +x85 +x20 +x42 +x91 +x21 +x59 +x45 +x22 +x46 +x48 +x50 +x28 +x64 +x98 +x99 >= 1
  c41: +x31 +x32 +x93 +x54 +x7 +x55 +x33 +x34 +x56 +x35 +x10 +x14 +x37 +x17 +x38 +x39 +x19 +x75 +x21 +x45 +x92 +x23 +x46 +x61 +x81 +x49 +x63 +x64 +x65 +x98 >= 1
  c42: +x68 +x69 +x83 +x4 +x8 +x35 +x72 +x9 +x13 +x14 +x17 +x40 +x41 +x58 +x43 +x100 +x86 +x21 +x45 +x60 +x77 +x51 +x28 +x63 +x78 +x65 +x98 +x99 +x89 +x30 >= 1
  c43: +x2 +x93 +x54 +x70 +x55 +x8 +x9 +x12 +x14 +x39 +x40 +x85 +x58 +x75 +x43 +x100 +x96 +x44 +x87 +x46 +x61 +x62 +x82 +x77 +x49 +x27 +x63 +x64 +x79 +x88 >= 1
  c44: +x32 +x53 +x94 +x7 +x34 +x56 +x72 +x10 +x13 +x37 +x17 +x39 +x85 +x74 +x90 +x96 +x44 +x76 +x47 +x25 +x77 +x48 +x49 +x97 +x51 +x63 +x64 +x65 +x29 +x30 >= 1
  c45: +x1 +x2 +x31 +x32 +x3 +x83 +x4 +x94 +x5 +x72 +x11 +x14 +x16 +x18 +x38 +x40 +x57 +x41 +x90 +x58 +x43 +x59 +x22 +x92 +x23 +x60 +x61 +x63 +x79 +x89 >= 1
  c46: +x2 +x93 +x54 +x5 +x6 +x7 +x34 +x56 +x8 +x14 +x73 +x16 +x19 +x40 +x57 +x41 +x58 +x43 +x87 +x59 +x25 +x50 +x51 +x63 +x78 +x65 +x98 +x89 +x84 +x30 >= 1
  c47: +x68 +x1 +x3 +x53 +x93 +x83 +x70 +x34 +x71 +x13 +x37 +x18 +x40 +x57 +x85 +x58 +x87 +x45 +x76 +x23 +x61 +x62 +x81 +x82 +x26 +x28 +x29 +x67 +x99 +x84 >= 1
  c48: +x68 +x31 +x4 +x6 +x70 +x56 +x36 +x13 +x73 +x17 +x19 +x40 +x57 +x20 +x58 +x75 +x86 +x87 +x22 +x61 +x25 +x82 +x48 +x27 +x97 +x28 +x78 +x65 +x67 +x30 >= 1
  c49: +x52 +x69 +x31 +x53 +x94 +x7 +x70 +x71 +x10 +x12 +x16 +x57 +x85 +x42 +x58 +x91 +x43 +x100 +x86 +x59 +x92 +x76 +x26 +x49 +x97 +x63 +x78 +x98 +x67 +x84 >= 1
  c50: +x1 +x32 +x93 +x4 +x70 +x56 +x35 +x36 +x13 +x17 +x19 +x40 +x57 +x100 +x59 +x45 +x22 +x76 +x23 +x61 +x47 +x77 +x48 +x26 +x49 +x97 +x78 +x79 +x66 +x89 >= 1
  c51: +x68 +x52 +x69 +x53 +x70 +x34 +x71 +x13 +x37 +x38 +x57 +x41 +x20 +x58 +x43 +x100 +x44 +x59 +x45 +x23 +x46 +x24 +x81 +x25 +x97 +x78 +x65 +x88 +x84 +x30 >= 1
  c52: +x32 +x3 +x54 +x94 +x34 +x71 +x8 +x35 +x73 +x15 +x39 +x19 +x42 +x91 +x44 +x59 +x46 +x62 +x47 +x81 +x25 +x82 +x50 +x97 +x63 +x98 +x66 +x67 +x99 +x30 >= 1
  c53: +x32 +x53 +x6 +x70 +x55 +x9 +x11 +x13 +x73 +x37 +x39 +x19 +x40 +x90 +x43 +x100 +x96 +x76 +x23 +x46 +x24 +x48 +x50 +x64 +x65 +x98 +x66 +x89 +x84 +x30 >= 1
  c54: +x69 +x31 +x83 +x6 +x55 +x35 +x72 +x9 +x10 +x13 +x14 +x73 +x37 +x18 +x57 +x85 +x75 +x43 +x86 +x21 +x76 +x23 +x46 +x82 +x49 +x64 +x78 +x29 +x66 +x88 >= 1
  c55: +x2 +x69 +x31 +x32 +x4 +x94 +x7 +x35 +x11 +x14 +x15 +x40 +x57 +x85 +x91 +x44 +x22 +x76 +x60 +x62 +x47 +x49 +x50 +x51 +x64 +x78 +x98 +x66 +x84 +x30 >= 1
  c56: +x1 +x69 +x3 +x93 +x56 +x71 +x9 +x10 +x13 +x14 +x80 +x15 +x38 +x39 +x41 +x74 +x91 +x43 +x96 +x86 +x44 +x92 +x60 +x62 +x24 +x25 +x26 +x27 +x79 +x84 >= 1
  c57: +x53 +x83 +x54 +x71 +x8 +x35 +x10 +x36 +x11 +x12 +x37 +x16 +x17 +x18 +x19 +x57 +x20 +x43 +x59 +x92 +x62 +x24 +x81 +x82 +x26 +x27 +x51 +x63 +x78 +x84 >= 1
  c58: +x69 +x31 +x32 +x53 +x94 +x33 +x72 +x10 +x13 +x80 +x73 +x15 +x17 +x38 +x19 +x40 +x41 +x86 +x87 +x21 +x92 +x76 +x23 +x24 +x26 +x28 +x64 +x29 +x89 +x84 >= 1
  c59: +x3 +x53 +x93 +x5 +x6 +x70 +x34 +x71 +x8 +x10 +x11 +x13 +x16 +x18 +x74 +x90 +x20 +x58 +x100 +x96 +x76 +x62 +x24 +x49 +x97 +x63 +x64 +x98 +x88 +x84 >= 1
  c60: +x68 +x1 +x31 +x53 +x93 +x83 +x71 +x35 +x72 +x9 +x36 +x12 +x38 +x41 +x90 +x91 +x100 +x86 +x92 +x76 +x23 +x24 +x82 +x49 +x63 +x29 +x79 +x66 +x67 +x88 >= 1
  c61: +x2 +x31 +x3 +x93 +x7 +x70 +x55 +x10 +x36 +x11 +x73 +x17 +x39 +x85 +x74 +x20 +x100 +x21 +x45 +x62 +x47 +x82 +x97 +x28 +x63 +x64 +x78 +x65 +x98 +x88 >= 1
  c62: +x2 +x69 +x53 +x83 +x94 +x34 +x56 +x35 +x72 +x10 +x11 +x14 +x95 +x80 +x37 +x38 +x20 +x43 +x44 +x45 +x22 +x76 +x23 +x62 +x27 +x97 +x28 +x98 +x84 +x30 >= 1
  c63: +x1 +x31 +x32 +x54 +x55 +x33 +x34 +x8 +x36 +x11 +x95 +x73 +x38 +x43 +x100 +x44 +x59 +x22 +x92 +x23 +x61 +x47 +x25 +x49 +x97 +x51 +x28 +x78 +x84 +x30 >= 1
  c64: +x31 +x70 +x8 +x35 +x72 +x9 +x10 +x14 +x37 +x39 +x41 +x74 +x90 +x91 +x75 +x100 +x44 +x21 +x59 +x45 +x60 +x61 +x82 +x64 +x78 +x29 +x79 +x98 +x66 +x84 >= 1
  c65: +x68 +x3 +x93 +x83 +x5 +x6 +x7 +x33 +x37 +x16 +x17 +x18 +x38 +x40 +x41 +x85 +x90 +x42 +x100 +x44 +x87 +x47 +x24 +x77 +x26 +x50 +x63 +x67 +x88 +x89 >= 1
  c66: +x32 +x53 +x33 +x56 +x71 +x9 +x12 +x13 +x95 +x15 +x18 +x38 +x39 +x19 +x40 +x85 +x90 +x58 +x91 +x100 +x87 +x92 +x48 +x50 +x27 +x28 +x64 +x78 +x65 +x98 >= 1
  c67: +x68 +x52 +x69 +x31 +x32 +x34 +x71 +x36 +x80 +x16 +x17 +x40 +x41 +x90 +x20 +x58 +x100 +x87 +x22 +x50 +x27 +x51 +x63 +x64 +x79 +x98 +x67 +x99 +x89 +x30 >= 1
  c68: +x54 +x5 +x56 +x72 +x9 +x13 +x14 +x16 +x18 +x38 +x39 +x57 +x41 +x20 +x91 +x96 +x76 +x62 +x47 +x50 +x27 +x28 +x63 +x78 +x29 +x67 +x99 +x88 +x89 +x30 >= 1
  c69: +x69 +x94 +x5 +x7 +x70 +x56 +x72 +x10 +x73 +x37 +x15 +x38 +x39 +x40 +x57 +x74 +x75 +x21 +x76 +x25 +x82 +x50 +x51 +x64 +x78 +x65 +x79 +x66 +x67 +x30 >= 1
  c70: +x52 +x5 +x34 +x35 +x9 +x13 +x14 +x73 +x15 +x16 +x17 +x18 +x38 +x39 +x57 +x74 +x43 +x100 +x21 +x92 +x60 +x46 +x25 +x48 +x27 +x97 +x51 +x99 +x88 +x30 >= 1
  c71: +x1 +x3 +x94 +x70 +x71 +x8 +x12 +x14 +x73 +x18 +x39 +x40 +x85 +x20 +x58 +x86 +x87 +x59 +x60 +x61 +x62 +x47 +x24 +x25 +x50 +x27 +x28 +x99 +x84 +x30 >= 1
  c72: +x68 +x1 +x3 +x93 +x71 +x35 +x72 +x9 +x10 +x13 +x14 +x95 +x80 +x16 +x18 +x38 +x40 +x20 +x75 +x59 +x76 +x77 +x27 +x97 +x51 +x29 +x98 +x66 +x88 +x84 >= 1
  c73: +x52 +x69 +x93 +x70 +x55 +x34 +x56 +x9 +x38 +x57 +x90 +x42 +x58 +x91 +x86 +x21 +x59 +x45 +x92 +x23 +x46 +x47 +x24 +x82 +x77 +x49 +x51 +x64 +x65 +x88 >= 1
  c74: +x68 +x2 +x69 +x83 +x12 +x14 +x73 +x15 +x38 +x85 +x74 +x90 +x20 +x42 +x75 +x21 +x45 +x76 +x60 +x61 +x62 +x47 +x24 +x81 +x82 +x64 +x65 +x29 +x99 +x84 >= 1
  c75: +x52 +x1 +x2 +x32 +x53 +x83 +x6 +x7 +x33 +x72 +x9 +x36 +x11 +x13 +x37 +x19 +x41 +x85 +x58 +x75 +x43 +x47 +x24 +x81 +x77 +x49 +x51 +x78 +x84 +x30 >= 1
  c76: +x31 +x32 +x54 +x6 +x7 +x70 +x55 +x71 +x8 +x10 +x14 +x37 +x15 +x20 +x42 +x58 +x75 +x21 +x59 +x45 +x22 +x92 +x76 +x23 +x24 +x81 +x82 +x26 +x49 +x67 >= 1
  c77: +x68 +x69 +x3 +x53 +x83 +x54 +x55 +x33 +x9 +x10 +x13 +x14 +x18 +x57 +x74 +x42 +x58 +x75 +x86 +x21 +x22 +x61 +x62 +x49 +x50 +x97 +x51 +x28 +x65 +x29 >= 1
  c78: +x68 +x69 +x31 +x54 +x7 +x70 +x34 +x8 +x10 +x36 +x13 +x37 +x18 +x85 +x90 +x58 +x43 +x86 +x22 +x92 +x60 +x46 +x24 +x81 +x50 +x63 +x78 +x65 +x29 +x67 >= 1
  c79: +x68 +x1 +x31 +x83 +x5 +x70 +x55 +x56 +x8 +x72 +x9 +x10 +x95 +x16 +x39 +x19 +x40 +x58 +x75 +x86 +x87 +x59 +x81 +x48 +x63 +x64 +x78 +x29 +x66 +x88 >= 1
  c80: +x1 +x2 +x93 +x55 +x8 +x35 +x72 +x36 +x12 +x13 +x95 +x80 +x15 +x19 +x40 +x85 +x74 +x91 +x75 +x100 +x96 +x21 +x62 +x24 +x25 +x27 +x28 +x63 +x66 +x89 >= 1
  c81: +x68 +x52 +x31 +x93 +x6 +x70 +x71 +x35 +x12 +x14 +x95 +x16 +x17 +x18 +x39 +x57 +x41 +x74 +x86 +x21 +x23 +x60 +x46 +x25 +x77 +x48 +x67 +x99 +x88 +x30 >= 1
  c82: +x1 +x2 +x94 +x7 +x70 +x33 +x34 +x72 +x11 +x13 +x73 +x37 +x18 +x19 +x41 +x85 +x90 +x96 +x86 +x21 +x45 +x23 +x82 +x49 +x78 +x65 +x29 +x79 +x67 +x84 >= 1
  c83: +x93 +x83 +x54 +x55 +x33 +x34 +x10 +x14 +x37 +x16 +x17 +x18 +x38 +x19 +x41 +x58 +x43 +x96 +x87 +x22 +x60 +x61 +x81 +x77 +x26 +x50 +x65 +x98 +x66 +x99 >= 1
  c84: +x68 +x69 +x3 +x70 +x55 +x34 +x11 +x12 +x80 +x37 +x16 +x18 +x57 +x41 +x74 +x43 +x92 +x61 +x62 +x24 +x25 +x82 +x26 +x27 +x97 +x79 +x66 +x67 +x88 +x89 >= 1
  c85: +x1 +x83 +x4 +x94 +x7 +x34 +x8 +x12 +x13 +x39 +x57 +x41 +x85 +x42 +x58 +x91 +x75 +x96 +x21 +x92 +x60 +x47 +x82 +x77 +x48 +x26 +x27 +x28 +x98 +x84 >= 1
  c86: +x3 +x83 +x54 +x5 +x7 +x70 +x8 +x9 +x10 +x36 +x12 +x13 +x37 +x17 +x19 +x41 +x42 +x21 +x23 +x61 +x81 +x77 +x49 +x27 +x51 +x64 +x78 +x98 +x66 +x99 >= 1
  c87: +x68 +x69 +x32 +x3 +x54 +x70 +x71 +x8 +x72 +x95 +x80 +x37 +x15 +x17 +x74 +x58 +x91 +x43 +x44 +x21 +x22 +x76 +x46 +x81 +x49 +x50 +x27 +x28 +x63 +x99 >= 1
  c88: +x31 +x3 +x93 +x4 +x94 +x5 +x70 +x55 +x35 +x15 +x38 +x40 +x57 +x42 +x96 +x86 +x87 +x21 +x76 +x61 +x62 +x81 +x25 +x26 +x28 +x78 +x65 +x79 +x89 +x84 >= 1
  c89: +x68 +x1 +x69 +x31 +x93 +x6 +x7 +x55 +x33 +x71 +x14 +x80 +x15 +x38 +x40 +x85 +x20 +x58 +x91 +x75 +x43 +x44 +x21 +x92 +x60 +x47 +x81 +x25 +x77 +x29 >= 1
  c90: +x4 +x7 +x8 +x9 +x12 +x13 +x95 +x73 +x38 +x41 +x85 +x42 +x58 +x75 +x100 +x22 +x92 +x60 +x61 +x47 +x81 +x77 +x26 +x27 +x97 +x28 +x64 +x29 +x67 +x89 >= 1
  c91: +x1 +x53 +x83 +x94 +x55 +x71 +x72 +x9 +x36 +x12 +x13 +x95 +x17 +x57 +x85 +x90 +x20 +x42 +x58 +x100 +x44 +x87 +x21 +x59 +x45 +x76 +x23 +x49 +x63 +x66 >= 1
  c92: +x52 +x1 +x69 +x53 +x93 +x54 +x33 +x56 +x11 +x12 +x13 +x80 +x15 +x16 +x17 +x38 +x40 +x74 +x91 +x22 +x23 +x61 +x25 +x82 +x48 +x27 +x51 +x28 +x64 +x99 >= 1
  c93: +x69 +x53 +x93 +x83 +x5 +x70 +x55 +x71 +x72 +x36 +x12 +x14 +x37 +x15 +x38 +x85 +x91 +x44 +x22 +x23 +x47 +x81 +x25 +x82 +x48 +x50 +x51 +x78 +x98 +x99 >= 1
  c94: +x52 +x2 +x3 +x8 +x35 +x11 +x73 +x37 +x15 +x17 +x38 +x19 +x40 +x42 +x75 +x44 +x59 +x76 +x60 +x62 +x24 +x81 +x25 +x64 +x65 +x29 +x98 +x99 +x88 +x89 >= 1
  c95: +x69 +x31 +x32 +x93 +x70 +x56 +x9 +x36 +x11 +x13 +x80 +x17 +x18 +x38 +x74 +x90 +x58 +x100 +x86 +x22 +x81 +x82 +x26 +x97 +x51 +x28 +x64 +x67 +x99 +x89 >= 1
  c96: +x32 +x3 +x53 +x54 +x7 +x55 +x56 +x71 +x10 +x11 +x15 +x16 +x39 +x41 +x20 +x86 +x87 +x22 +x92 +x46 +x62 +x82 +x77 +x27 +x97 +x51 +x63 +x65 +x29 +x84 >= 1
  c97: +x52 +x2 +x69 +x32 +x94 +x7 +x70 +x33 +x34 +x72 +x11 +x95 +x37 +x39 +x40 +x74 +x42 +x100 +x96 +x59 +x76 +x62 +x24 +x82 +x64 +x65 +x79 +x98 +x88 +x84 >= 1
  c98: +x52 +x2 +x3 +x83 +x54 +x6 +x70 +x55 +x34 +x8 +x12 +x95 +x37 +x15 +x91 +x43 +x44 +x92 +x46 +x61 +x62 +x47 +x81 +x82 +x49 +x50 +x97 +x28 +x64 +x67 >= 1
  c99: +x68 +x1 +x69 +x3 +x83 +x94 +x5 +x34 +x56 +x9 +x36 +x11 +x12 +x13 +x37 +x16 +x19 +x85 +x74 +x58 +x100 +x86 +x45 +x22 +x76 +x23 +x62 +x77 +x51 +x67 >= 1
  c100: +x52 +x32 +x93 +x4 +x6 +x34 +x8 +x12 +x95 +x73 +x18 +x40 +x74 +x90 +x20 +x58 +x75 +x96 +x59 +x22 +x92 +x60 +x62 +x25 +x97 +x28 +x64 +x98 +x66 +x88 >= 1
Binary
   x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
   x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
   x21 x22 x23 x24 x25 x26 x27 x28 x29 x30
   x31 x32 x33 x34 x35 x36 x37 x38 x39 x40
   x41 x42 x43 x44 x45 x46 x47 x48 x49 x50
   x51 x52 x53 x54 x55 x56 x57 x58 x59 x60
   x61 x62 x63 x64 x65 x66 x67 x68 x69 x70
   x71 x72 x73 x74 x75 x76 x77 x78 x79 x80
   x81 x82 x83 x84 x85 x86 x87 x88 x89 x90
   x91 x92 x93 x94 x95 x96 x97 x98 x99 x100
  
End
