\  File Examples/m200_100_30_50.lpx, created Fri Dec 16 18:02:01 GMT 2005
\   - created from covering/sat instance cnf/m200_100_30_50.cnf
\  200 rows, 100 columns
Min
  obj: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10
       +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20
       +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30
       +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40
       +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50
       +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60
       +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70
       +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80
       +x81 +x82 +x83 +x84 +x85 +x86 +x87 +x88 +x89 +x90
       +x91 +x92 +x93 +x94 +x95 +x96 +x97 +x98 +x99 +x100
      
st
  c1: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 >= 1
  c2: +x34 +x3 +x7 +x35 +x36 +x8 +x37 +x10 +x38 +x13 +x14 +x39 +x17 +x18 +x40 +x41 +x42 +x43 +x44 +x45 +x22 +x46 +x23 +x26 +x47 +x48 +x29 +x49 +x50 +x51 +x31 +x52 >= 1
  c3: +x53 +x54 +x55 +x4 +x56 +x57 +x58 +x37 +x11 +x16 +x18 +x59 +x43 +x60 +x61 +x62 +x46 +x23 +x63 +x25 +x64 +x65 +x47 +x28 +x66 +x29 +x49 +x67 +x68 +x69 +x70 >= 1
  c4: +x71 +x34 +x3 +x55 +x56 +x5 +x7 +x72 +x57 +x36 +x73 +x8 +x74 +x9 +x11 +x12 +x13 +x75 +x76 +x39 +x17 +x18 +x40 +x42 +x59 +x77 +x78 +x21 +x60 +x79 +x22 +x62 +x23 +x24 +x25 +x47 +x80 +x81 +x66 +x48 +x29 +x50 +x31 +x68 +x82 +x69 +x32 +x83 +x52 >= 1
  c5: +x53 +x1 +x54 +x34 +x84 +x56 +x5 +x6 +x72 +x36 +x37 +x74 +x9 +x10 +x38 +x11 +x12 +x13 +x75 +x15 +x16 +x17 +x19 +x42 +x20 +x21 +x43 +x79 +x44 +x85 +x46 +x47 +x27 +x80 +x81 +x66 +x29 +x49 +x50 +x30 +x51 +x82 +x32 +x52 +x86 +x87 +x88 +x33 >= 1
  c6: +x71 +x53 +x2 +x34 +x3 +x55 +x84 +x89 +x7 +x35 +x73 +x8 +x37 +x10 +x38 +x12 +x13 +x15 +x19 +x42 +x20 +x77 +x78 +x90 +x43 +x91 +x79 +x44 +x61 +x45 +x92 +x23 +x93 +x24 +x25 +x64 +x47 +x27 +x80 +x28 +x81 +x30 +x31 +x82 +x69 +x32 >= 1
  c7: +x71 +x53 +x1 +x54 +x3 +x94 +x84 +x56 +x5 +x6 +x7 +x57 +x36 +x58 +x73 +x37 +x11 +x95 +x39 +x16 +x59 +x90 +x21 +x61 +x85 +x25 +x26 +x65 +x27 +x80 +x28 +x30 +x96 +x69 +x32 +x97 +x87 +x88 >= 1
  c8: +x71 +x53 +x98 +x3 +x55 +x84 +x56 +x6 +x72 +x35 +x73 +x8 +x37 +x74 +x10 +x11 +x75 +x39 +x15 +x40 +x42 +x20 +x77 +x21 +x43 +x91 +x79 +x44 +x85 +x45 +x22 +x46 +x23 +x93 +x25 +x47 +x80 +x81 +x66 +x48 +x50 +x30 +x96 +x51 +x67 +x82 +x32 +x99 +x88 >= 1
  c9: +x34 +x3 +x55 +x94 +x56 +x89 +x5 +x6 +x72 +x35 +x36 +x74 +x9 +x10 +x38 +x14 +x75 +x15 +x16 +x17 +x40 +x59 +x20 +x77 +x43 +x79 +x44 +x61 +x85 +x45 +x92 +x62 +x24 +x25 +x26 +x47 +x66 +x48 +x29 +x49 +x96 +x68 +x69 +x83 +x97 +x99 +x86 +x33 >= 1
  c10: +x34 +x84 +x4 +x89 +x5 +x72 +x57 +x35 +x58 +x9 +x10 +x11 +x12 +x13 +x14 +x95 +x75 +x39 +x15 +x18 +x40 +x41 +x42 +x20 +x77 +x78 +x43 +x60 +x44 +x61 +x45 +x46 +x93 +x65 +x47 +x66 +x29 +x49 +x50 +x30 +x51 +x68 +x83 +x52 +x86 +x87 +x33 >= 1
  c11: +x1 +x98 +x34 +x55 +x94 +x89 +x6 +x72 +x35 +x58 +x8 +x37 +x38 +x12 +x13 +x75 +x17 +x18 +x40 +x19 +x42 +x20 +x78 +x90 +x43 +x91 +x44 +x100 +x61 +x85 +x23 +x25 +x64 +x65 +x47 +x27 +x80 +x48 +x29 +x49 +x50 +x30 +x96 +x31 +x67 +x68 +x82 +x97 +x70 +x99 >= 1
  c12: +x71 +x53 +x1 +x2 +x34 +x55 +x94 +x4 +x6 +x7 +x72 +x57 +x35 +x36 +x73 +x8 +x74 +x9 +x38 +x39 +x15 +x16 +x17 +x41 +x19 +x20 +x77 +x90 +x61 +x62 +x23 +x93 +x25 +x64 +x65 +x47 +x27 +x80 +x81 +x48 +x49 +x30 +x96 +x31 +x32 +x83 +x86 >= 1
  c13: +x53 +x1 +x54 +x98 +x34 +x4 +x56 +x37 +x12 +x13 +x95 +x76 +x15 +x40 +x42 +x59 +x77 +x21 +x45 +x46 +x63 +x24 +x64 +x27 +x29 +x31 +x67 +x68 +x32 +x97 >= 1
  c14: +x71 +x53 +x1 +x2 +x34 +x4 +x89 +x5 +x7 +x72 +x57 +x35 +x36 +x73 +x74 +x38 +x76 +x16 +x41 +x42 +x90 +x43 +x60 +x91 +x61 +x85 +x45 +x22 +x46 +x63 +x24 +x25 +x64 +x65 +x47 +x27 +x28 +x81 +x48 +x49 +x96 +x31 +x67 +x83 +x70 +x87 +x33 >= 1
  c15: +x71 +x53 +x94 +x56 +x58 +x73 +x8 +x74 +x9 +x12 +x13 +x40 +x90 +x21 +x60 +x61 +x85 +x45 +x92 +x46 +x26 +x27 +x80 +x81 +x48 +x49 +x30 +x67 +x68 +x69 +x83 +x97 +x70 +x86 +x87 +x33 >= 1
  c16: +x53 +x1 +x98 +x34 +x94 +x56 +x89 +x35 +x36 +x8 +x9 +x10 +x13 +x75 +x39 +x15 +x41 +x20 +x78 +x21 +x91 +x79 +x100 +x85 +x45 +x92 +x46 +x23 +x93 +x65 +x27 +x28 +x81 +x66 +x48 +x50 +x96 +x51 +x68 +x87 >= 1
  c17: +x1 +x54 +x98 +x34 +x55 +x94 +x84 +x56 +x89 +x6 +x73 +x8 +x74 +x10 +x13 +x95 +x75 +x76 +x39 +x19 +x42 +x20 +x21 +x43 +x60 +x61 +x85 +x45 +x92 +x93 +x63 +x25 +x47 +x27 +x80 +x81 +x48 +x49 +x30 +x51 +x31 +x67 +x68 +x82 +x83 +x97 +x70 +x99 +x86 +x87 >= 1
  c18: +x71 +x53 +x2 +x98 +x55 +x84 +x56 +x5 +x6 +x72 +x35 +x36 +x74 +x10 +x38 +x12 +x13 +x14 +x16 +x17 +x18 +x41 +x59 +x77 +x43 +x91 +x79 +x85 +x62 +x93 +x63 +x25 +x27 +x80 +x28 +x81 +x50 +x30 +x96 +x51 +x82 +x32 +x97 +x87 >= 1
  c19: +x2 +x34 +x84 +x89 +x7 +x57 +x35 +x36 +x73 +x10 +x38 +x11 +x12 +x13 +x39 +x15 +x16 +x17 +x18 +x40 +x41 +x19 +x20 +x77 +x90 +x21 +x60 +x100 +x45 +x22 +x23 +x26 +x65 +x28 +x66 +x48 +x31 +x69 +x70 +x52 +x99 +x86 >= 1
  c20: +x54 +x34 +x84 +x4 +x5 +x72 +x57 +x35 +x8 +x74 +x9 +x10 +x75 +x76 +x18 +x20 +x78 +x79 +x62 +x23 +x63 +x65 +x28 +x66 +x29 +x49 +x30 +x96 +x67 +x68 +x82 +x69 +x32 +x83 +x70 +x99 +x87 +x33 >= 1
  c21: +x71 +x53 +x94 +x56 +x89 +x6 +x7 +x57 +x35 +x36 +x58 +x37 +x9 +x10 +x12 +x14 +x39 +x15 +x17 +x18 +x90 +x43 +x60 +x91 +x100 +x22 +x62 +x80 +x48 +x32 +x97 +x88 >= 1
  c22: +x53 +x1 +x2 +x54 +x98 +x34 +x94 +x89 +x5 +x6 +x7 +x57 +x35 +x58 +x37 +x74 +x12 +x14 +x95 +x76 +x16 +x40 +x59 +x20 +x90 +x43 +x60 +x79 +x100 +x85 +x23 +x93 +x26 +x65 +x47 +x27 +x81 +x48 +x30 +x51 +x31 +x82 +x99 >= 1
  c23: +x3 +x94 +x4 +x7 +x37 +x74 +x10 +x38 +x75 +x76 +x15 +x17 +x18 +x19 +x20 +x78 +x21 +x61 +x92 +x22 +x62 +x46 +x93 +x24 +x26 +x47 +x80 +x48 +x49 +x68 +x82 +x32 +x83 +x52 +x86 +x88 >= 1
  c24: +x1 +x2 +x34 +x3 +x55 +x94 +x84 +x4 +x89 +x5 +x6 +x7 +x57 +x36 +x37 +x9 +x38 +x13 +x75 +x76 +x39 +x15 +x18 +x59 +x20 +x90 +x21 +x43 +x60 +x44 +x100 +x61 +x85 +x45 +x46 +x63 +x24 +x25 +x28 +x81 +x29 +x96 +x31 +x68 +x82 +x69 +x70 +x99 +x87 >= 1
  c25: +x53 +x98 +x3 +x5 +x7 +x35 +x8 +x37 +x9 +x10 +x11 +x14 +x76 +x16 +x59 +x77 +x100 +x23 +x93 +x63 +x24 +x25 +x26 +x47 +x81 +x50 +x31 +x67 +x68 +x32 +x88 +x33 >= 1
  c26: +x2 +x34 +x84 +x4 +x5 +x7 +x36 +x74 +x9 +x12 +x13 +x39 +x19 +x77 +x90 +x60 +x61 +x92 +x62 +x23 +x93 +x25 +x64 +x80 +x81 +x29 +x49 +x96 +x51 +x67 +x83 +x99 +x86 +x88 >= 1
  c27: +x53 +x1 +x2 +x55 +x94 +x4 +x56 +x6 +x7 +x72 +x35 +x74 +x10 +x13 +x14 +x39 +x15 +x18 +x41 +x42 +x77 +x78 +x21 +x43 +x91 +x79 +x45 +x22 +x62 +x46 +x23 +x93 +x24 +x26 +x64 +x47 +x66 +x48 +x50 +x31 +x68 +x83 +x97 +x52 +x99 >= 1
  c28: +x71 +x54 +x98 +x34 +x84 +x4 +x56 +x57 +x35 +x36 +x58 +x8 +x37 +x74 +x9 +x10 +x14 +x39 +x17 +x40 +x41 +x19 +x42 +x20 +x60 +x44 +x100 +x85 +x22 +x46 +x24 +x25 +x26 +x80 +x66 +x49 +x51 +x31 +x67 +x68 +x82 +x69 +x97 +x99 +x87 +x33 >= 1
  c29: +x2 +x34 +x55 +x94 +x56 +x7 +x72 +x57 +x36 +x58 +x8 +x9 +x10 +x12 +x13 +x14 +x39 +x41 +x42 +x77 +x78 +x60 +x79 +x44 +x100 +x61 +x45 +x92 +x63 +x26 +x64 +x65 +x47 +x81 +x66 +x48 +x49 +x30 +x51 +x31 +x67 +x68 +x32 +x83 +x86 +x87 +x33 >= 1
  c30: +x1 +x2 +x98 +x34 +x3 +x94 +x84 +x4 +x89 +x5 +x7 +x73 +x8 +x74 +x10 +x11 +x13 +x14 +x16 +x17 +x18 +x40 +x41 +x19 +x42 +x59 +x20 +x90 +x60 +x44 +x62 +x23 +x93 +x24 +x25 +x64 +x28 +x96 +x51 +x67 +x82 +x69 +x83 +x87 >= 1
  c31: +x71 +x1 +x3 +x94 +x84 +x56 +x5 +x6 +x36 +x58 +x73 +x8 +x13 +x76 +x39 +x16 +x18 +x42 +x59 +x20 +x77 +x60 +x44 +x61 +x92 +x62 +x46 +x63 +x24 +x64 +x65 +x80 +x28 +x81 +x29 +x50 +x31 +x67 +x69 +x32 +x97 +x52 +x99 +x87 +x88 +x33 >= 1
  c32: +x71 +x98 +x55 +x94 +x4 +x6 +x72 +x58 +x38 +x12 +x13 +x76 +x39 +x17 +x19 +x42 +x59 +x77 +x21 +x60 +x79 +x44 +x85 +x92 +x23 +x64 +x28 +x81 +x48 +x30 +x96 +x31 +x67 +x82 +x69 +x52 +x86 +x33 >= 1
  c33: +x53 +x54 +x98 +x34 +x55 +x94 +x89 +x7 +x72 +x58 +x73 +x37 +x10 +x13 +x17 +x42 +x59 +x77 +x43 +x60 +x91 +x100 +x85 +x62 +x46 +x23 +x93 +x63 +x64 +x66 +x48 +x29 +x49 +x96 +x82 +x97 +x70 +x52 +x88 >= 1
  c34: +x71 +x53 +x1 +x54 +x55 +x4 +x72 +x36 +x73 +x38 +x13 +x19 +x42 +x59 +x20 +x21 +x60 +x44 +x100 +x85 +x45 +x62 +x46 +x63 +x24 +x26 +x64 +x47 +x27 +x80 +x28 +x49 +x82 +x69 +x86 +x87 +x33 >= 1
  c35: +x3 +x89 +x36 +x73 +x37 +x76 +x39 +x15 +x17 +x40 +x19 +x43 +x91 +x45 +x46 +x24 +x26 +x65 +x47 +x27 +x80 +x28 +x81 +x50 +x96 +x67 +x97 +x70 +x52 +x99 +x88 >= 1
  c36: +x34 +x55 +x56 +x6 +x72 +x57 +x8 +x11 +x13 +x76 +x39 +x41 +x19 +x44 +x100 +x61 +x62 +x63 +x24 +x26 +x27 +x48 +x50 +x68 +x69 +x97 +x70 +x87 +x88 +x33 >= 1
  c37: +x54 +x98 +x84 +x6 +x57 +x37 +x74 +x9 +x10 +x13 +x14 +x76 +x39 +x18 +x42 +x59 +x77 +x90 +x91 +x79 +x44 +x85 +x22 +x63 +x24 +x26 +x64 +x81 +x49 +x68 +x82 +x32 +x70 +x86 >= 1
  c38: +x2 +x54 +x98 +x34 +x94 +x4 +x89 +x7 +x37 +x10 +x11 +x13 +x14 +x42 +x20 +x77 +x45 +x23 +x63 +x25 +x65 +x47 +x27 +x28 +x49 +x50 +x51 +x68 +x82 +x97 +x70 +x88 +x33 >= 1
  c39: +x1 +x54 +x3 +x55 +x84 +x56 +x58 +x73 +x8 +x37 +x9 +x10 +x38 +x11 +x12 +x14 +x75 +x39 +x15 +x16 +x17 +x18 +x40 +x41 +x19 +x59 +x20 +x78 +x91 +x44 +x61 +x85 +x45 +x62 +x93 +x25 +x65 +x27 +x80 +x81 +x29 +x30 +x51 +x67 +x82 +x83 +x88 >= 1
  c40: +x54 +x98 +x34 +x55 +x56 +x89 +x35 +x74 +x10 +x13 +x75 +x76 +x15 +x17 +x40 +x19 +x42 +x20 +x21 +x85 +x92 +x22 +x93 +x63 +x24 +x27 +x29 +x31 +x68 +x32 +x87 +x88 >= 1
  c41: +x71 +x1 +x98 +x3 +x55 +x94 +x84 +x5 +x6 +x72 +x36 +x73 +x8 +x9 +x10 +x11 +x12 +x13 +x16 +x18 +x40 +x78 +x90 +x21 +x43 +x60 +x91 +x100 +x61 +x85 +x63 +x24 +x65 +x27 +x81 +x49 +x96 +x67 +x68 +x32 +x83 +x97 +x70 +x52 +x86 +x88 >= 1
  c42: +x98 +x3 +x94 +x7 +x72 +x57 +x37 +x74 +x10 +x38 +x11 +x76 +x17 +x40 +x41 +x20 +x77 +x78 +x21 +x43 +x22 +x46 +x93 +x65 +x81 +x49 +x31 +x67 +x68 +x82 +x69 +x97 >= 1
  c43: +x2 +x54 +x55 +x84 +x89 +x36 +x58 +x37 +x74 +x10 +x11 +x14 +x95 +x75 +x39 +x40 +x78 +x21 +x44 +x100 +x45 +x46 +x23 +x63 +x24 +x65 +x47 +x81 +x96 +x31 +x67 +x97 +x86 +x88 +x33 >= 1
  c44: +x1 +x98 +x34 +x56 +x72 +x57 +x35 +x36 +x8 +x10 +x38 +x11 +x95 +x76 +x39 +x40 +x79 +x44 +x100 +x45 +x22 +x62 +x23 +x93 +x24 +x64 +x47 +x28 +x81 +x49 +x30 +x96 +x51 +x31 +x68 +x82 +x83 +x70 +x88 +x33 >= 1
  c45: +x71 +x98 +x7 +x72 +x8 +x74 +x9 +x14 +x39 +x17 +x41 +x20 +x78 +x90 +x91 +x100 +x45 +x92 +x62 +x46 +x25 +x64 +x47 +x27 +x66 +x68 +x82 +x32 +x97 +x52 +x99 +x88 >= 1
  c46: +x34 +x3 +x55 +x94 +x84 +x5 +x6 +x35 +x58 +x73 +x9 +x12 +x13 +x95 +x39 +x16 +x18 +x40 +x41 +x42 +x20 +x77 +x90 +x60 +x91 +x100 +x45 +x92 +x62 +x93 +x47 +x48 +x29 +x50 +x30 +x31 +x67 +x68 +x82 +x69 +x97 +x52 +x86 +x87 >= 1
  c47: +x71 +x53 +x54 +x98 +x34 +x36 +x73 +x8 +x38 +x75 +x15 +x16 +x17 +x19 +x42 +x20 +x90 +x21 +x60 +x100 +x92 +x23 +x50 +x30 +x51 +x67 +x68 +x83 +x97 +x52 +x99 +x87 +x33 >= 1
  c48: +x56 +x5 +x58 +x74 +x9 +x13 +x14 +x16 +x18 +x40 +x41 +x59 +x20 +x21 +x91 +x61 +x63 +x65 +x47 +x50 +x30 +x31 +x67 +x82 +x32 +x52 +x99 +x86 +x87 +x33 >= 1
  c49: +x53 +x54 +x89 +x5 +x7 +x72 +x36 +x58 +x37 +x74 +x9 +x10 +x13 +x14 +x76 +x39 +x15 +x16 +x17 +x18 +x40 +x41 +x42 +x59 +x78 +x79 +x44 +x100 +x22 +x93 +x63 +x25 +x26 +x28 +x81 +x48 +x50 +x30 +x96 +x51 +x68 +x82 +x69 +x83 +x70 +x52 +x99 +x86 +x33 >= 1
  c50: +x71 +x1 +x3 +x94 +x89 +x72 +x73 +x8 +x37 +x74 +x9 +x10 +x12 +x13 +x14 +x95 +x75 +x76 +x16 +x18 +x40 +x41 +x42 +x77 +x21 +x60 +x79 +x85 +x92 +x62 +x63 +x25 +x64 +x65 +x47 +x27 +x28 +x66 +x50 +x30 +x96 +x51 +x31 +x32 +x97 +x70 +x99 +x86 +x88 +x33 >= 1
  c51: +x53 +x54 +x94 +x72 +x57 +x36 +x58 +x9 +x12 +x14 +x15 +x40 +x59 +x78 +x90 +x21 +x43 +x60 +x91 +x79 +x85 +x22 +x62 +x46 +x93 +x24 +x25 +x26 +x47 +x27 +x81 +x66 +x49 +x51 +x68 +x69 +x86 >= 1
  c52: +x71 +x53 +x1 +x2 +x84 +x6 +x7 +x35 +x74 +x9 +x38 +x11 +x13 +x76 +x39 +x40 +x19 +x77 +x78 +x90 +x60 +x79 +x44 +x22 +x46 +x63 +x25 +x64 +x65 +x47 +x27 +x80 +x81 +x66 +x49 +x51 +x69 +x32 +x99 +x88 >= 1
  c53: +x98 +x34 +x55 +x56 +x6 +x7 +x72 +x57 +x8 +x10 +x13 +x39 +x15 +x19 +x20 +x21 +x43 +x60 +x79 +x62 +x23 +x93 +x63 +x47 +x27 +x80 +x29 +x49 +x82 +x33 >= 1
  c54: +x71 +x54 +x34 +x3 +x55 +x84 +x56 +x57 +x35 +x8 +x9 +x10 +x13 +x14 +x18 +x59 +x78 +x43 +x60 +x79 +x22 +x46 +x23 +x24 +x64 +x65 +x81 +x49 +x50 +x30 +x51 +x31 +x32 +x52 >= 1
  c55: +x71 +x54 +x98 +x84 +x56 +x7 +x72 +x36 +x58 +x8 +x10 +x38 +x13 +x95 +x39 +x16 +x18 +x41 +x77 +x90 +x60 +x79 +x44 +x85 +x62 +x23 +x93 +x25 +x26 +x27 +x80 +x50 +x67 +x68 +x82 +x69 +x32 +x52 +x86 >= 1
  c56: +x71 +x1 +x2 +x94 +x84 +x5 +x72 +x57 +x8 +x37 +x74 +x9 +x12 +x13 +x95 +x19 +x42 +x77 +x78 +x60 +x91 +x79 +x100 +x61 +x85 +x92 +x65 +x80 +x28 +x48 +x30 +x31 +x67 +x82 +x70 >= 1
  c57: +x71 +x53 +x2 +x98 +x94 +x6 +x72 +x35 +x36 +x73 +x37 +x12 +x14 +x95 +x75 +x15 +x16 +x17 +x18 +x41 +x19 +x59 +x20 +x77 +x78 +x61 +x85 +x22 +x46 +x24 +x25 +x26 +x27 +x28 +x81 +x66 +x48 +x32 +x52 +x99 +x86 +x87 +x33 >= 1
  c58: +x1 +x2 +x94 +x84 +x56 +x89 +x7 +x57 +x35 +x36 +x74 +x11 +x13 +x14 +x76 +x39 +x16 +x18 +x19 +x20 +x90 +x61 +x22 +x24 +x25 +x65 +x49 +x82 +x69 +x83 +x70 +x52 +x88 >= 1
  c59: +x71 +x1 +x54 +x3 +x4 +x72 +x57 +x35 +x36 +x8 +x10 +x11 +x12 +x75 +x39 +x16 +x17 +x18 +x40 +x59 +x20 +x77 +x78 +x60 +x91 +x44 +x92 +x23 +x93 +x64 +x65 +x27 +x80 +x28 +x81 +x66 +x29 +x50 +x30 +x96 +x69 +x83 +x97 +x70 +x52 +x99 +x86 +x87 >= 1
  c60: +x3 +x84 +x56 +x89 +x5 +x7 +x72 +x36 +x8 +x9 +x10 +x12 +x13 +x39 +x17 +x41 +x59 +x20 +x43 +x60 +x91 +x79 +x61 +x22 +x93 +x24 +x25 +x47 +x81 +x66 +x48 +x29 +x30 +x51 +x31 +x68 +x82 +x97 +x70 +x99 +x88 >= 1
  c61: +x71 +x54 +x34 +x3 +x56 +x73 +x8 +x38 +x13 +x95 +x75 +x39 +x15 +x17 +x19 +x20 +x78 +x60 +x91 +x44 +x45 +x22 +x23 +x63 +x26 +x64 +x27 +x80 +x66 +x49 +x50 +x30 +x31 +x67 +x97 +x99 >= 1
  c62: +x98 +x3 +x94 +x4 +x89 +x5 +x72 +x57 +x37 +x74 +x15 +x40 +x42 +x59 +x43 +x61 +x85 +x92 +x22 +x63 +x64 +x65 +x47 +x80 +x28 +x81 +x29 +x49 +x96 +x31 +x82 +x69 +x83 +x87 +x88 >= 1
  c63: +x1 +x54 +x98 +x4 +x6 +x7 +x57 +x35 +x73 +x8 +x9 +x12 +x13 +x14 +x75 +x76 +x18 +x40 +x42 +x20 +x77 +x21 +x43 +x60 +x91 +x79 +x44 +x100 +x45 +x22 +x23 +x93 +x25 +x64 +x47 +x80 +x28 +x66 +x30 +x31 +x32 +x87 >= 1
  c64: +x1 +x2 +x55 +x84 +x56 +x89 +x7 +x57 +x73 +x74 +x9 +x38 +x12 +x13 +x95 +x75 +x39 +x17 +x40 +x59 +x77 +x78 +x90 +x21 +x43 +x60 +x91 +x79 +x100 +x45 +x92 +x22 +x62 +x46 +x63 +x24 +x81 +x48 +x29 +x49 +x96 +x31 +x67 +x68 +x32 +x70 +x99 >= 1
  c65: +x53 +x1 +x54 +x94 +x5 +x72 +x57 +x35 +x58 +x73 +x38 +x11 +x12 +x13 +x15 +x16 +x17 +x40 +x42 +x77 +x91 +x45 +x23 +x24 +x64 +x47 +x80 +x28 +x50 +x30 +x51 +x68 +x99 >= 1
  c66: +x2 +x3 +x55 +x84 +x5 +x8 +x37 +x74 +x14 +x76 +x39 +x15 +x40 +x19 +x42 +x43 +x91 +x79 +x45 +x62 +x63 +x25 +x65 +x27 +x80 +x28 +x81 +x48 +x82 +x97 +x86 +x87 >= 1
  c67: +x53 +x54 +x98 +x34 +x3 +x55 +x94 +x72 +x57 +x58 +x9 +x10 +x38 +x11 +x13 +x75 +x39 +x15 +x17 +x18 +x40 +x78 +x90 +x60 +x100 +x85 +x92 +x62 +x23 +x93 +x65 +x80 +x81 +x29 +x30 +x96 +x51 +x31 +x68 +x69 +x32 +x97 +x52 +x99 +x87 >= 1
  c68: +x53 +x2 +x54 +x34 +x56 +x89 +x7 +x72 +x35 +x36 +x58 +x73 +x74 +x11 +x95 +x39 +x41 +x42 +x20 +x78 +x21 +x43 +x100 +x61 +x92 +x22 +x62 +x23 +x93 +x63 +x26 +x65 +x27 +x81 +x66 +x49 +x96 +x51 +x67 +x68 +x69 +x32 +x83 +x97 +x86 +x88 >= 1
  c69: +x71 +x53 +x1 +x2 +x54 +x3 +x84 +x56 +x89 +x5 +x6 +x57 +x58 +x8 +x9 +x38 +x11 +x12 +x95 +x39 +x15 +x16 +x18 +x19 +x77 +x60 +x91 +x44 +x85 +x45 +x46 +x23 +x93 +x63 +x24 +x26 +x64 +x65 +x47 +x80 +x81 +x50 +x96 +x51 +x31 +x68 +x52 >= 1
  c70: +x53 +x34 +x94 +x4 +x6 +x36 +x8 +x10 +x12 +x13 +x95 +x76 +x18 +x42 +x78 +x90 +x21 +x60 +x79 +x100 +x61 +x62 +x46 +x23 +x93 +x65 +x28 +x66 +x96 +x31 +x68 +x97 +x70 +x86 >= 1
  c71: +x53 +x54 +x34 +x94 +x72 +x57 +x74 +x9 +x11 +x12 +x14 +x95 +x39 +x15 +x16 +x19 +x78 +x21 +x79 +x61 +x22 +x62 +x23 +x63 +x24 +x25 +x47 +x81 +x66 +x29 +x50 +x51 +x68 +x70 +x52 +x87 >= 1
  c72: +x71 +x53 +x98 +x3 +x5 +x72 +x8 +x37 +x9 +x10 +x14 +x95 +x76 +x15 +x16 +x40 +x19 +x42 +x20 +x77 +x78 +x91 +x100 +x85 +x92 +x22 +x23 +x93 +x25 +x64 +x47 +x80 +x28 +x66 +x29 +x49 +x30 +x32 +x83 +x52 +x99 +x87 +x33 >= 1
  c73: +x71 +x53 +x54 +x98 +x55 +x94 +x4 +x5 +x7 +x37 +x9 +x11 +x12 +x13 +x14 +x95 +x76 +x15 +x16 +x17 +x19 +x59 +x20 +x77 +x91 +x44 +x100 +x45 +x92 +x62 +x23 +x93 +x24 +x80 +x66 +x29 +x96 +x82 +x70 +x52 +x87 +x88 +x33 >= 1
  c74: +x54 +x3 +x6 +x7 +x58 +x9 +x38 +x95 +x76 +x18 +x40 +x41 +x19 +x59 +x20 +x60 +x79 +x100 +x62 +x63 +x26 +x65 +x28 +x48 +x50 +x67 +x97 +x70 +x88 +x33 >= 1
  c75: +x2 +x34 +x84 +x4 +x56 +x72 +x35 +x58 +x73 +x38 +x14 +x95 +x39 +x15 +x40 +x41 +x19 +x42 +x78 +x90 +x21 +x100 +x61 +x22 +x62 +x63 +x25 +x47 +x80 +x28 +x66 +x48 +x29 +x49 +x50 +x30 +x67 +x68 +x69 +x83 +x70 +x99 >= 1
  c76: +x2 +x34 +x94 +x84 +x56 +x5 +x57 +x35 +x8 +x37 +x74 +x14 +x95 +x75 +x16 +x18 +x19 +x59 +x77 +x90 +x21 +x61 +x23 +x93 +x63 +x27 +x81 +x29 +x31 +x70 +x99 +x86 +x87 >= 1
  c77: +x34 +x3 +x56 +x5 +x7 +x8 +x10 +x11 +x75 +x76 +x39 +x16 +x90 +x21 +x43 +x44 +x100 +x22 +x46 +x25 +x27 +x49 +x50 +x96 +x67 +x32 +x83 +x97 +x70 +x86 >= 1
  c78: +x1 +x98 +x34 +x3 +x84 +x58 +x8 +x37 +x39 +x15 +x16 +x41 +x19 +x59 +x20 +x78 +x43 +x85 +x45 +x22 +x46 +x47 +x27 +x80 +x28 +x50 +x82 +x97 +x70 +x87 +x33 >= 1
  c79: +x53 +x2 +x54 +x98 +x55 +x94 +x5 +x6 +x7 +x57 +x58 +x9 +x10 +x11 +x39 +x15 +x17 +x18 +x59 +x20 +x78 +x90 +x43 +x60 +x91 +x79 +x92 +x22 +x46 +x63 +x26 +x64 +x47 +x27 +x48 +x49 +x30 +x96 +x67 +x68 +x69 +x32 +x83 +x52 +x99 +x86 +x87 >= 1
  c80: +x53 +x2 +x98 +x84 +x56 +x5 +x6 +x35 +x73 +x8 +x37 +x74 +x38 +x11 +x12 +x95 +x15 +x17 +x18 +x40 +x43 +x60 +x91 +x79 +x61 +x45 +x92 +x62 +x24 +x27 +x80 +x28 +x29 +x49 +x50 +x82 +x69 +x70 +x52 +x88 >= 1
  c81: +x53 +x1 +x2 +x54 +x98 +x55 +x94 +x84 +x4 +x56 +x6 +x7 +x72 +x57 +x36 +x58 +x73 +x74 +x12 +x75 +x76 +x15 +x17 +x18 +x40 +x41 +x19 +x20 +x77 +x78 +x90 +x60 +x100 +x61 +x85 +x92 +x22 +x23 +x93 +x64 +x47 +x80 +x28 +x50 +x51 +x31 +x67 +x69 +x97 +x86 >= 1
  c82: +x1 +x2 +x54 +x56 +x89 +x72 +x36 +x10 +x38 +x14 +x18 +x40 +x41 +x59 +x78 +x43 +x91 +x79 +x61 +x85 +x92 +x46 +x24 +x26 +x64 +x65 +x27 +x81 +x66 +x50 +x30 +x51 +x31 +x68 +x82 +x83 +x70 +x52 +x99 +x86 +x87 +x33 >= 1
  c83: +x71 +x1 +x2 +x98 +x55 +x4 +x89 +x7 +x37 +x38 +x95 +x76 +x17 +x19 +x42 +x77 +x60 +x85 +x62 +x46 +x23 +x93 +x24 +x25 +x26 +x47 +x27 +x80 +x81 +x66 +x48 +x67 +x69 +x32 +x70 +x52 +x86 +x88 +x33 >= 1
  c84: +x53 +x55 +x94 +x4 +x56 +x6 +x72 +x36 +x8 +x14 +x75 +x76 +x39 +x15 +x16 +x17 +x41 +x19 +x20 +x77 +x60 +x91 +x44 +x92 +x22 +x46 +x23 +x24 +x25 +x65 +x47 +x28 +x66 +x49 +x31 +x69 +x83 +x52 +x99 +x86 +x87 >= 1
  c85: +x71 +x98 +x34 +x94 +x4 +x56 +x5 +x6 +x57 +x35 +x58 +x8 +x9 +x10 +x12 +x95 +x75 +x39 +x16 +x17 +x40 +x41 +x19 +x77 +x78 +x60 +x79 +x44 +x92 +x22 +x46 +x23 +x93 +x28 +x81 +x49 +x50 +x31 +x67 +x69 +x32 +x83 +x99 +x88 +x33 >= 1
  c86: +x71 +x2 +x54 +x3 +x84 +x56 +x89 +x5 +x6 +x10 +x38 +x12 +x75 +x16 +x41 +x19 +x59 +x77 +x78 +x43 +x91 +x79 +x61 +x92 +x22 +x62 +x46 +x93 +x63 +x24 +x25 +x49 +x96 +x82 +x97 +x88 +x33 >= 1
  c87: +x54 +x3 +x94 +x84 +x7 +x35 +x37 +x11 +x95 +x75 +x76 +x39 +x40 +x41 +x42 +x59 +x21 +x79 +x61 +x62 +x24 +x26 +x27 +x80 +x81 +x48 +x50 +x67 +x68 +x69 +x32 >= 1
  c88: +x1 +x34 +x3 +x4 +x56 +x57 +x73 +x8 +x74 +x9 +x13 +x39 +x16 +x40 +x41 +x60 +x79 +x44 +x100 +x46 +x23 +x64 +x27 +x80 +x28 +x48 +x49 +x50 +x30 +x67 +x68 +x82 +x69 +x32 +x83 +x70 +x88 +x33 >= 1
  c89: +x71 +x53 +x54 +x98 +x34 +x4 +x56 +x5 +x6 +x35 +x58 +x37 +x74 +x9 +x10 +x38 +x11 +x12 +x76 +x17 +x41 +x42 +x90 +x21 +x60 +x79 +x100 +x61 +x85 +x45 +x22 +x46 +x23 +x25 +x64 +x65 +x27 +x80 +x30 +x96 +x67 +x68 +x82 +x69 +x83 +x97 +x70 +x87 +x88 >= 1
  c90: +x71 +x53 +x1 +x2 +x98 +x94 +x35 +x36 +x58 +x10 +x12 +x13 +x75 +x15 +x16 +x17 +x18 +x19 +x59 +x20 +x77 +x78 +x44 +x61 +x85 +x45 +x92 +x62 +x63 +x25 +x65 +x80 +x81 +x66 +x48 +x49 +x50 +x31 +x68 +x69 +x32 +x83 +x97 +x70 +x86 +x33 >= 1
  c91: +x53 +x3 +x55 +x94 +x84 +x56 +x6 +x7 +x72 +x57 +x35 +x36 +x73 +x8 +x10 +x38 +x11 +x12 +x14 +x95 +x76 +x16 +x17 +x18 +x40 +x59 +x78 +x43 +x60 +x91 +x100 +x61 +x45 +x22 +x46 +x93 +x63 +x24 +x65 +x28 +x81 +x48 +x29 +x49 +x96 +x51 +x68 +x69 +x83 +x97 >= 1
  c92: +x53 +x54 +x4 +x36 +x73 +x8 +x74 +x9 +x38 +x13 +x16 +x17 +x41 +x20 +x78 +x21 +x60 +x100 +x92 +x22 +x62 +x93 +x26 +x64 +x47 +x27 +x81 +x48 +x49 +x50 +x51 +x31 +x82 +x69 +x86 +x88 +x33 >= 1
  c93: +x71 +x54 +x98 +x34 +x3 +x55 +x94 +x56 +x5 +x7 +x57 +x58 +x73 +x8 +x74 +x9 +x38 +x14 +x76 +x15 +x18 +x42 +x77 +x60 +x100 +x45 +x92 +x62 +x23 +x93 +x63 +x24 +x25 +x26 +x65 +x47 +x81 +x49 +x50 +x51 +x68 +x82 +x32 +x70 +x99 +x86 >= 1
  c94: +x71 +x53 +x2 +x54 +x34 +x94 +x84 +x7 +x35 +x36 +x9 +x11 +x95 +x75 +x76 +x39 +x16 +x17 +x18 +x40 +x41 +x43 +x60 +x91 +x61 +x45 +x62 +x46 +x25 +x47 +x80 +x81 +x66 +x29 +x49 +x50 +x30 +x67 +x82 +x32 +x52 +x99 +x86 +x33 >= 1
  c95: +x2 +x84 +x56 +x5 +x7 +x72 +x8 +x37 +x74 +x9 +x11 +x12 +x75 +x76 +x16 +x19 +x59 +x91 +x79 +x44 +x45 +x22 +x62 +x46 +x23 +x26 +x64 +x65 +x27 +x28 +x81 +x49 +x50 +x31 +x32 +x83 +x97 +x70 +x52 +x86 >= 1
  c96: +x71 +x2 +x54 +x3 +x55 +x84 +x4 +x6 +x72 +x57 +x73 +x8 +x37 +x12 +x75 +x15 +x41 +x19 +x20 +x77 +x78 +x22 +x62 +x26 +x65 +x47 +x27 +x28 +x81 +x29 +x49 +x68 +x69 +x32 +x86 +x33 >= 1
  c97: +x2 +x54 +x98 +x34 +x94 +x84 +x4 +x5 +x6 +x35 +x36 +x73 +x8 +x9 +x12 +x13 +x14 +x95 +x75 +x76 +x39 +x15 +x19 +x20 +x77 +x78 +x90 +x43 +x60 +x61 +x85 +x45 +x92 +x22 +x46 +x93 +x24 +x25 +x26 +x65 +x47 +x48 +x29 +x49 +x50 +x30 +x51 +x83 +x70 +x87 >= 1
  c98: +x71 +x1 +x98 +x34 +x3 +x55 +x56 +x5 +x7 +x72 +x57 +x58 +x74 +x38 +x14 +x95 +x17 +x59 +x20 +x44 +x100 +x85 +x23 +x24 +x64 +x65 +x27 +x28 +x48 +x29 +x50 +x30 +x96 +x82 +x32 +x83 +x97 +x86 +x87 >= 1
  c99: +x53 +x1 +x2 +x55 +x84 +x4 +x89 +x35 +x36 +x73 +x38 +x12 +x13 +x14 +x95 +x75 +x16 +x18 +x40 +x42 +x59 +x20 +x90 +x60 +x91 +x79 +x100 +x61 +x85 +x45 +x22 +x62 +x93 +x26 +x64 +x65 +x80 +x81 +x66 +x50 +x67 +x68 +x82 +x99 +x88 +x33 >= 1
  c100: +x34 +x3 +x55 +x94 +x89 +x7 +x37 +x12 +x39 +x17 +x19 +x77 +x60 +x79 +x100 +x92 +x62 +x47 +x27 +x28 +x48 +x50 +x96 +x31 +x67 +x32 +x52 +x99 +x86 +x88 +x33 >= 1
  c101: +x1 +x2 +x54 +x84 +x4 +x56 +x89 +x5 +x6 +x7 +x57 +x58 +x37 +x11 +x13 +x15 +x17 +x40 +x41 +x42 +x20 +x77 +x21 +x43 +x100 +x85 +x92 +x62 +x46 +x24 +x25 +x66 +x48 +x83 +x52 +x86 +x33 >= 1
  c102: +x71 +x53 +x2 +x98 +x34 +x72 +x57 +x35 +x37 +x74 +x9 +x10 +x11 +x12 +x13 +x14 +x75 +x76 +x39 +x15 +x17 +x40 +x42 +x59 +x77 +x21 +x60 +x100 +x85 +x45 +x46 +x93 +x63 +x80 +x81 +x48 +x49 +x30 +x96 +x51 +x31 +x67 +x68 +x86 >= 1
  c103: +x1 +x54 +x98 +x34 +x3 +x55 +x4 +x7 +x35 +x36 +x58 +x74 +x38 +x11 +x13 +x75 +x76 +x18 +x40 +x41 +x19 +x59 +x20 +x77 +x78 +x21 +x61 +x85 +x45 +x22 +x93 +x63 +x25 +x26 +x64 +x80 +x66 +x49 +x96 +x31 +x67 +x68 +x32 +x70 +x86 +x33 >= 1
  c104: +x98 +x34 +x4 +x56 +x89 +x6 +x7 +x35 +x36 +x58 +x8 +x74 +x38 +x12 +x14 +x95 +x39 +x17 +x19 +x42 +x59 +x77 +x78 +x43 +x79 +x45 +x62 +x46 +x24 +x25 +x26 +x27 +x80 +x28 +x81 +x48 +x49 +x50 +x30 +x96 +x51 +x31 +x32 +x83 +x97 +x70 +x52 +x86 +x87 +x88 >= 1
  c105: +x71 +x53 +x1 +x34 +x55 +x84 +x89 +x6 +x72 +x57 +x35 +x58 +x37 +x10 +x95 +x76 +x15 +x16 +x40 +x59 +x77 +x21 +x60 +x100 +x61 +x45 +x62 +x25 +x80 +x81 +x66 +x48 +x29 +x50 +x51 +x31 +x67 +x97 +x86 +x87 +x88 >= 1
  c106: +x1 +x98 +x34 +x3 +x94 +x84 +x4 +x7 +x35 +x36 +x58 +x73 +x9 +x75 +x39 +x16 +x17 +x18 +x19 +x42 +x77 +x78 +x43 +x79 +x44 +x100 +x61 +x85 +x22 +x93 +x25 +x64 +x81 +x48 +x49 +x31 +x52 >= 1
  c107: +x2 +x54 +x56 +x57 +x37 +x9 +x10 +x11 +x95 +x75 +x15 +x17 +x18 +x40 +x19 +x42 +x90 +x43 +x91 +x79 +x85 +x92 +x23 +x93 +x63 +x25 +x64 +x65 +x80 +x49 +x30 +x31 +x67 +x82 +x32 +x70 +x86 >= 1
  c108: +x53 +x1 +x2 +x55 +x56 +x5 +x7 +x58 +x73 +x37 +x74 +x9 +x12 +x14 +x75 +x76 +x18 +x19 +x20 +x43 +x60 +x91 +x79 +x44 +x45 +x92 +x62 +x46 +x63 +x24 +x47 +x80 +x81 +x48 +x29 +x30 +x51 +x67 +x68 +x82 +x69 +x32 +x83 +x97 +x70 +x52 >= 1
  c109: +x53 +x54 +x3 +x94 +x56 +x89 +x5 +x6 +x72 +x57 +x36 +x58 +x74 +x10 +x14 +x95 +x76 +x15 +x17 +x40 +x42 +x59 +x20 +x90 +x21 +x79 +x61 +x45 +x46 +x93 +x63 +x24 +x64 +x65 +x47 +x27 +x66 +x48 +x49 +x50 +x51 +x69 +x32 +x97 +x70 +x52 +x33 >= 1
  c110: +x71 +x1 +x98 +x94 +x6 +x72 +x57 +x35 +x58 +x73 +x10 +x11 +x12 +x75 +x76 +x59 +x20 +x77 +x90 +x44 +x100 +x61 +x45 +x23 +x64 +x48 +x67 +x68 +x69 +x87 >= 1
  c111: +x53 +x1 +x98 +x56 +x89 +x6 +x7 +x36 +x8 +x37 +x74 +x9 +x13 +x95 +x75 +x76 +x15 +x41 +x42 +x20 +x77 +x43 +x60 +x100 +x85 +x45 +x92 +x22 +x63 +x25 +x26 +x81 +x66 +x29 +x49 +x50 +x30 +x32 +x83 +x87 >= 1
  c112: +x71 +x2 +x98 +x84 +x4 +x89 +x35 +x36 +x58 +x74 +x38 +x16 +x20 +x21 +x91 +x79 +x44 +x22 +x62 +x93 +x63 +x65 +x80 +x81 +x29 +x50 +x96 +x31 +x67 +x68 +x83 +x99 +x86 >= 1
  c113: +x1 +x54 +x89 +x72 +x58 +x74 +x9 +x38 +x11 +x95 +x39 +x16 +x17 +x18 +x40 +x41 +x78 +x90 +x21 +x43 +x91 +x100 +x61 +x85 +x93 +x24 +x25 +x64 +x80 +x29 +x49 +x50 +x70 +x99 +x33 >= 1
  c114: +x71 +x55 +x56 +x89 +x7 +x36 +x10 +x11 +x14 +x95 +x76 +x41 +x20 +x77 +x43 +x91 +x44 +x100 +x45 +x62 +x63 +x64 +x27 +x80 +x48 +x29 +x50 +x30 +x96 +x32 +x52 +x99 >= 1
  c115: +x53 +x94 +x5 +x7 +x72 +x57 +x35 +x36 +x73 +x14 +x95 +x76 +x16 +x17 +x18 +x40 +x19 +x59 +x43 +x85 +x92 +x22 +x46 +x93 +x63 +x24 +x47 +x27 +x80 +x28 +x66 +x49 +x30 +x51 +x67 +x69 +x83 +x97 +x70 >= 1
  c116: +x71 +x1 +x34 +x94 +x84 +x4 +x56 +x89 +x57 +x36 +x58 +x73 +x14 +x75 +x39 +x16 +x40 +x41 +x20 +x79 +x100 +x61 +x45 +x92 +x62 +x93 +x63 +x24 +x25 +x65 +x47 +x80 +x28 +x96 +x31 +x68 +x82 +x32 +x83 +x97 +x70 +x52 +x86 +x87 >= 1
  c117: +x53 +x54 +x55 +x94 +x4 +x36 +x8 +x74 +x9 +x38 +x11 +x75 +x15 +x18 +x41 +x19 +x59 +x78 +x90 +x43 +x60 +x44 +x45 +x46 +x93 +x24 +x25 +x26 +x64 +x47 +x48 +x49 +x50 +x96 +x51 +x82 +x69 +x97 +x99 +x86 +x87 +x88 >= 1
  c118: +x1 +x98 +x84 +x56 +x89 +x7 +x35 +x58 +x73 +x37 +x74 +x9 +x12 +x95 +x75 +x39 +x16 +x17 +x41 +x20 +x78 +x90 +x60 +x91 +x44 +x22 +x23 +x24 +x25 +x64 +x47 +x27 +x80 +x66 +x29 +x51 +x67 +x68 +x83 +x70 +x52 +x86 +x88 >= 1
  c119: +x2 +x3 +x55 +x94 +x4 +x6 +x35 +x36 +x58 +x15 +x16 +x41 +x78 +x43 +x44 +x45 +x46 +x23 +x93 +x25 +x65 +x81 +x66 +x48 +x49 +x30 +x51 +x31 +x82 +x33 >= 1
  c120: +x53 +x2 +x54 +x4 +x56 +x57 +x36 +x58 +x37 +x74 +x9 +x10 +x12 +x13 +x76 +x16 +x17 +x18 +x40 +x41 +x19 +x77 +x78 +x90 +x79 +x100 +x62 +x23 +x26 +x64 +x27 +x28 +x81 +x29 +x30 +x67 +x68 +x69 +x32 +x83 +x70 +x52 +x87 +x33 >= 1
  c121: +x53 +x98 +x34 +x3 +x55 +x4 +x56 +x89 +x6 +x57 +x58 +x73 +x9 +x11 +x75 +x76 +x39 +x15 +x42 +x59 +x20 +x43 +x60 +x44 +x93 +x63 +x26 +x65 +x80 +x28 +x81 +x48 +x49 +x68 +x99 +x87 +x33 >= 1
  c122: +x53 +x2 +x54 +x98 +x34 +x57 +x58 +x38 +x12 +x13 +x14 +x76 +x39 +x18 +x19 +x43 +x100 +x61 +x22 +x46 +x93 +x25 +x26 +x65 +x47 +x27 +x80 +x29 +x30 +x31 +x69 +x83 +x88 >= 1
  c123: +x53 +x1 +x2 +x98 +x55 +x94 +x4 +x56 +x72 +x57 +x73 +x8 +x37 +x10 +x38 +x12 +x42 +x59 +x20 +x77 +x21 +x60 +x91 +x79 +x61 +x85 +x46 +x63 +x65 +x47 +x27 +x28 +x66 +x48 +x49 +x50 +x51 +x68 +x70 +x86 >= 1
  c124: +x71 +x1 +x98 +x34 +x84 +x4 +x6 +x7 +x36 +x58 +x10 +x38 +x13 +x14 +x95 +x75 +x39 +x15 +x17 +x40 +x20 +x77 +x60 +x91 +x44 +x93 +x24 +x64 +x65 +x29 +x50 +x30 +x96 +x82 >= 1
  c125: +x71 +x2 +x98 +x3 +x55 +x94 +x4 +x6 +x72 +x36 +x58 +x74 +x9 +x10 +x11 +x12 +x14 +x15 +x19 +x20 +x78 +x90 +x21 +x43 +x60 +x91 +x61 +x45 +x62 +x46 +x63 +x65 +x80 +x48 +x96 +x31 +x68 +x69 +x83 +x97 +x70 +x52 +x99 +x87 +x88 +x33 >= 1
  c126: +x55 +x84 +x89 +x7 +x36 +x37 +x74 +x11 +x14 +x95 +x76 +x39 +x40 +x41 +x19 +x59 +x78 +x79 +x44 +x61 +x45 +x23 +x25 +x80 +x48 +x49 +x50 +x67 +x86 +x87 >= 1
  c127: +x71 +x53 +x2 +x98 +x3 +x4 +x7 +x57 +x10 +x12 +x95 +x39 +x15 +x16 +x41 +x42 +x59 +x20 +x78 +x90 +x79 +x44 +x100 +x85 +x45 +x92 +x93 +x47 +x27 +x80 +x30 +x31 +x67 +x68 +x82 +x32 +x83 +x97 +x70 +x52 +x86 >= 1
  c128: +x71 +x53 +x1 +x54 +x34 +x94 +x56 +x6 +x73 +x8 +x37 +x74 +x13 +x14 +x76 +x15 +x18 +x90 +x43 +x91 +x45 +x22 +x62 +x23 +x63 +x65 +x80 +x30 +x51 +x67 +x82 +x32 +x83 +x52 +x87 >= 1
  c129: +x1 +x54 +x84 +x56 +x5 +x72 +x58 +x73 +x10 +x12 +x14 +x76 +x19 +x42 +x59 +x20 +x78 +x60 +x91 +x79 +x92 +x22 +x62 +x23 +x63 +x24 +x25 +x64 +x27 +x48 +x29 +x49 +x50 +x96 +x67 +x82 +x69 +x83 +x97 +x52 +x87 >= 1
  c130: +x1 +x2 +x4 +x89 +x35 +x36 +x58 +x73 +x37 +x9 +x12 +x13 +x14 +x76 +x17 +x41 +x19 +x59 +x77 +x90 +x61 +x45 +x62 +x46 +x23 +x64 +x27 +x81 +x66 +x29 +x49 +x50 +x31 +x32 +x97 +x52 +x99 +x86 +x88 >= 1
  c131: +x53 +x2 +x54 +x98 +x3 +x84 +x56 +x5 +x72 +x57 +x35 +x58 +x73 +x37 +x9 +x10 +x13 +x95 +x75 +x76 +x15 +x17 +x42 +x59 +x20 +x78 +x61 +x85 +x45 +x92 +x46 +x24 +x26 +x64 +x80 +x28 +x81 +x29 +x96 +x51 +x31 +x68 +x32 +x83 +x97 +x88 >= 1
  c132: +x2 +x84 +x56 +x89 +x5 +x6 +x7 +x73 +x37 +x10 +x38 +x95 +x75 +x16 +x42 +x77 +x78 +x43 +x61 +x45 +x92 +x25 +x64 +x29 +x51 +x68 +x83 +x70 +x86 +x87 >= 1
  c133: +x2 +x54 +x98 +x34 +x55 +x6 +x7 +x35 +x36 +x58 +x74 +x38 +x95 +x15 +x16 +x41 +x19 +x77 +x91 +x79 +x100 +x85 +x92 +x46 +x26 +x27 +x81 +x29 +x50 +x51 +x31 +x68 +x82 +x32 +x83 +x97 +x99 +x87 +x88 +x33 >= 1
  c134: +x54 +x94 +x4 +x89 +x6 +x7 +x36 +x74 +x9 +x38 +x11 +x95 +x75 +x42 +x59 +x78 +x90 +x21 +x91 +x79 +x44 +x85 +x22 +x62 +x25 +x26 +x47 +x81 +x66 +x29 +x49 +x50 +x96 +x51 +x69 +x97 +x86 +x87 +x88 +x33 >= 1
  c135: +x71 +x2 +x54 +x3 +x55 +x56 +x5 +x72 +x36 +x73 +x8 +x37 +x74 +x9 +x10 +x38 +x11 +x12 +x13 +x75 +x76 +x39 +x15 +x16 +x18 +x19 +x59 +x20 +x21 +x60 +x91 +x100 +x22 +x46 +x63 +x26 +x64 +x65 +x47 +x28 +x49 +x50 +x30 +x31 +x68 +x82 +x69 +x32 +x52 +x88 >= 1
  c136: +x71 +x1 +x2 +x54 +x3 +x94 +x89 +x5 +x6 +x36 +x58 +x74 +x10 +x38 +x12 +x14 +x75 +x17 +x20 +x77 +x60 +x79 +x100 +x85 +x22 +x62 +x23 +x93 +x63 +x26 +x47 +x27 +x80 +x81 +x29 +x49 +x30 +x51 +x31 +x82 +x69 +x70 +x99 +x33 >= 1
  c137: +x71 +x53 +x98 +x3 +x55 +x6 +x7 +x35 +x73 +x37 +x11 +x12 +x13 +x14 +x95 +x75 +x39 +x18 +x41 +x19 +x20 +x21 +x60 +x91 +x23 +x63 +x26 +x64 +x27 +x48 +x49 +x50 +x31 +x82 +x69 +x83 +x86 +x33 >= 1
  c138: +x71 +x2 +x3 +x84 +x4 +x5 +x72 +x35 +x11 +x14 +x40 +x41 +x19 +x43 +x91 +x100 +x92 +x22 +x46 +x24 +x47 +x27 +x80 +x28 +x81 +x66 +x29 +x50 +x96 +x83 +x97 +x70 +x33 >= 1
  c139: +x53 +x54 +x98 +x34 +x3 +x55 +x94 +x84 +x6 +x58 +x8 +x9 +x12 +x13 +x76 +x39 +x15 +x16 +x18 +x40 +x42 +x59 +x77 +x90 +x43 +x60 +x61 +x85 +x92 +x25 +x26 +x28 +x66 +x49 +x68 +x82 +x97 +x86 +x87 >= 1
  c140: +x71 +x1 +x54 +x98 +x56 +x5 +x6 +x7 +x35 +x9 +x14 +x95 +x75 +x76 +x39 +x15 +x16 +x40 +x19 +x59 +x20 +x90 +x21 +x60 +x79 +x44 +x62 +x24 +x64 +x47 +x27 +x48 +x50 +x96 +x31 +x68 +x82 +x32 +x70 +x52 +x99 +x87 >= 1
  c141: +x53 +x34 +x3 +x94 +x6 +x7 +x72 +x58 +x74 +x10 +x38 +x11 +x75 +x17 +x19 +x77 +x21 +x44 +x100 +x61 +x85 +x62 +x46 +x63 +x24 +x25 +x64 +x65 +x80 +x81 +x48 +x49 +x50 +x31 +x69 +x70 +x99 +x86 >= 1
  c142: +x53 +x54 +x98 +x34 +x3 +x94 +x4 +x57 +x35 +x58 +x10 +x38 +x11 +x13 +x15 +x16 +x17 +x41 +x20 +x21 +x60 +x79 +x44 +x61 +x85 +x22 +x93 +x63 +x26 +x47 +x66 +x29 +x30 +x31 +x82 +x32 +x88 >= 1
  c143: +x71 +x54 +x3 +x55 +x84 +x4 +x6 +x8 +x37 +x9 +x10 +x38 +x12 +x13 +x95 +x76 +x15 +x17 +x41 +x19 +x59 +x20 +x90 +x21 +x60 +x79 +x100 +x85 +x92 +x23 +x93 +x64 +x28 +x81 +x66 +x29 +x69 +x32 +x70 +x52 +x99 >= 1
  c144: +x71 +x54 +x98 +x55 +x4 +x72 +x57 +x35 +x58 +x37 +x10 +x11 +x14 +x17 +x40 +x19 +x78 +x100 +x23 +x93 +x63 +x64 +x27 +x29 +x49 +x30 +x68 +x69 +x52 +x86 +x87 +x88 +x33 >= 1
  c145: +x71 +x98 +x55 +x56 +x5 +x9 +x11 +x12 +x75 +x76 +x41 +x42 +x77 +x78 +x90 +x43 +x60 +x91 +x85 +x45 +x22 +x46 +x93 +x25 +x65 +x80 +x66 +x29 +x49 +x30 +x51 +x70 >= 1
  c146: +x54 +x3 +x55 +x94 +x56 +x57 +x36 +x8 +x74 +x9 +x95 +x15 +x16 +x18 +x40 +x41 +x42 +x59 +x77 +x78 +x79 +x61 +x92 +x22 +x62 +x46 +x63 +x64 +x65 +x81 +x66 +x49 +x50 +x51 +x31 +x67 +x70 +x86 +x33 >= 1
  c147: +x34 +x3 +x4 +x56 +x5 +x7 +x72 +x57 +x36 +x74 +x9 +x10 +x12 +x13 +x14 +x76 +x15 +x16 +x18 +x41 +x42 +x59 +x77 +x21 +x43 +x60 +x85 +x45 +x92 +x62 +x46 +x93 +x24 +x25 +x26 +x65 +x66 +x48 +x49 +x50 +x30 +x82 +x99 +x86 +x33 >= 1
  c148: +x53 +x2 +x54 +x98 +x34 +x94 +x84 +x56 +x5 +x36 +x8 +x74 +x9 +x12 +x13 +x14 +x95 +x17 +x18 +x41 +x42 +x78 +x90 +x21 +x43 +x91 +x61 +x46 +x93 +x63 +x24 +x25 +x26 +x47 +x27 +x80 +x81 +x49 +x96 +x82 +x69 +x97 +x70 +x33 >= 1
  c149: +x53 +x2 +x54 +x98 +x3 +x55 +x84 +x56 +x6 +x57 +x35 +x36 +x58 +x8 +x38 +x14 +x76 +x40 +x19 +x91 +x79 +x85 +x45 +x93 +x24 +x25 +x80 +x48 +x29 +x69 >= 1
  c150: +x71 +x53 +x4 +x6 +x57 +x36 +x58 +x73 +x37 +x10 +x11 +x76 +x16 +x18 +x40 +x20 +x77 +x90 +x60 +x91 +x100 +x61 +x45 +x22 +x62 +x23 +x93 +x24 +x26 +x64 +x65 +x27 +x28 +x48 +x29 +x31 +x68 +x69 >= 1
  c151: +x1 +x34 +x94 +x4 +x89 +x5 +x6 +x7 +x57 +x36 +x8 +x9 +x10 +x38 +x11 +x13 +x75 +x41 +x78 +x90 +x60 +x100 +x85 +x45 +x93 +x63 +x64 +x81 +x48 +x29 +x49 +x30 +x67 +x82 +x69 +x70 +x52 +x99 >= 1
  c152: +x71 +x53 +x1 +x94 +x84 +x56 +x5 +x35 +x58 +x13 +x14 +x15 +x16 +x41 +x77 +x90 +x21 +x91 +x44 +x100 +x45 +x62 +x23 +x25 +x26 +x64 +x65 +x80 +x49 +x96 +x97 +x52 +x86 +x88 +x33 >= 1
  c153: +x4 +x56 +x89 +x5 +x6 +x72 +x35 +x8 +x74 +x11 +x95 +x15 +x17 +x18 +x77 +x90 +x43 +x60 +x44 +x61 +x22 +x23 +x24 +x25 +x26 +x27 +x80 +x28 +x49 +x82 +x70 +x99 +x86 +x87 >= 1
  c154: +x53 +x54 +x34 +x55 +x94 +x84 +x56 +x6 +x7 +x35 +x58 +x8 +x9 +x11 +x12 +x14 +x95 +x39 +x15 +x16 +x17 +x19 +x90 +x21 +x60 +x91 +x79 +x44 +x61 +x45 +x22 +x62 +x46 +x64 +x27 +x28 +x81 +x48 +x29 +x30 +x96 +x51 +x31 +x67 +x69 +x83 +x70 +x52 +x86 +x33 >= 1
  c155: +x71 +x1 +x2 +x98 +x89 +x72 +x8 +x9 +x14 +x95 +x75 +x76 +x39 +x15 +x18 +x41 +x44 +x63 +x80 +x28 +x48 +x50 +x30 +x51 +x31 +x68 +x82 +x86 +x87 +x88 >= 1
  c156: +x71 +x1 +x94 +x84 +x56 +x89 +x6 +x72 +x35 +x36 +x58 +x8 +x74 +x9 +x10 +x12 +x13 +x76 +x15 +x17 +x59 +x77 +x90 +x100 +x85 +x22 +x23 +x93 +x25 +x26 +x64 +x81 +x69 +x83 +x97 +x52 +x99 +x87 +x33 >= 1
  c157: +x71 +x53 +x98 +x94 +x84 +x6 +x74 +x10 +x11 +x13 +x14 +x76 +x16 +x17 +x41 +x19 +x42 +x90 +x60 +x91 +x44 +x92 +x22 +x62 +x63 +x24 +x64 +x47 +x27 +x80 +x81 +x48 +x49 +x50 +x67 +x69 +x32 +x70 +x52 +x87 >= 1
  c158: +x53 +x1 +x34 +x56 +x89 +x5 +x36 +x38 +x13 +x39 +x17 +x18 +x40 +x59 +x20 +x78 +x43 +x91 +x92 +x23 +x25 +x64 +x66 +x29 +x69 +x83 +x97 +x86 +x88 +x33 >= 1
  c159: +x2 +x98 +x34 +x55 +x4 +x56 +x58 +x37 +x11 +x14 +x75 +x18 +x40 +x41 +x19 +x42 +x59 +x20 +x77 +x78 +x90 +x21 +x91 +x79 +x100 +x85 +x92 +x93 +x26 +x47 +x27 +x28 +x50 +x30 +x96 +x31 +x68 +x52 >= 1
  c160: +x71 +x53 +x3 +x56 +x5 +x36 +x58 +x37 +x9 +x10 +x38 +x14 +x75 +x76 +x39 +x18 +x40 +x41 +x19 +x77 +x43 +x100 +x45 +x92 +x28 +x66 +x50 +x96 +x68 +x83 +x97 +x52 >= 1
  c161: +x1 +x34 +x3 +x55 +x84 +x7 +x35 +x11 +x39 +x16 +x17 +x42 +x20 +x91 +x79 +x100 +x61 +x85 +x92 +x22 +x62 +x26 +x65 +x27 +x28 +x66 +x29 +x50 +x30 +x31 +x68 +x83 +x33 >= 1
  c162: +x54 +x3 +x55 +x94 +x84 +x4 +x89 +x5 +x7 +x72 +x57 +x35 +x8 +x9 +x13 +x75 +x76 +x16 +x17 +x40 +x41 +x19 +x90 +x43 +x60 +x100 +x61 +x85 +x92 +x22 +x46 +x23 +x93 +x63 +x26 +x64 +x27 +x28 +x81 +x49 +x50 +x30 +x51 +x67 +x82 +x70 +x99 +x86 +x88 >= 1
  c163: +x71 +x53 +x2 +x34 +x3 +x55 +x4 +x56 +x89 +x73 +x37 +x10 +x12 +x13 +x76 +x39 +x16 +x17 +x40 +x42 +x77 +x78 +x91 +x45 +x22 +x46 +x23 +x25 +x26 +x64 +x27 +x28 +x81 +x50 +x96 +x31 +x67 +x82 +x32 +x97 +x87 +x33 >= 1
  c164: +x53 +x1 +x98 +x3 +x94 +x89 +x5 +x57 +x58 +x37 +x10 +x11 +x13 +x14 +x95 +x75 +x41 +x42 +x59 +x20 +x43 +x60 +x91 +x100 +x61 +x45 +x92 +x62 +x46 +x23 +x63 +x25 +x28 +x81 +x48 +x50 +x51 +x31 +x32 +x83 +x52 +x86 +x87 +x33 >= 1
  c165: +x71 +x54 +x84 +x7 +x72 +x57 +x35 +x58 +x37 +x75 +x17 +x41 +x20 +x77 +x90 +x60 +x91 +x79 +x44 +x61 +x85 +x92 +x23 +x93 +x65 +x80 +x28 +x81 +x48 +x49 +x50 +x51 +x70 +x99 +x87 +x88 >= 1
  c166: +x71 +x54 +x55 +x94 +x4 +x5 +x7 +x57 +x35 +x36 +x58 +x37 +x74 +x9 +x38 +x11 +x14 +x76 +x39 +x16 +x19 +x42 +x77 +x78 +x90 +x43 +x79 +x100 +x45 +x92 +x62 +x24 +x26 +x48 +x29 +x49 +x50 +x51 +x68 +x69 +x97 +x70 +x52 +x86 +x88 >= 1
  c167: +x3 +x84 +x4 +x89 +x5 +x7 +x57 +x73 +x8 +x37 +x12 +x95 +x16 +x77 +x78 +x90 +x21 +x60 +x79 +x45 +x46 +x23 +x93 +x25 +x26 +x27 +x80 +x66 +x48 +x49 +x50 +x30 +x96 +x68 +x82 +x83 +x88 >= 1
  c168: +x71 +x1 +x2 +x54 +x98 +x94 +x89 +x5 +x36 +x37 +x74 +x9 +x11 +x13 +x15 +x18 +x41 +x42 +x59 +x20 +x77 +x78 +x90 +x21 +x61 +x85 +x92 +x46 +x93 +x64 +x65 +x80 +x81 +x48 +x29 +x50 +x30 +x67 +x83 +x33 >= 1
  c169: +x3 +x84 +x5 +x73 +x8 +x10 +x95 +x39 +x17 +x40 +x41 +x19 +x42 +x78 +x90 +x43 +x91 +x45 +x25 +x47 +x80 +x81 +x29 +x50 +x96 +x51 +x82 +x70 +x99 +x86 +x87 >= 1
  c170: +x2 +x3 +x55 +x84 +x4 +x56 +x89 +x72 +x8 +x38 +x13 +x14 +x39 +x16 +x40 +x42 +x59 +x20 +x60 +x91 +x79 +x100 +x92 +x22 +x23 +x93 +x24 +x25 +x65 +x28 +x29 +x30 +x68 +x97 +x70 +x86 +x88 >= 1
  c171: +x71 +x1 +x2 +x98 +x3 +x55 +x84 +x4 +x56 +x89 +x5 +x7 +x72 +x73 +x37 +x74 +x38 +x12 +x13 +x95 +x15 +x17 +x41 +x78 +x90 +x21 +x60 +x44 +x100 +x45 +x62 +x46 +x23 +x25 +x26 +x64 +x47 +x80 +x28 +x29 +x49 +x67 +x68 +x32 +x52 +x99 +x86 +x88 +x33 >= 1
  c172: +x53 +x54 +x34 +x3 +x55 +x4 +x56 +x89 +x6 +x7 +x58 +x8 +x37 +x74 +x11 +x95 +x75 +x76 +x39 +x15 +x17 +x18 +x19 +x59 +x77 +x43 +x79 +x44 +x85 +x45 +x46 +x93 +x25 +x65 +x47 +x27 +x28 +x81 +x66 +x49 +x96 +x67 +x69 +x32 +x97 +x86 +x87 >= 1
  c173: +x1 +x2 +x55 +x84 +x4 +x57 +x73 +x37 +x9 +x10 +x38 +x11 +x12 +x13 +x14 +x95 +x17 +x40 +x19 +x42 +x77 +x60 +x100 +x62 +x93 +x63 +x25 +x29 +x49 +x96 +x31 +x67 +x97 +x70 +x52 +x99 +x33 >= 1
  c174: +x2 +x3 +x55 +x56 +x7 +x72 +x57 +x36 +x73 +x37 +x74 +x9 +x12 +x95 +x75 +x15 +x17 +x19 +x59 +x20 +x90 +x43 +x60 +x79 +x44 +x100 +x85 +x45 +x22 +x46 +x25 +x26 +x64 +x65 +x47 +x28 +x66 +x29 +x50 +x30 +x51 +x31 +x68 +x82 +x69 +x88 +x33 >= 1
  c175: +x53 +x1 +x98 +x3 +x55 +x94 +x84 +x56 +x7 +x73 +x74 +x9 +x14 +x76 +x39 +x17 +x18 +x41 +x43 +x91 +x79 +x100 +x85 +x22 +x46 +x63 +x64 +x47 +x27 +x28 +x81 +x66 +x50 +x96 +x51 +x31 +x67 +x82 +x32 +x97 +x88 +x33 >= 1
  c176: +x71 +x53 +x2 +x54 +x3 +x55 +x94 +x84 +x4 +x5 +x72 +x37 +x74 +x11 +x13 +x14 +x95 +x76 +x39 +x16 +x42 +x59 +x20 +x21 +x91 +x61 +x92 +x22 +x46 +x23 +x63 +x47 +x27 +x28 +x66 +x48 +x50 +x31 +x67 +x82 +x69 +x97 +x52 +x87 >= 1
  c177: +x94 +x84 +x4 +x89 +x5 +x57 +x35 +x36 +x73 +x12 +x15 +x16 +x40 +x19 +x59 +x77 +x44 +x85 +x92 +x22 +x62 +x46 +x25 +x47 +x27 +x80 +x81 +x29 +x50 +x30 +x67 +x68 +x69 +x32 +x97 +x88 +x33 >= 1
  c178: +x54 +x34 +x3 +x84 +x5 +x6 +x72 +x36 +x58 +x73 +x37 +x9 +x11 +x12 +x15 +x16 +x18 +x40 +x19 +x42 +x59 +x90 +x79 +x61 +x92 +x62 +x93 +x24 +x26 +x64 +x65 +x47 +x80 +x28 +x66 +x48 +x29 +x49 +x30 +x96 +x51 +x67 +x69 +x32 +x83 +x70 +x52 +x99 +x86 >= 1
  c179: +x71 +x53 +x1 +x34 +x84 +x7 +x57 +x36 +x58 +x37 +x74 +x9 +x75 +x15 +x16 +x17 +x18 +x19 +x42 +x78 +x90 +x79 +x100 +x85 +x45 +x22 +x63 +x24 +x25 +x26 +x64 +x27 +x80 +x28 +x81 +x49 +x50 +x30 +x51 +x31 +x67 +x68 +x83 +x52 +x87 >= 1
  c180: +x71 +x34 +x3 +x89 +x72 +x57 +x58 +x37 +x74 +x10 +x38 +x14 +x75 +x40 +x19 +x59 +x78 +x60 +x79 +x61 +x85 +x22 +x46 +x93 +x63 +x80 +x28 +x81 +x48 +x29 +x68 +x69 +x32 >= 1
  c181: +x1 +x98 +x34 +x3 +x55 +x94 +x5 +x35 +x58 +x73 +x10 +x38 +x11 +x12 +x14 +x95 +x75 +x39 +x18 +x19 +x42 +x77 +x90 +x21 +x43 +x100 +x45 +x63 +x25 +x80 +x66 +x29 +x51 +x31 +x69 +x70 +x52 +x99 +x87 +x88 >= 1
  c182: +x53 +x1 +x3 +x94 +x56 +x89 +x6 +x7 +x72 +x57 +x73 +x8 +x74 +x9 +x10 +x38 +x11 +x75 +x76 +x18 +x40 +x19 +x42 +x20 +x77 +x78 +x91 +x79 +x61 +x85 +x45 +x22 +x62 +x46 +x63 +x26 +x65 +x81 +x48 +x50 +x67 +x68 +x32 +x83 +x97 +x70 +x52 +x99 +x33 >= 1
  c183: +x71 +x98 +x3 +x84 +x89 +x5 +x6 +x58 +x73 +x9 +x38 +x12 +x75 +x15 +x16 +x41 +x20 +x90 +x21 +x43 +x44 +x92 +x24 +x26 +x64 +x65 +x27 +x80 +x28 +x66 +x69 +x32 +x83 +x52 +x99 +x86 +x87 >= 1
  c184: +x53 +x1 +x2 +x54 +x34 +x94 +x4 +x56 +x5 +x7 +x57 +x8 +x37 +x9 +x11 +x13 +x39 +x16 +x17 +x21 +x60 +x79 +x44 +x92 +x47 +x27 +x81 +x66 +x67 +x97 +x86 +x88 >= 1
  c185: +x98 +x55 +x94 +x4 +x6 +x72 +x35 +x58 +x73 +x74 +x9 +x10 +x95 +x75 +x16 +x17 +x40 +x19 +x42 +x59 +x20 +x90 +x44 +x100 +x63 +x26 +x65 +x27 +x48 +x49 +x30 +x31 +x97 +x70 >= 1
  c186: +x34 +x55 +x94 +x4 +x56 +x6 +x7 +x57 +x36 +x8 +x74 +x12 +x13 +x75 +x39 +x15 +x17 +x18 +x40 +x19 +x78 +x44 +x61 +x45 +x25 +x81 +x48 +x29 +x49 +x31 +x68 +x82 +x97 +x33 >= 1
  c187: +x2 +x34 +x3 +x56 +x7 +x72 +x57 +x35 +x8 +x74 +x9 +x10 +x13 +x95 +x39 +x15 +x16 +x40 +x42 +x21 +x43 +x60 +x79 +x44 +x45 +x22 +x62 +x24 +x25 +x81 +x49 +x31 +x97 +x52 +x87 >= 1
  c188: +x71 +x53 +x1 +x54 +x98 +x34 +x56 +x89 +x8 +x37 +x10 +x11 +x13 +x14 +x95 +x15 +x16 +x19 +x42 +x77 +x90 +x91 +x79 +x61 +x22 +x46 +x24 +x64 +x81 +x66 +x48 +x29 +x69 +x99 +x86 +x87 +x88 +x33 >= 1
  c189: +x71 +x54 +x34 +x55 +x94 +x4 +x89 +x5 +x6 +x7 +x72 +x58 +x8 +x74 +x10 +x14 +x19 +x59 +x90 +x100 +x61 +x85 +x25 +x29 +x49 +x50 +x30 +x96 +x69 +x32 +x83 +x97 +x52 +x87 >= 1
  c190: +x1 +x2 +x54 +x34 +x3 +x94 +x56 +x89 +x6 +x8 +x37 +x10 +x95 +x39 +x15 +x16 +x40 +x19 +x20 +x77 +x78 +x90 +x44 +x61 +x62 +x93 +x24 +x26 +x47 +x27 +x80 +x28 +x81 +x96 +x82 +x83 +x52 +x87 >= 1
  c191: +x71 +x1 +x2 +x3 +x56 +x5 +x7 +x72 +x36 +x8 +x9 +x10 +x11 +x39 +x15 +x18 +x19 +x78 +x90 +x21 +x79 +x100 +x92 +x23 +x93 +x63 +x47 +x29 +x50 +x51 +x31 +x67 +x68 +x97 +x70 +x87 >= 1
  c192: +x71 +x53 +x54 +x98 +x94 +x5 +x6 +x7 +x37 +x10 +x38 +x11 +x75 +x76 +x39 +x15 +x17 +x18 +x90 +x21 +x100 +x92 +x22 +x93 +x63 +x24 +x26 +x27 +x80 +x66 +x29 +x49 +x96 +x51 +x31 +x68 +x69 +x86 +x33 >= 1
  c193: +x34 +x3 +x94 +x4 +x89 +x5 +x36 +x73 +x10 +x38 +x14 +x95 +x39 +x15 +x16 +x18 +x40 +x59 +x20 +x60 +x79 +x100 +x85 +x92 +x22 +x28 +x81 +x66 +x49 +x96 +x51 +x67 +x32 +x97 +x70 +x52 +x99 +x86 +x88 +x33 >= 1
  c194: +x2 +x54 +x98 +x55 +x56 +x6 +x7 +x72 +x8 +x74 +x9 +x10 +x11 +x95 +x75 +x76 +x15 +x16 +x40 +x42 +x77 +x78 +x91 +x79 +x61 +x85 +x45 +x23 +x93 +x64 +x80 +x81 +x66 +x48 +x29 +x49 +x96 +x51 +x82 +x86 +x88 +x33 >= 1
  c195: +x53 +x1 +x2 +x4 +x89 +x5 +x35 +x8 +x12 +x14 +x95 +x75 +x76 +x39 +x15 +x16 +x42 +x59 +x20 +x78 +x90 +x21 +x91 +x79 +x44 +x100 +x45 +x22 +x62 +x63 +x24 +x25 +x26 +x64 +x65 +x47 +x28 +x81 +x48 +x29 +x50 +x51 +x67 +x68 +x32 +x97 +x70 >= 1
  c196: +x53 +x2 +x98 +x34 +x3 +x84 +x6 +x7 +x72 +x58 +x37 +x38 +x12 +x75 +x15 +x16 +x18 +x40 +x41 +x19 +x77 +x78 +x43 +x44 +x100 +x45 +x23 +x93 +x63 +x24 +x64 +x28 +x81 +x48 +x29 +x49 +x96 +x51 +x31 +x67 +x68 +x32 +x52 +x99 +x33 >= 1
  c197: +x53 +x1 +x2 +x98 +x34 +x94 +x84 +x4 +x6 +x7 +x72 +x57 +x35 +x36 +x73 +x9 +x13 +x95 +x39 +x41 +x59 +x60 +x44 +x61 +x92 +x62 +x93 +x63 +x24 +x28 +x81 +x48 +x49 +x30 +x51 +x31 +x69 +x32 +x70 +x52 +x86 +x87 >= 1
  c198: +x54 +x3 +x94 +x4 +x89 +x5 +x6 +x7 +x57 +x36 +x58 +x11 +x13 +x14 +x95 +x75 +x15 +x16 +x18 +x19 +x20 +x21 +x43 +x85 +x92 +x22 +x62 +x46 +x23 +x24 +x26 +x65 +x27 +x28 +x81 +x66 +x49 +x96 +x31 +x69 +x97 +x70 +x52 +x88 >= 1
  c199: +x1 +x2 +x54 +x34 +x94 +x84 +x56 +x5 +x6 +x7 +x57 +x35 +x58 +x74 +x14 +x95 +x75 +x76 +x39 +x41 +x20 +x77 +x90 +x43 +x91 +x45 +x23 +x93 +x63 +x24 +x64 +x47 +x80 +x66 +x49 +x50 +x30 +x82 +x69 +x83 +x70 +x87 +x88 +x33 >= 1
  c200: +x71 +x53 +x2 +x54 +x98 +x34 +x3 +x55 +x84 +x56 +x36 +x58 +x73 +x37 +x95 +x75 +x15 +x17 +x19 +x20 +x77 +x78 +x90 +x21 +x43 +x60 +x100 +x61 +x45 +x46 +x23 +x63 +x24 +x25 +x64 +x47 +x80 +x48 +x29 +x30 +x51 +x31 +x67 +x68 +x69 +x32 +x99 +x88 +x33 >= 1
Binary
   x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
   x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
   x21 x22 x23 x24 x25 x26 x27 x28 x29 x30
   x31 x32 x33 x34 x35 x36 x37 x38 x39 x40
   x41 x42 x43 x44 x45 x46 x47 x48 x49 x50
   x51 x52 x53 x54 x55 x56 x57 x58 x59 x60
   x61 x62 x63 x64 x65 x66 x67 x68 x69 x70
   x71 x72 x73 x74 x75 x76 x77 x78 x79 x80
   x81 x82 x83 x84 x85 x86 x87 x88 x89 x90
   x91 x92 x93 x94 x95 x96 x97 x98 x99 x100
  
End
