\  File Examples/m50_100_50_50.lpx, created Fri Dec 16 18:02:01 GMT 2005
\   - created from covering/sat instance cnf/m50_100_50_50.cnf
\  50 rows, 100 columns
Min
  obj: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10
       +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20
       +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30
       +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40
       +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50
       +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60
       +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70
       +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80
       +x81 +x82 +x83 +x84 +x85 +x86 +x87 +x88 +x89 +x90
       +x91 +x92 +x93 +x94 +x95 +x96 +x97 +x98 +x99 +x100
      
st
  c1: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 >= 1
  c2: +x51 +x52 +x4 +x53 +x6 +x54 +x7 +x55 +x56 +x57 +x12 +x13 +x58 +x15 +x17 +x19 +x59 +x21 +x23 +x24 +x25 +x29 +x60 +x32 +x61 +x62 +x63 +x35 +x64 +x36 +x37 +x65 +x39 +x40 +x66 +x67 +x68 +x42 +x69 +x44 +x45 +x47 +x70 +x48 +x71 +x72 +x73 +x74 +x75 +x76 >= 1
  c3: +x77 +x4 +x5 +x53 +x78 +x8 +x9 +x55 +x56 +x11 +x79 +x12 +x58 +x14 +x16 +x17 +x18 +x80 +x21 +x22 +x24 +x25 +x26 +x29 +x60 +x81 +x82 +x31 +x32 +x61 +x62 +x33 +x38 +x39 +x68 +x83 +x84 +x69 +x43 +x44 +x45 +x46 +x48 +x72 +x85 +x73 +x49 +x74 +x76 +x86 >= 1
  c4: +x51 +x1 +x52 +x4 +x5 +x78 +x54 +x7 +x8 +x12 +x13 +x58 +x14 +x15 +x16 +x17 +x18 +x19 +x22 +x23 +x28 +x30 +x81 +x87 +x32 +x62 +x33 +x88 +x34 +x89 +x36 +x90 +x39 +x66 +x68 +x41 +x83 +x42 +x84 +x69 +x44 +x46 +x47 +x70 +x48 +x85 +x49 +x91 +x92 +x50 >= 1
  c5: +x77 +x51 +x2 +x52 +x4 +x5 +x53 +x93 +x78 +x54 +x94 +x7 +x8 +x9 +x10 +x11 +x79 +x12 +x13 +x15 +x18 +x19 +x95 +x23 +x28 +x29 +x60 +x30 +x81 +x82 +x87 +x32 +x96 +x62 +x63 +x37 +x90 +x38 +x39 +x40 +x68 +x41 +x42 +x84 +x47 +x85 +x73 +x49 +x92 +x86 >= 1
  c6: +x77 +x1 +x3 +x53 +x7 +x8 +x9 +x55 +x56 +x10 +x57 +x79 +x12 +x13 +x58 +x15 +x17 +x80 +x21 +x22 +x29 +x30 +x31 +x32 +x96 +x33 +x88 +x34 +x35 +x36 +x39 +x40 +x67 +x41 +x42 +x84 +x69 +x43 +x46 +x47 +x97 +x70 +x71 +x85 +x73 +x49 +x98 +x99 +x91 +x86 >= 1
  c7: +x51 +x4 +x5 +x53 +x93 +x78 +x54 +x94 +x8 +x55 +x10 +x11 +x79 +x58 +x15 +x16 +x20 +x80 +x21 +x22 +x23 +x24 +x26 +x30 +x81 +x32 +x62 +x63 +x88 +x34 +x89 +x64 +x37 +x90 +x38 +x39 +x40 +x68 +x83 +x84 +x69 +x43 +x44 +x45 +x97 +x72 +x73 +x49 +x99 +x91 >= 1
  c8: +x52 +x4 +x78 +x94 +x7 +x55 +x56 +x10 +x57 +x14 +x15 +x18 +x19 +x20 +x95 +x22 +x24 +x25 +x26 +x27 +x29 +x60 +x30 +x82 +x32 +x61 +x33 +x63 +x88 +x34 +x36 +x90 +x39 +x40 +x67 +x68 +x69 +x44 +x45 +x46 +x47 +x97 +x70 +x72 +x74 +x98 +x76 +x91 +x92 +x50 >= 1
  c9: +x1 +x3 +x4 +x53 +x93 +x6 +x94 +x8 +x55 +x10 +x57 +x12 +x13 +x16 +x17 +x18 +x80 +x59 +x21 +x24 +x25 +x26 +x30 +x81 +x82 +x87 +x32 +x96 +x33 +x100 +x63 +x88 +x37 +x39 +x66 +x67 +x68 +x41 +x83 +x43 +x45 +x46 +x97 +x48 +x71 +x72 +x85 +x75 +x99 +x50 >= 1
  c10: +x77 +x51 +x1 +x2 +x4 +x53 +x93 +x6 +x9 +x55 +x56 +x11 +x79 +x12 +x58 +x14 +x16 +x19 +x21 +x22 +x24 +x27 +x28 +x29 +x30 +x81 +x87 +x62 +x63 +x64 +x37 +x90 +x39 +x66 +x67 +x68 +x41 +x83 +x84 +x44 +x45 +x47 +x97 +x71 +x72 +x85 +x74 +x98 +x75 +x91 >= 1
  c11: +x51 +x1 +x52 +x3 +x4 +x6 +x54 +x7 +x8 +x9 +x56 +x10 +x11 +x79 +x13 +x58 +x18 +x19 +x95 +x59 +x22 +x23 +x24 +x26 +x27 +x29 +x60 +x81 +x31 +x32 +x96 +x34 +x36 +x65 +x38 +x66 +x41 +x42 +x43 +x44 +x45 +x48 +x71 +x72 +x49 +x74 +x98 +x75 +x91 +x92 >= 1
  c12: +x77 +x51 +x1 +x2 +x4 +x93 +x6 +x94 +x7 +x55 +x56 +x10 +x57 +x79 +x12 +x58 +x14 +x16 +x18 +x19 +x24 +x87 +x31 +x61 +x63 +x88 +x34 +x89 +x35 +x36 +x65 +x38 +x40 +x67 +x68 +x41 +x83 +x84 +x43 +x45 +x97 +x48 +x71 +x72 +x74 +x98 +x75 +x91 +x92 +x50 >= 1
  c13: +x51 +x1 +x3 +x4 +x53 +x93 +x54 +x94 +x55 +x10 +x11 +x12 +x58 +x14 +x15 +x19 +x80 +x21 +x22 +x26 +x27 +x30 +x82 +x87 +x31 +x96 +x62 +x100 +x88 +x34 +x89 +x36 +x37 +x90 +x67 +x41 +x42 +x84 +x69 +x43 +x46 +x47 +x97 +x70 +x72 +x73 +x98 +x99 +x92 +x50 >= 1
  c14: +x51 +x1 +x2 +x52 +x4 +x53 +x93 +x78 +x94 +x8 +x12 +x58 +x15 +x18 +x19 +x95 +x59 +x25 +x27 +x28 +x29 +x60 +x81 +x32 +x61 +x62 +x63 +x88 +x34 +x90 +x65 +x39 +x68 +x41 +x83 +x42 +x43 +x45 +x47 +x70 +x48 +x71 +x72 +x85 +x49 +x74 +x98 +x75 +x91 +x92 >= 1
  c15: +x51 +x2 +x3 +x4 +x53 +x78 +x6 +x54 +x94 +x7 +x8 +x9 +x55 +x56 +x10 +x11 +x79 +x15 +x16 +x17 +x20 +x23 +x24 +x26 +x27 +x28 +x81 +x31 +x32 +x61 +x96 +x88 +x35 +x64 +x37 +x90 +x65 +x83 +x42 +x84 +x69 +x43 +x46 +x97 +x70 +x85 +x73 +x75 +x99 +x92 >= 1
  c16: +x52 +x4 +x78 +x6 +x7 +x55 +x56 +x10 +x58 +x14 +x15 +x16 +x18 +x19 +x80 +x59 +x21 +x22 +x23 +x24 +x25 +x28 +x30 +x82 +x87 +x31 +x100 +x64 +x37 +x39 +x40 +x67 +x42 +x69 +x44 +x45 +x47 +x97 +x48 +x71 +x72 +x85 +x49 +x74 +x75 +x76 +x99 +x91 +x92 +x50 >= 1
  c17: +x77 +x51 +x93 +x54 +x94 +x7 +x8 +x9 +x56 +x10 +x11 +x57 +x12 +x13 +x58 +x14 +x15 +x18 +x20 +x95 +x21 +x22 +x24 +x25 +x26 +x60 +x30 +x87 +x32 +x61 +x96 +x62 +x100 +x88 +x35 +x64 +x90 +x65 +x67 +x41 +x83 +x84 +x43 +x70 +x48 +x85 +x73 +x49 +x98 +x86 >= 1
  c18: +x51 +x1 +x2 +x52 +x3 +x4 +x5 +x93 +x6 +x8 +x9 +x10 +x13 +x58 +x15 +x16 +x18 +x80 +x59 +x22 +x23 +x24 +x25 +x26 +x28 +x82 +x87 +x61 +x62 +x100 +x89 +x35 +x36 +x37 +x90 +x38 +x40 +x68 +x83 +x43 +x45 +x47 +x70 +x48 +x85 +x49 +x74 +x99 +x91 +x86 >= 1
  c19: +x1 +x2 +x4 +x5 +x53 +x93 +x78 +x6 +x94 +x7 +x8 +x56 +x11 +x13 +x58 +x14 +x16 +x19 +x80 +x59 +x21 +x22 +x25 +x60 +x30 +x87 +x31 +x32 +x61 +x33 +x100 +x63 +x88 +x34 +x36 +x65 +x38 +x40 +x66 +x42 +x84 +x97 +x48 +x72 +x85 +x73 +x75 +x76 +x99 +x92 >= 1
  c20: +x51 +x2 +x3 +x5 +x6 +x7 +x9 +x10 +x11 +x12 +x13 +x58 +x14 +x15 +x17 +x18 +x19 +x20 +x59 +x21 +x23 +x60 +x81 +x82 +x87 +x61 +x100 +x63 +x64 +x37 +x90 +x65 +x38 +x39 +x40 +x66 +x68 +x84 +x44 +x45 +x46 +x97 +x48 +x71 +x72 +x49 +x74 +x99 +x86 +x50 >= 1
  c21: +x51 +x1 +x2 +x4 +x53 +x78 +x6 +x54 +x8 +x9 +x55 +x10 +x58 +x15 +x19 +x20 +x21 +x22 +x25 +x27 +x28 +x29 +x81 +x82 +x31 +x32 +x96 +x63 +x34 +x89 +x35 +x64 +x36 +x37 +x38 +x40 +x68 +x83 +x84 +x69 +x43 +x46 +x70 +x48 +x72 +x74 +x98 +x76 +x99 +x91 >= 1
  c22: +x52 +x3 +x4 +x93 +x78 +x6 +x54 +x9 +x56 +x10 +x11 +x57 +x12 +x13 +x58 +x14 +x15 +x20 +x21 +x24 +x26 +x27 +x28 +x29 +x30 +x61 +x62 +x33 +x100 +x88 +x35 +x36 +x90 +x38 +x39 +x40 +x66 +x83 +x69 +x45 +x70 +x48 +x71 +x72 +x85 +x73 +x98 +x99 +x92 +x50 >= 1
  c23: +x77 +x2 +x4 +x53 +x93 +x6 +x54 +x9 +x55 +x56 +x57 +x12 +x14 +x15 +x18 +x19 +x20 +x21 +x27 +x29 +x81 +x82 +x61 +x62 +x33 +x100 +x63 +x88 +x34 +x89 +x36 +x65 +x40 +x66 +x67 +x68 +x84 +x69 +x43 +x45 +x47 +x70 +x48 +x71 +x72 +x49 +x74 +x91 +x92 +x50 >= 1
  c24: +x1 +x2 +x3 +x4 +x5 +x93 +x78 +x6 +x54 +x94 +x7 +x8 +x9 +x11 +x57 +x79 +x12 +x58 +x15 +x17 +x19 +x20 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x60 +x30 +x87 +x61 +x33 +x64 +x37 +x90 +x38 +x39 +x66 +x42 +x97 +x70 +x71 +x72 +x85 +x73 +x74 +x98 +x92 >= 1
  c25: +x77 +x1 +x3 +x5 +x53 +x93 +x78 +x7 +x8 +x55 +x11 +x57 +x79 +x16 +x19 +x59 +x21 +x23 +x24 +x25 +x29 +x60 +x81 +x31 +x61 +x33 +x63 +x89 +x64 +x36 +x37 +x65 +x38 +x66 +x67 +x83 +x84 +x44 +x46 +x47 +x48 +x71 +x85 +x73 +x49 +x76 +x99 +x92 +x86 +x50 >= 1
  c26: +x51 +x52 +x3 +x4 +x53 +x93 +x6 +x94 +x9 +x55 +x57 +x79 +x13 +x15 +x18 +x19 +x23 +x24 +x28 +x29 +x60 +x81 +x32 +x61 +x96 +x62 +x33 +x100 +x88 +x64 +x37 +x90 +x65 +x66 +x42 +x69 +x43 +x44 +x45 +x47 +x97 +x48 +x71 +x85 +x98 +x75 +x76 +x91 +x86 +x50 >= 1
  c27: +x77 +x51 +x1 +x52 +x5 +x53 +x6 +x55 +x11 +x79 +x13 +x16 +x19 +x59 +x21 +x24 +x26 +x28 +x29 +x60 +x30 +x31 +x32 +x61 +x33 +x100 +x88 +x34 +x64 +x36 +x65 +x38 +x40 +x66 +x67 +x68 +x41 +x83 +x42 +x45 +x97 +x85 +x73 +x74 +x98 +x99 +x91 +x92 +x86 +x50 >= 1
  c28: +x52 +x3 +x4 +x53 +x54 +x8 +x55 +x56 +x11 +x79 +x12 +x58 +x14 +x17 +x19 +x59 +x21 +x22 +x27 +x28 +x29 +x87 +x96 +x33 +x100 +x63 +x88 +x35 +x64 +x65 +x38 +x40 +x66 +x68 +x41 +x83 +x42 +x84 +x43 +x46 +x97 +x71 +x72 +x73 +x98 +x75 +x76 +x92 +x86 +x50 >= 1
  c29: +x2 +x52 +x3 +x4 +x93 +x78 +x6 +x94 +x8 +x9 +x56 +x13 +x58 +x14 +x15 +x17 +x19 +x20 +x59 +x21 +x22 +x25 +x29 +x60 +x30 +x81 +x96 +x62 +x33 +x34 +x37 +x65 +x38 +x39 +x40 +x67 +x68 +x41 +x84 +x45 +x46 +x70 +x72 +x85 +x49 +x98 +x75 +x91 +x86 +x50 >= 1
  c30: +x1 +x52 +x5 +x53 +x78 +x54 +x57 +x79 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x20 +x80 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x60 +x30 +x82 +x31 +x96 +x33 +x63 +x88 +x34 +x64 +x90 +x39 +x67 +x41 +x83 +x84 +x44 +x47 +x70 +x71 +x85 +x74 +x92 +x86 >= 1
  c31: +x52 +x3 +x4 +x5 +x53 +x93 +x94 +x7 +x8 +x55 +x10 +x11 +x79 +x12 +x58 +x15 +x17 +x19 +x80 +x59 +x22 +x23 +x24 +x25 +x28 +x30 +x82 +x87 +x31 +x32 +x61 +x100 +x63 +x88 +x89 +x35 +x90 +x65 +x38 +x67 +x41 +x45 +x97 +x48 +x71 +x72 +x49 +x98 +x91 +x86 >= 1
  c32: +x77 +x1 +x3 +x5 +x53 +x93 +x78 +x9 +x55 +x56 +x79 +x13 +x58 +x14 +x15 +x16 +x17 +x18 +x59 +x24 +x26 +x27 +x30 +x81 +x82 +x87 +x31 +x32 +x96 +x88 +x35 +x36 +x90 +x65 +x38 +x67 +x41 +x84 +x45 +x48 +x71 +x72 +x85 +x73 +x49 +x74 +x98 +x75 +x76 +x91 >= 1
  c33: +x1 +x2 +x52 +x3 +x4 +x53 +x78 +x54 +x94 +x55 +x56 +x11 +x57 +x12 +x13 +x58 +x15 +x16 +x17 +x20 +x95 +x80 +x21 +x26 +x82 +x31 +x33 +x100 +x34 +x64 +x36 +x37 +x65 +x38 +x66 +x67 +x68 +x42 +x84 +x45 +x47 +x97 +x70 +x48 +x71 +x85 +x98 +x91 +x86 +x50 >= 1
  c34: +x77 +x3 +x5 +x93 +x9 +x55 +x10 +x12 +x13 +x58 +x14 +x15 +x20 +x59 +x21 +x24 +x27 +x30 +x81 +x82 +x87 +x32 +x96 +x62 +x100 +x34 +x89 +x35 +x64 +x36 +x37 +x39 +x66 +x68 +x41 +x84 +x69 +x44 +x46 +x72 +x85 +x49 +x74 +x98 +x75 +x76 +x99 +x91 +x92 +x86 >= 1
  c35: +x77 +x51 +x52 +x4 +x53 +x78 +x8 +x10 +x57 +x79 +x12 +x14 +x16 +x18 +x19 +x95 +x80 +x21 +x22 +x23 +x25 +x26 +x27 +x28 +x29 +x81 +x87 +x31 +x61 +x96 +x100 +x89 +x64 +x37 +x90 +x68 +x43 +x44 +x46 +x47 +x70 +x48 +x71 +x72 +x85 +x73 +x74 +x98 +x76 +x92 >= 1
  c36: +x52 +x3 +x54 +x94 +x7 +x55 +x11 +x57 +x58 +x14 +x15 +x16 +x19 +x20 +x22 +x23 +x24 +x25 +x26 +x27 +x29 +x60 +x30 +x82 +x31 +x61 +x96 +x62 +x100 +x63 +x35 +x65 +x67 +x68 +x42 +x84 +x46 +x47 +x48 +x71 +x72 +x85 +x73 +x49 +x98 +x76 +x99 +x91 +x92 +x50 >= 1
  c37: +x51 +x1 +x5 +x7 +x8 +x9 +x55 +x11 +x12 +x13 +x14 +x19 +x20 +x59 +x22 +x23 +x24 +x25 +x26 +x27 +x60 +x81 +x82 +x31 +x33 +x100 +x89 +x35 +x64 +x90 +x65 +x39 +x40 +x66 +x67 +x68 +x42 +x84 +x43 +x46 +x47 +x97 +x70 +x48 +x74 +x75 +x76 +x99 +x91 +x50 >= 1
  c38: +x77 +x1 +x5 +x93 +x94 +x55 +x57 +x79 +x13 +x58 +x14 +x15 +x18 +x19 +x20 +x95 +x80 +x59 +x23 +x25 +x26 +x27 +x29 +x31 +x61 +x96 +x62 +x88 +x64 +x36 +x90 +x65 +x38 +x39 +x40 +x68 +x41 +x69 +x45 +x46 +x47 +x97 +x70 +x72 +x49 +x98 +x75 +x91 +x86 +x50 >= 1
  c39: +x77 +x51 +x1 +x2 +x52 +x78 +x8 +x9 +x55 +x56 +x11 +x58 +x14 +x16 +x18 +x19 +x20 +x59 +x22 +x26 +x28 +x60 +x81 +x82 +x87 +x31 +x32 +x61 +x62 +x33 +x88 +x35 +x36 +x65 +x38 +x39 +x66 +x67 +x68 +x41 +x83 +x84 +x69 +x70 +x72 +x73 +x49 +x99 +x91 +x86 >= 1
  c40: +x3 +x4 +x5 +x53 +x78 +x54 +x8 +x9 +x55 +x56 +x10 +x79 +x12 +x14 +x15 +x19 +x20 +x21 +x22 +x28 +x30 +x81 +x31 +x32 +x61 +x62 +x33 +x35 +x64 +x36 +x37 +x90 +x65 +x38 +x68 +x41 +x83 +x84 +x69 +x44 +x45 +x46 +x47 +x70 +x48 +x85 +x49 +x76 +x86 +x50 >= 1
  c41: +x77 +x52 +x3 +x53 +x78 +x54 +x9 +x55 +x56 +x10 +x11 +x12 +x14 +x15 +x16 +x19 +x95 +x21 +x23 +x25 +x27 +x60 +x81 +x87 +x32 +x61 +x62 +x33 +x88 +x35 +x64 +x37 +x90 +x39 +x40 +x66 +x67 +x41 +x83 +x45 +x46 +x97 +x70 +x71 +x72 +x85 +x73 +x49 +x76 +x91 >= 1
  c42: +x77 +x1 +x2 +x3 +x93 +x78 +x7 +x55 +x56 +x57 +x79 +x12 +x13 +x58 +x14 +x16 +x18 +x19 +x20 +x95 +x80 +x22 +x28 +x29 +x30 +x81 +x82 +x61 +x96 +x62 +x100 +x63 +x88 +x89 +x35 +x39 +x40 +x67 +x41 +x83 +x42 +x69 +x43 +x47 +x48 +x71 +x85 +x75 +x91 +x92 >= 1
  c43: +x77 +x51 +x1 +x2 +x3 +x93 +x54 +x94 +x8 +x9 +x55 +x56 +x10 +x11 +x13 +x58 +x17 +x19 +x20 +x95 +x59 +x21 +x23 +x24 +x25 +x28 +x60 +x30 +x81 +x82 +x87 +x63 +x88 +x35 +x36 +x38 +x39 +x67 +x42 +x84 +x43 +x45 +x85 +x73 +x49 +x74 +x76 +x99 +x86 +x50 >= 1
  c44: +x77 +x1 +x52 +x5 +x93 +x6 +x54 +x55 +x56 +x10 +x11 +x12 +x15 +x17 +x18 +x80 +x21 +x23 +x24 +x25 +x26 +x28 +x60 +x30 +x82 +x61 +x96 +x33 +x89 +x37 +x90 +x66 +x67 +x41 +x83 +x42 +x84 +x69 +x44 +x46 +x47 +x97 +x73 +x74 +x98 +x75 +x76 +x99 +x91 +x92 >= 1
  c45: +x4 +x5 +x78 +x54 +x94 +x7 +x9 +x55 +x11 +x12 +x14 +x15 +x16 +x18 +x19 +x95 +x21 +x24 +x27 +x28 +x60 +x30 +x32 +x61 +x96 +x62 +x63 +x35 +x90 +x38 +x39 +x40 +x66 +x68 +x41 +x83 +x84 +x69 +x43 +x44 +x45 +x47 +x70 +x48 +x72 +x85 +x98 +x75 +x99 +x86 >= 1
  c46: +x77 +x52 +x3 +x5 +x93 +x6 +x54 +x94 +x7 +x55 +x56 +x79 +x12 +x13 +x58 +x80 +x22 +x24 +x26 +x29 +x60 +x82 +x32 +x61 +x96 +x33 +x63 +x88 +x34 +x89 +x35 +x37 +x65 +x66 +x67 +x83 +x42 +x84 +x44 +x45 +x46 +x47 +x48 +x71 +x85 +x73 +x74 +x99 +x92 +x86 >= 1
  c47: +x77 +x1 +x52 +x3 +x93 +x6 +x8 +x9 +x56 +x10 +x79 +x12 +x14 +x18 +x19 +x20 +x95 +x80 +x59 +x22 +x25 +x26 +x29 +x30 +x81 +x31 +x32 +x61 +x96 +x62 +x33 +x100 +x34 +x35 +x37 +x90 +x39 +x66 +x68 +x83 +x42 +x69 +x44 +x47 +x97 +x48 +x72 +x49 +x76 +x92 >= 1
  c48: +x1 +x52 +x53 +x93 +x78 +x54 +x94 +x56 +x57 +x79 +x58 +x14 +x16 +x18 +x19 +x95 +x80 +x21 +x22 +x23 +x24 +x29 +x60 +x81 +x82 +x87 +x31 +x32 +x61 +x96 +x100 +x34 +x89 +x35 +x64 +x36 +x37 +x65 +x38 +x66 +x42 +x84 +x43 +x45 +x47 +x48 +x71 +x72 +x75 +x99 >= 1
  c49: +x51 +x1 +x2 +x52 +x5 +x53 +x93 +x78 +x7 +x55 +x56 +x10 +x79 +x12 +x13 +x58 +x16 +x18 +x19 +x20 +x59 +x21 +x22 +x24 +x26 +x28 +x29 +x81 +x32 +x96 +x62 +x34 +x64 +x37 +x65 +x38 +x67 +x68 +x83 +x42 +x84 +x43 +x46 +x47 +x70 +x85 +x98 +x99 +x91 +x92 >= 1
  c50: +x51 +x52 +x3 +x4 +x5 +x53 +x93 +x54 +x55 +x56 +x57 +x14 +x15 +x16 +x17 +x19 +x80 +x21 +x22 +x23 +x24 +x25 +x26 +x82 +x87 +x61 +x100 +x88 +x89 +x64 +x37 +x90 +x39 +x67 +x41 +x83 +x84 +x69 +x44 +x47 +x97 +x70 +x48 +x72 +x73 +x49 +x98 +x76 +x99 +x92 >= 1
Binary
   x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
   x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
   x21 x22 x23 x24 x25 x26 x27 x28 x29 x30
   x31 x32 x33 x34 x35 x36 x37 x38 x39 x40
   x41 x42 x43 x44 x45 x46 x47 x48 x49 x50
   x51 x52 x53 x54 x55 x56 x57 x58 x59 x60
   x61 x62 x63 x64 x65 x66 x67 x68 x69 x70
   x71 x72 x73 x74 x75 x76 x77 x78 x79 x80
   x81 x82 x83 x84 x85 x86 x87 x88 x89 x90
   x91 x92 x93 x94 x95 x96 x97 x98 x99 x100
  
End
