\  File Examples/m50_100_70_70.lpx, created Fri Dec 16 18:02:01 GMT 2005
\   - created from covering/sat instance cnf/m50_100_70_70.cnf
\  50 rows, 100 columns
Min
  obj: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10
       +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20
       +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30
       +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40
       +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50
       +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60
       +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70
       +x71 +x72 +x73 +x74 +x75 +x76 +x77 +x78 +x79 +x80
       +x81 +x82 +x83 +x84 +x85 +x86 +x87 +x88 +x89 +x90
       +x91 +x92 +x93 +x94 +x95 +x96 +x97 +x98 +x99 +x100
      
st
  c1: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x65 +x66 +x67 +x68 +x69 +x70 >= 1
  c2: +x71 +x1 +x72 +x5 +x6 +x7 +x73 +x9 +x10 +x11 +x12 +x74 +x13 +x15 +x75 +x17 +x18 +x76 +x19 +x20 +x21 +x22 +x23 +x24 +x77 +x78 +x26 +x27 +x28 +x29 +x30 +x31 +x33 +x34 +x35 +x36 +x79 +x80 +x37 +x38 +x39 +x81 +x40 +x43 +x44 +x45 +x46 +x48 +x49 +x53 +x54 +x82 +x83 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x65 +x84 +x66 +x67 +x85 +x69 +x86 +x87 +x70 >= 1
  c3: +x71 +x1 +x2 +x3 +x72 +x5 +x6 +x7 +x88 +x73 +x9 +x89 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x75 +x17 +x18 +x20 +x21 +x22 +x23 +x24 +x90 +x27 +x28 +x33 +x34 +x35 +x36 +x79 +x80 +x91 +x37 +x38 +x92 +x81 +x40 +x41 +x93 +x42 +x94 +x45 +x46 +x95 +x48 +x49 +x50 +x51 +x53 +x54 +x82 +x55 +x83 +x56 +x58 +x60 +x61 +x96 +x63 +x84 +x66 +x67 +x97 +x86 +x87 >= 1
  c4: +x71 +x1 +x2 +x4 +x5 +x6 +x7 +x88 +x73 +x9 +x89 +x10 +x11 +x12 +x74 +x14 +x75 +x17 +x18 +x76 +x20 +x22 +x25 +x77 +x26 +x27 +x28 +x29 +x31 +x34 +x36 +x79 +x37 +x38 +x92 +x81 +x40 +x41 +x93 +x42 +x94 +x43 +x45 +x46 +x95 +x48 +x49 +x52 +x53 +x54 +x82 +x55 +x83 +x56 +x57 +x58 +x59 +x60 +x61 +x96 +x62 +x64 +x65 +x84 +x66 +x67 +x98 +x99 +x97 +x87 >= 1
  c5: +x2 +x72 +x5 +x6 +x7 +x73 +x8 +x9 +x89 +x10 +x11 +x74 +x13 +x14 +x15 +x16 +x76 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x90 +x77 +x78 +x26 +x27 +x29 +x30 +x31 +x32 +x34 +x35 +x36 +x79 +x80 +x38 +x39 +x81 +x40 +x100 +x41 +x93 +x42 +x44 +x45 +x95 +x49 +x50 +x52 +x53 +x56 +x57 +x58 +x59 +x60 +x61 +x96 +x62 +x63 +x65 +x84 +x85 +x98 +x69 +x97 +x86 +x70 >= 1
  c6: +x71 +x1 +x2 +x3 +x4 +x5 +x7 +x88 +x8 +x11 +x12 +x74 +x13 +x14 +x15 +x16 +x75 +x17 +x18 +x76 +x19 +x21 +x24 +x77 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x36 +x79 +x80 +x91 +x38 +x92 +x81 +x40 +x100 +x41 +x93 +x44 +x46 +x95 +x49 +x51 +x52 +x53 +x54 +x82 +x83 +x57 +x58 +x59 +x60 +x61 +x96 +x63 +x64 +x65 +x84 +x67 +x85 +x98 +x68 +x99 +x97 >= 1
  c7: +x71 +x1 +x2 +x3 +x72 +x4 +x5 +x88 +x8 +x9 +x89 +x10 +x12 +x74 +x13 +x14 +x15 +x75 +x17 +x18 +x76 +x21 +x23 +x24 +x90 +x78 +x27 +x28 +x29 +x31 +x32 +x34 +x35 +x79 +x91 +x37 +x38 +x39 +x92 +x41 +x93 +x42 +x94 +x43 +x45 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x82 +x55 +x83 +x57 +x58 +x59 +x96 +x63 +x64 +x65 +x67 +x85 +x98 +x68 +x97 +x86 +x70 >= 1
  c8: +x71 +x1 +x2 +x72 +x4 +x5 +x7 +x88 +x73 +x9 +x89 +x11 +x74 +x14 +x15 +x16 +x75 +x17 +x76 +x19 +x20 +x24 +x90 +x77 +x26 +x27 +x31 +x32 +x33 +x36 +x80 +x91 +x37 +x39 +x92 +x81 +x100 +x41 +x93 +x42 +x94 +x45 +x46 +x95 +x47 +x49 +x52 +x53 +x54 +x82 +x55 +x83 +x56 +x57 +x59 +x60 +x61 +x96 +x62 +x63 +x64 +x65 +x84 +x66 +x98 +x68 +x99 +x97 +x86 +x70 >= 1
  c9: +x71 +x1 +x3 +x72 +x4 +x5 +x7 +x73 +x8 +x9 +x89 +x10 +x11 +x12 +x74 +x13 +x14 +x15 +x75 +x17 +x76 +x20 +x21 +x22 +x23 +x24 +x25 +x78 +x26 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x79 +x37 +x38 +x39 +x92 +x81 +x93 +x42 +x43 +x44 +x46 +x95 +x47 +x49 +x54 +x82 +x55 +x83 +x56 +x57 +x60 +x61 +x96 +x62 +x84 +x66 +x67 +x85 +x98 +x68 +x99 +x97 +x86 >= 1
  c10: +x1 +x72 +x5 +x88 +x73 +x8 +x9 +x89 +x10 +x11 +x12 +x74 +x13 +x14 +x15 +x16 +x17 +x18 +x76 +x19 +x20 +x23 +x24 +x25 +x77 +x78 +x26 +x27 +x28 +x29 +x30 +x33 +x36 +x80 +x91 +x37 +x38 +x39 +x92 +x81 +x100 +x43 +x44 +x46 +x47 +x49 +x50 +x52 +x82 +x55 +x56 +x57 +x58 +x59 +x61 +x96 +x63 +x64 +x65 +x84 +x66 +x67 +x85 +x98 +x68 +x69 +x99 +x97 +x86 +x70 >= 1
  c11: +x71 +x1 +x2 +x3 +x72 +x4 +x5 +x6 +x88 +x8 +x89 +x10 +x11 +x12 +x13 +x14 +x16 +x18 +x76 +x20 +x21 +x23 +x25 +x90 +x77 +x78 +x27 +x28 +x29 +x30 +x31 +x33 +x35 +x36 +x80 +x91 +x37 +x38 +x39 +x81 +x100 +x41 +x93 +x94 +x43 +x44 +x45 +x46 +x95 +x48 +x50 +x51 +x52 +x53 +x54 +x82 +x83 +x57 +x59 +x61 +x62 +x63 +x65 +x84 +x67 +x85 +x69 +x99 +x97 +x87 >= 1
  c12: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x88 +x73 +x8 +x89 +x10 +x11 +x12 +x14 +x15 +x17 +x18 +x76 +x19 +x20 +x21 +x22 +x24 +x25 +x77 +x78 +x26 +x27 +x28 +x30 +x35 +x36 +x79 +x80 +x91 +x37 +x38 +x39 +x40 +x100 +x41 +x93 +x42 +x44 +x45 +x46 +x95 +x47 +x48 +x49 +x50 +x51 +x53 +x55 +x83 +x58 +x60 +x96 +x63 +x64 +x65 +x84 +x66 +x67 +x68 +x99 +x86 +x87 +x70 >= 1
  c13: +x1 +x2 +x3 +x72 +x4 +x5 +x7 +x88 +x73 +x8 +x9 +x11 +x12 +x74 +x13 +x14 +x15 +x16 +x17 +x18 +x76 +x20 +x23 +x24 +x25 +x26 +x27 +x29 +x30 +x31 +x32 +x33 +x34 +x79 +x80 +x37 +x38 +x39 +x92 +x81 +x40 +x41 +x42 +x94 +x43 +x44 +x45 +x46 +x95 +x48 +x49 +x50 +x51 +x53 +x82 +x83 +x56 +x57 +x59 +x60 +x62 +x63 +x64 +x65 +x66 +x85 +x98 +x69 +x99 +x97 >= 1
  c14: +x71 +x2 +x3 +x72 +x4 +x5 +x7 +x88 +x73 +x8 +x9 +x89 +x10 +x12 +x74 +x13 +x15 +x16 +x17 +x18 +x76 +x19 +x20 +x23 +x24 +x25 +x26 +x29 +x32 +x34 +x36 +x79 +x80 +x91 +x39 +x81 +x40 +x100 +x41 +x93 +x42 +x94 +x43 +x45 +x95 +x47 +x49 +x50 +x51 +x52 +x53 +x55 +x83 +x56 +x57 +x59 +x61 +x96 +x62 +x63 +x64 +x65 +x84 +x66 +x67 +x85 +x98 +x97 +x86 +x70 >= 1
  c15: +x71 +x2 +x3 +x4 +x5 +x6 +x7 +x88 +x73 +x8 +x9 +x89 +x10 +x11 +x12 +x74 +x15 +x16 +x75 +x17 +x76 +x21 +x22 +x24 +x25 +x78 +x26 +x28 +x29 +x30 +x31 +x33 +x34 +x35 +x36 +x79 +x91 +x37 +x39 +x40 +x41 +x93 +x94 +x44 +x45 +x46 +x95 +x47 +x48 +x51 +x52 +x82 +x55 +x83 +x58 +x60 +x61 +x62 +x63 +x64 +x84 +x66 +x67 +x85 +x98 +x69 +x99 +x86 +x87 +x70 >= 1
  c16: +x71 +x1 +x2 +x72 +x4 +x5 +x6 +x7 +x88 +x8 +x89 +x12 +x74 +x15 +x16 +x75 +x18 +x20 +x21 +x23 +x24 +x78 +x26 +x28 +x29 +x31 +x33 +x34 +x35 +x36 +x79 +x37 +x38 +x39 +x92 +x81 +x40 +x100 +x93 +x42 +x44 +x45 +x46 +x95 +x47 +x48 +x50 +x51 +x53 +x54 +x82 +x55 +x56 +x57 +x58 +x59 +x61 +x96 +x63 +x64 +x84 +x66 +x85 +x98 +x68 +x69 +x97 +x86 +x87 +x70 >= 1
  c17: +x72 +x4 +x5 +x7 +x73 +x8 +x9 +x89 +x11 +x12 +x74 +x13 +x15 +x75 +x17 +x18 +x76 +x19 +x20 +x22 +x24 +x25 +x78 +x26 +x27 +x30 +x32 +x33 +x34 +x35 +x79 +x91 +x92 +x81 +x40 +x100 +x41 +x93 +x42 +x43 +x44 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x82 +x55 +x83 +x57 +x59 +x60 +x96 +x62 +x64 +x65 +x84 +x66 +x67 +x98 +x68 +x69 +x99 +x97 +x86 +x87 +x70 >= 1
  c18: +x2 +x3 +x72 +x4 +x5 +x6 +x7 +x88 +x73 +x9 +x89 +x14 +x16 +x75 +x17 +x18 +x76 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x77 +x78 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x80 +x91 +x37 +x92 +x40 +x100 +x41 +x93 +x42 +x94 +x43 +x44 +x46 +x95 +x47 +x48 +x49 +x52 +x54 +x82 +x55 +x83 +x58 +x61 +x62 +x63 +x64 +x65 +x84 +x67 +x85 +x86 +x87 >= 1
  c19: +x71 +x2 +x3 +x72 +x4 +x6 +x7 +x88 +x73 +x10 +x11 +x12 +x74 +x13 +x15 +x16 +x75 +x17 +x18 +x76 +x19 +x20 +x21 +x22 +x23 +x90 +x77 +x78 +x26 +x29 +x30 +x31 +x32 +x36 +x79 +x80 +x91 +x37 +x38 +x39 +x92 +x40 +x100 +x41 +x93 +x43 +x45 +x46 +x95 +x47 +x48 +x52 +x53 +x54 +x83 +x59 +x96 +x63 +x64 +x65 +x84 +x66 +x67 +x85 +x98 +x68 +x69 +x97 +x87 +x70 >= 1
  c20: +x71 +x2 +x3 +x4 +x5 +x6 +x7 +x73 +x9 +x89 +x12 +x74 +x13 +x14 +x15 +x17 +x18 +x76 +x19 +x20 +x21 +x22 +x25 +x90 +x78 +x26 +x29 +x31 +x32 +x36 +x79 +x80 +x91 +x38 +x92 +x81 +x40 +x100 +x42 +x94 +x43 +x44 +x45 +x46 +x95 +x48 +x49 +x51 +x52 +x53 +x54 +x55 +x83 +x56 +x59 +x60 +x61 +x96 +x62 +x63 +x65 +x84 +x67 +x85 +x98 +x68 +x69 +x99 +x87 +x70 >= 1
  c21: +x71 +x1 +x72 +x4 +x5 +x7 +x88 +x73 +x9 +x10 +x11 +x14 +x15 +x16 +x75 +x17 +x76 +x19 +x20 +x21 +x23 +x24 +x25 +x90 +x77 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x79 +x80 +x91 +x37 +x39 +x92 +x100 +x41 +x94 +x44 +x46 +x95 +x47 +x52 +x53 +x55 +x57 +x58 +x60 +x61 +x62 +x63 +x64 +x65 +x84 +x66 +x67 +x85 +x98 +x69 +x99 +x97 +x86 +x70 >= 1
  c22: +x71 +x1 +x2 +x72 +x6 +x89 +x10 +x11 +x12 +x74 +x15 +x16 +x75 +x17 +x18 +x76 +x19 +x20 +x23 +x24 +x25 +x77 +x78 +x26 +x27 +x28 +x29 +x30 +x31 +x32 +x34 +x35 +x79 +x80 +x37 +x39 +x81 +x40 +x100 +x93 +x94 +x43 +x44 +x95 +x47 +x49 +x50 +x51 +x52 +x53 +x54 +x55 +x83 +x56 +x57 +x60 +x61 +x96 +x62 +x63 +x65 +x84 +x85 +x98 +x68 +x69 +x99 +x97 +x87 +x70 >= 1
  c23: +x71 +x1 +x2 +x3 +x72 +x5 +x7 +x88 +x73 +x11 +x12 +x74 +x13 +x14 +x15 +x16 +x17 +x76 +x19 +x21 +x22 +x23 +x24 +x25 +x90 +x78 +x26 +x27 +x28 +x31 +x33 +x34 +x35 +x36 +x79 +x80 +x91 +x37 +x38 +x39 +x92 +x81 +x40 +x93 +x43 +x44 +x45 +x95 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x82 +x83 +x56 +x59 +x96 +x62 +x65 +x84 +x66 +x67 +x99 +x97 +x87 +x70 >= 1
  c24: +x71 +x72 +x4 +x5 +x6 +x7 +x73 +x9 +x10 +x11 +x12 +x74 +x13 +x14 +x15 +x16 +x75 +x17 +x19 +x20 +x21 +x24 +x25 +x90 +x26 +x27 +x28 +x30 +x32 +x35 +x79 +x80 +x91 +x37 +x38 +x39 +x81 +x40 +x93 +x94 +x43 +x44 +x45 +x46 +x95 +x47 +x48 +x49 +x50 +x51 +x52 +x54 +x82 +x83 +x57 +x58 +x59 +x60 +x61 +x96 +x62 +x63 +x64 +x65 +x84 +x66 +x67 +x68 +x69 +x97 >= 1
  c25: +x71 +x1 +x2 +x3 +x4 +x88 +x89 +x11 +x74 +x13 +x14 +x15 +x75 +x17 +x18 +x76 +x19 +x21 +x22 +x23 +x24 +x25 +x90 +x77 +x78 +x26 +x27 +x28 +x29 +x30 +x32 +x33 +x34 +x35 +x36 +x79 +x80 +x91 +x92 +x81 +x100 +x41 +x93 +x43 +x45 +x48 +x49 +x50 +x52 +x54 +x82 +x55 +x83 +x56 +x57 +x59 +x61 +x63 +x64 +x84 +x66 +x67 +x85 +x68 +x69 +x99 +x97 +x86 +x87 +x70 >= 1
  c26: +x71 +x2 +x72 +x6 +x88 +x73 +x8 +x9 +x89 +x10 +x12 +x74 +x13 +x14 +x15 +x17 +x19 +x20 +x22 +x23 +x24 +x25 +x77 +x26 +x28 +x29 +x30 +x31 +x32 +x33 +x35 +x36 +x79 +x80 +x91 +x38 +x39 +x92 +x81 +x40 +x41 +x94 +x43 +x46 +x95 +x49 +x51 +x52 +x53 +x54 +x82 +x55 +x83 +x56 +x57 +x58 +x60 +x61 +x96 +x63 +x65 +x66 +x85 +x98 +x68 +x69 +x99 +x97 +x86 +x87 >= 1
  c27: +x71 +x72 +x4 +x5 +x6 +x88 +x8 +x9 +x89 +x10 +x11 +x12 +x74 +x13 +x75 +x17 +x18 +x76 +x21 +x23 +x24 +x90 +x77 +x26 +x27 +x29 +x31 +x33 +x34 +x35 +x36 +x80 +x38 +x39 +x92 +x81 +x40 +x41 +x93 +x42 +x94 +x43 +x46 +x95 +x47 +x48 +x50 +x51 +x52 +x53 +x54 +x82 +x55 +x83 +x56 +x58 +x59 +x60 +x61 +x96 +x62 +x63 +x64 +x84 +x66 +x85 +x98 +x99 +x86 +x87 >= 1
  c28: +x2 +x3 +x72 +x7 +x88 +x73 +x8 +x9 +x89 +x12 +x13 +x14 +x75 +x17 +x76 +x19 +x21 +x23 +x24 +x25 +x90 +x77 +x78 +x26 +x28 +x29 +x30 +x31 +x34 +x35 +x36 +x79 +x80 +x91 +x37 +x38 +x39 +x92 +x81 +x40 +x100 +x42 +x94 +x43 +x44 +x45 +x46 +x95 +x47 +x48 +x49 +x51 +x53 +x82 +x55 +x83 +x56 +x57 +x58 +x59 +x61 +x96 +x63 +x64 +x65 +x67 +x68 +x69 +x99 +x86 >= 1
  c29: +x1 +x2 +x3 +x72 +x4 +x5 +x6 +x7 +x88 +x73 +x10 +x74 +x13 +x14 +x16 +x75 +x17 +x18 +x76 +x21 +x22 +x23 +x24 +x25 +x77 +x78 +x26 +x27 +x29 +x30 +x31 +x33 +x34 +x79 +x80 +x91 +x38 +x39 +x92 +x81 +x100 +x93 +x42 +x44 +x46 +x95 +x47 +x48 +x49 +x51 +x52 +x53 +x54 +x82 +x55 +x83 +x57 +x60 +x61 +x96 +x62 +x65 +x84 +x66 +x67 +x98 +x69 +x99 +x97 +x86 >= 1
  c30: +x1 +x3 +x72 +x5 +x6 +x7 +x9 +x89 +x11 +x12 +x74 +x13 +x14 +x15 +x16 +x75 +x17 +x76 +x19 +x20 +x21 +x22 +x90 +x77 +x26 +x27 +x28 +x31 +x32 +x34 +x36 +x80 +x37 +x38 +x92 +x40 +x100 +x41 +x93 +x42 +x94 +x43 +x44 +x46 +x95 +x47 +x50 +x51 +x52 +x53 +x54 +x82 +x83 +x56 +x58 +x59 +x60 +x61 +x96 +x62 +x63 +x64 +x65 +x66 +x67 +x85 +x98 +x69 +x97 +x87 >= 1
  c31: +x71 +x1 +x2 +x3 +x72 +x4 +x5 +x6 +x88 +x73 +x8 +x89 +x10 +x11 +x74 +x13 +x15 +x16 +x17 +x18 +x76 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x90 +x78 +x26 +x27 +x28 +x30 +x33 +x34 +x79 +x80 +x91 +x37 +x39 +x81 +x100 +x41 +x93 +x43 +x44 +x45 +x46 +x95 +x47 +x48 +x49 +x52 +x53 +x55 +x83 +x56 +x58 +x60 +x96 +x62 +x63 +x65 +x98 +x68 +x69 +x99 +x97 +x86 >= 1
  c32: +x71 +x1 +x72 +x4 +x6 +x7 +x88 +x8 +x10 +x11 +x12 +x74 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x90 +x78 +x27 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x79 +x80 +x92 +x81 +x40 +x100 +x93 +x42 +x94 +x43 +x44 +x46 +x95 +x48 +x49 +x51 +x52 +x82 +x55 +x56 +x57 +x58 +x59 +x60 +x61 +x96 +x62 +x64 +x84 +x67 +x85 +x68 +x69 +x99 +x86 +x87 +x70 >= 1
  c33: +x3 +x5 +x6 +x88 +x73 +x8 +x9 +x10 +x74 +x13 +x14 +x16 +x75 +x17 +x18 +x76 +x19 +x21 +x25 +x90 +x77 +x78 +x26 +x27 +x28 +x30 +x31 +x32 +x33 +x34 +x35 +x79 +x80 +x91 +x37 +x39 +x40 +x100 +x41 +x43 +x44 +x45 +x46 +x95 +x47 +x49 +x50 +x53 +x54 +x82 +x55 +x83 +x56 +x57 +x58 +x59 +x60 +x61 +x63 +x64 +x65 +x66 +x67 +x85 +x98 +x68 +x99 +x97 +x86 +x70 >= 1
  c34: +x1 +x2 +x3 +x72 +x4 +x5 +x6 +x7 +x88 +x73 +x9 +x10 +x11 +x12 +x13 +x16 +x17 +x18 +x19 +x20 +x22 +x77 +x78 +x26 +x27 +x28 +x29 +x30 +x32 +x33 +x35 +x36 +x80 +x91 +x37 +x38 +x39 +x92 +x81 +x93 +x42 +x94 +x43 +x45 +x47 +x49 +x50 +x51 +x53 +x54 +x82 +x55 +x57 +x59 +x60 +x61 +x96 +x64 +x65 +x84 +x66 +x67 +x85 +x98 +x68 +x69 +x99 +x97 +x86 +x70 >= 1
  c35: +x1 +x2 +x3 +x72 +x4 +x7 +x88 +x73 +x8 +x9 +x10 +x11 +x12 +x74 +x13 +x14 +x15 +x16 +x75 +x17 +x18 +x76 +x21 +x22 +x23 +x90 +x77 +x78 +x27 +x29 +x30 +x31 +x32 +x33 +x36 +x79 +x80 +x91 +x38 +x39 +x92 +x81 +x100 +x41 +x93 +x42 +x94 +x43 +x44 +x46 +x95 +x48 +x50 +x51 +x53 +x54 +x82 +x55 +x58 +x59 +x60 +x63 +x64 +x84 +x66 +x98 +x68 +x69 +x97 +x87 >= 1
  c36: +x71 +x2 +x3 +x72 +x4 +x7 +x88 +x8 +x9 +x89 +x11 +x12 +x74 +x15 +x17 +x18 +x20 +x21 +x25 +x90 +x77 +x78 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x79 +x80 +x38 +x39 +x92 +x81 +x41 +x93 +x94 +x44 +x45 +x46 +x95 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x82 +x83 +x56 +x57 +x60 +x61 +x62 +x63 +x64 +x65 +x84 +x66 +x67 +x85 +x68 +x69 +x99 +x97 +x86 +x87 +x70 >= 1
  c37: +x71 +x1 +x72 +x4 +x5 +x6 +x88 +x73 +x8 +x9 +x89 +x10 +x11 +x74 +x13 +x14 +x15 +x16 +x17 +x19 +x20 +x21 +x23 +x25 +x90 +x77 +x78 +x26 +x27 +x28 +x29 +x31 +x32 +x33 +x36 +x79 +x80 +x39 +x92 +x81 +x40 +x41 +x94 +x43 +x44 +x45 +x46 +x95 +x47 +x48 +x49 +x52 +x53 +x55 +x83 +x57 +x59 +x60 +x63 +x64 +x66 +x67 +x85 +x68 +x69 +x99 +x97 +x86 +x87 +x70 >= 1
  c38: +x71 +x2 +x3 +x72 +x5 +x6 +x88 +x73 +x8 +x9 +x89 +x10 +x11 +x12 +x13 +x14 +x75 +x17 +x18 +x19 +x22 +x23 +x24 +x90 +x77 +x78 +x26 +x31 +x32 +x33 +x34 +x35 +x79 +x37 +x39 +x92 +x81 +x40 +x100 +x41 +x94 +x43 +x44 +x45 +x46 +x95 +x48 +x49 +x50 +x51 +x54 +x82 +x55 +x83 +x57 +x59 +x60 +x61 +x96 +x64 +x65 +x84 +x66 +x67 +x85 +x98 +x68 +x99 +x87 +x70 >= 1
  c39: +x71 +x1 +x2 +x3 +x72 +x4 +x5 +x8 +x9 +x10 +x11 +x74 +x14 +x15 +x16 +x18 +x76 +x19 +x20 +x21 +x22 +x23 +x24 +x78 +x27 +x28 +x29 +x30 +x32 +x34 +x35 +x36 +x80 +x91 +x37 +x39 +x81 +x40 +x100 +x41 +x93 +x42 +x94 +x43 +x44 +x45 +x46 +x47 +x49 +x51 +x52 +x54 +x82 +x83 +x56 +x57 +x61 +x96 +x63 +x64 +x65 +x84 +x66 +x67 +x85 +x98 +x68 +x86 +x87 +x70 >= 1
  c40: +x1 +x72 +x4 +x6 +x7 +x88 +x73 +x9 +x11 +x12 +x74 +x13 +x14 +x15 +x75 +x17 +x76 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x90 +x77 +x78 +x28 +x29 +x30 +x31 +x32 +x33 +x35 +x36 +x80 +x37 +x38 +x39 +x92 +x100 +x41 +x93 +x42 +x94 +x43 +x44 +x45 +x95 +x47 +x48 +x52 +x54 +x82 +x55 +x83 +x57 +x58 +x59 +x60 +x96 +x62 +x63 +x65 +x84 +x66 +x85 +x98 +x97 +x87 >= 1
  c41: +x71 +x1 +x72 +x4 +x5 +x6 +x7 +x88 +x8 +x9 +x10 +x12 +x13 +x14 +x15 +x16 +x75 +x17 +x76 +x19 +x21 +x22 +x25 +x90 +x78 +x26 +x27 +x29 +x30 +x31 +x32 +x34 +x79 +x39 +x92 +x100 +x41 +x42 +x94 +x43 +x44 +x45 +x46 +x95 +x47 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x82 +x83 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x64 +x65 +x84 +x67 +x68 +x69 +x99 +x97 +x70 >= 1
  c42: +x71 +x1 +x3 +x72 +x6 +x7 +x88 +x73 +x8 +x9 +x10 +x11 +x12 +x74 +x13 +x75 +x17 +x18 +x76 +x19 +x22 +x23 +x77 +x78 +x27 +x28 +x30 +x32 +x33 +x35 +x36 +x79 +x80 +x91 +x38 +x39 +x92 +x81 +x40 +x41 +x42 +x43 +x44 +x45 +x46 +x50 +x51 +x52 +x53 +x54 +x82 +x55 +x83 +x58 +x59 +x60 +x63 +x64 +x65 +x84 +x66 +x67 +x85 +x98 +x68 +x69 +x99 +x97 +x86 +x70 >= 1
  c43: +x71 +x2 +x72 +x4 +x5 +x6 +x7 +x73 +x8 +x9 +x10 +x11 +x12 +x74 +x13 +x14 +x15 +x16 +x17 +x76 +x19 +x21 +x23 +x24 +x25 +x90 +x77 +x78 +x26 +x29 +x33 +x34 +x35 +x36 +x79 +x80 +x91 +x38 +x39 +x40 +x100 +x93 +x42 +x94 +x43 +x45 +x46 +x95 +x48 +x49 +x50 +x51 +x52 +x53 +x54 +x82 +x55 +x57 +x58 +x60 +x61 +x96 +x62 +x84 +x67 +x85 +x98 +x97 +x86 +x87 >= 1
  c44: +x1 +x2 +x3 +x72 +x5 +x6 +x7 +x88 +x73 +x8 +x89 +x10 +x12 +x13 +x14 +x15 +x16 +x75 +x18 +x21 +x22 +x23 +x24 +x25 +x77 +x26 +x28 +x29 +x30 +x31 +x32 +x33 +x34 +x36 +x79 +x91 +x39 +x92 +x81 +x100 +x41 +x93 +x42 +x94 +x43 +x44 +x45 +x95 +x47 +x51 +x52 +x53 +x54 +x82 +x55 +x83 +x56 +x57 +x60 +x96 +x63 +x64 +x65 +x67 +x85 +x69 +x99 +x97 +x87 +x70 >= 1
  c45: +x71 +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x73 +x8 +x9 +x89 +x11 +x12 +x74 +x13 +x14 +x15 +x18 +x76 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x77 +x78 +x26 +x27 +x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x79 +x80 +x37 +x38 +x39 +x100 +x41 +x93 +x42 +x94 +x43 +x44 +x45 +x95 +x47 +x48 +x49 +x51 +x82 +x83 +x57 +x59 +x61 +x96 +x62 +x63 +x64 +x65 +x67 +x97 +x70 >= 1
  c46: +x71 +x1 +x2 +x72 +x4 +x5 +x7 +x73 +x8 +x9 +x89 +x11 +x12 +x74 +x13 +x14 +x15 +x16 +x17 +x18 +x76 +x20 +x21 +x23 +x25 +x90 +x78 +x26 +x27 +x28 +x29 +x31 +x33 +x34 +x35 +x79 +x80 +x37 +x38 +x81 +x100 +x42 +x44 +x45 +x48 +x49 +x50 +x51 +x54 +x82 +x55 +x83 +x56 +x57 +x58 +x59 +x60 +x61 +x96 +x62 +x63 +x64 +x67 +x85 +x98 +x68 +x69 +x97 +x86 +x87 >= 1
  c47: +x1 +x2 +x3 +x72 +x4 +x5 +x6 +x88 +x73 +x8 +x9 +x12 +x13 +x14 +x15 +x16 +x75 +x18 +x19 +x20 +x22 +x23 +x90 +x77 +x26 +x27 +x28 +x29 +x30 +x31 +x33 +x34 +x36 +x79 +x80 +x91 +x38 +x39 +x92 +x81 +x40 +x100 +x41 +x93 +x42 +x94 +x43 +x46 +x95 +x47 +x49 +x51 +x52 +x82 +x83 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x63 +x64 +x84 +x67 +x68 +x69 +x97 +x87 >= 1
  c48: +x1 +x2 +x3 +x72 +x6 +x7 +x88 +x9 +x89 +x10 +x11 +x12 +x74 +x13 +x15 +x16 +x18 +x76 +x20 +x23 +x25 +x90 +x77 +x78 +x27 +x29 +x30 +x31 +x33 +x34 +x35 +x36 +x91 +x37 +x38 +x39 +x92 +x81 +x40 +x100 +x41 +x42 +x94 +x44 +x45 +x95 +x47 +x48 +x51 +x52 +x53 +x54 +x82 +x56 +x57 +x58 +x59 +x60 +x61 +x62 +x65 +x84 +x66 +x67 +x85 +x98 +x68 +x69 +x86 +x70 >= 1
  c49: +x71 +x1 +x2 +x4 +x88 +x8 +x9 +x89 +x11 +x12 +x74 +x13 +x14 +x15 +x16 +x75 +x17 +x18 +x76 +x19 +x20 +x21 +x22 +x23 +x24 +x90 +x77 +x78 +x27 +x28 +x32 +x34 +x35 +x36 +x79 +x91 +x37 +x38 +x39 +x92 +x81 +x40 +x100 +x41 +x93 +x42 +x94 +x43 +x46 +x95 +x47 +x49 +x50 +x51 +x52 +x83 +x56 +x57 +x58 +x59 +x60 +x61 +x63 +x64 +x65 +x67 +x85 +x99 +x97 +x86 >= 1
  c50: +x71 +x2 +x3 +x72 +x7 +x73 +x9 +x89 +x10 +x12 +x74 +x14 +x15 +x16 +x75 +x76 +x19 +x20 +x21 +x22 +x25 +x90 +x78 +x26 +x28 +x29 +x30 +x31 +x32 +x33 +x35 +x36 +x79 +x80 +x91 +x37 +x38 +x92 +x40 +x100 +x41 +x93 +x42 +x94 +x44 +x45 +x46 +x95 +x47 +x48 +x49 +x51 +x52 +x54 +x82 +x83 +x56 +x57 +x58 +x59 +x60 +x61 +x96 +x66 +x67 +x85 +x68 +x69 +x99 +x70 >= 1
Binary
   x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
   x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
   x21 x22 x23 x24 x25 x26 x27 x28 x29 x30
   x31 x32 x33 x34 x35 x36 x37 x38 x39 x40
   x41 x42 x43 x44 x45 x46 x47 x48 x49 x50
   x51 x52 x53 x54 x55 x56 x57 x58 x59 x60
   x61 x62 x63 x64 x65 x66 x67 x68 x69 x70
   x71 x72 x73 x74 x75 x76 x77 x78 x79 x80
   x81 x82 x83 x84 x85 x86 x87 x88 x89 x90
   x91 x92 x93 x94 x95 x96 x97 x98 x99 x100
  
End
