\  File Examples/maincont.lpx, created Fri Dec 16 18:02:01 GMT 2005
\   - created from covering/sat instance cnf/maincont.cnf
\  105 rows, 67 columns
Min
  obj: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10
       +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20
       +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x30
       +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40
       +x41 +x42 +x43 +x44 +x45 +x46 +x47 +x48 +x49 +x50
       +x51 +x52 +x53 +x54 +x55 +x56 +x57 +x58 +x59 +x60
       +x61 +x62 +x63 +x64 +x65 +x66 +x67
st
  c1: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10 +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 >= 1
  c2: +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x19 +x10 +x20 +x12 +x13 +x14 +x21 +x15 +x22 +x17 +x18 >= 1
  c3: +x1 +x2 +x19 +x11 +x20 +x21 +x16 +x22 >= 1
  c4: +x23 +x24 +x25 +x3 +x4 +x5 +x6 +x26 +x27 +x28 +x7 +x8 +x29 +x30 +x11 +x12 +x13 +x31 +x16 +x17 +x18 >= 1
  c5: +x1 +x2 +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x9 +x30 +x10 +x14 +x31 +x15 >= 1
  c6: +x23 +x24 +x25 +x26 +x27 +x28 +x29 +x9 +x19 +x30 +x10 +x11 +x20 +x14 +x21 +x31 +x15 +x16 +x22 >= 1
  c7: +x3 +x4 +x5 +x6 +x7 +x8 +x30 +x11 +x12 +x13 +x31 +x16 +x17 +x18 >= 1
  c8: +x1 +x2 +x9 +x30 +x10 +x14 +x31 +x15 >= 1
  c9: +x9 +x19 +x30 +x10 +x11 +x20 +x14 +x21 +x31 +x15 +x16 +x22 >= 1
  c10: +x23 +x24 +x25 +x26 +x27 +x28 +x29 >= 1
  c11: +x32 +x33 +x34 +x35 +x36 +x26 +x37 +x29 +x30 +x11 +x12 +x13 +x31 +x16 +x17 +x18 >= 1
  c12: +x1 +x32 +x2 +x33 +x34 +x3 +x35 +x4 +x5 +x36 +x6 +x26 +x7 +x37 +x8 +x29 +x9 +x30 +x10 +x14 +x31 +x15 >= 1
  c13: +x32 +x33 +x34 +x3 +x35 +x4 +x5 +x36 +x6 +x26 +x7 +x37 +x8 +x29 +x9 +x19 +x30 +x10 +x11 +x20 +x14 +x21 +x31 +x15 +x16 +x22 >= 1
  c14: +x32 +x23 +x24 +x33 +x25 +x34 +x3 +x35 +x4 +x5 +x36 +x6 +x27 +x28 +x7 +x37 +x8 >= 1
  c15: +x32 +x33 +x34 +x3 +x35 +x4 +x5 +x36 +x6 +x26 +x7 +x37 +x8 +x29 >= 1
  c16: +x38 +x39 +x40 +x1 +x41 +x23 +x42 +x43 +x44 +x45 +x25 +x46 +x47 +x3 +x4 +x5 +x6 +x48 +x49 +x28 +x7 +x8 +x30 +x11 +x12 +x13 +x31 +x16 +x17 +x18 >= 1
  c17: +x38 +x39 +x40 +x2 +x41 +x23 +x42 +x43 +x44 +x45 +x25 +x46 +x47 +x48 +x49 +x28 +x9 +x30 +x10 +x14 +x31 +x15 >= 1
  c18: +x38 +x39 +x40 +x1 +x41 +x23 +x42 +x43 +x44 +x45 +x25 +x46 +x47 +x48 +x49 +x28 +x9 +x19 +x30 +x10 +x11 +x20 +x14 +x21 +x31 +x15 +x16 +x22 >= 1
  c19: +x38 +x39 +x40 +x1 +x41 +x24 +x42 +x43 +x44 +x45 +x46 +x47 +x26 +x27 +x48 +x49 +x29 >= 1
  c20: +x38 +x39 +x40 +x1 +x41 +x23 +x42 +x43 +x44 +x45 +x25 +x46 +x47 +x48 +x49 +x28 >= 1
  c21: +x38 +x39 +x40 +x1 +x32 +x41 +x23 +x42 +x33 +x43 +x44 +x45 +x25 +x46 +x34 +x47 +x3 +x35 +x4 +x5 +x36 +x6 +x26 +x48 +x49 +x28 +x7 +x37 +x8 +x29 >= 1
  c22: +x38 +x50 +x39 +x51 +x41 +x23 +x52 +x24 +x43 +x45 +x25 +x3 +x53 +x4 +x36 +x26 +x54 +x55 +x27 +x48 +x49 +x28 +x56 +x37 +x29 +x30 +x11 +x12 +x13 +x31 +x16 +x17 +x18 >= 1
  c23: +x38 +x50 +x39 +x51 +x1 +x2 +x41 +x23 +x52 +x24 +x43 +x45 +x25 +x53 +x5 +x36 +x6 +x26 +x54 +x55 +x27 +x48 +x49 +x28 +x56 +x7 +x37 +x8 +x29 +x9 +x30 +x10 +x14 +x31 +x15 >= 1
  c24: +x38 +x50 +x39 +x51 +x41 +x23 +x52 +x24 +x43 +x45 +x25 +x53 +x5 +x36 +x6 +x26 +x54 +x55 +x27 +x48 +x49 +x28 +x56 +x7 +x37 +x8 +x29 +x9 +x19 +x30 +x10 +x11 +x20 +x14 +x21 +x31 +x15 +x16 +x22 >= 1
  c25: +x38 +x50 +x39 +x51 +x41 +x52 +x43 +x45 +x53 +x5 +x36 +x6 +x54 +x55 +x48 +x49 +x56 +x7 +x37 +x8 >= 1
  c26: +x38 +x50 +x39 +x51 +x41 +x23 +x52 +x24 +x43 +x45 +x25 +x53 +x5 +x36 +x6 +x26 +x54 +x55 +x27 +x48 +x49 +x28 +x56 +x7 +x37 +x8 +x29 >= 1
  c27: +x38 +x50 +x39 +x51 +x32 +x41 +x23 +x52 +x24 +x33 +x43 +x45 +x25 +x34 +x3 +x53 +x35 +x4 +x54 +x55 +x27 +x48 +x49 +x28 +x56 >= 1
  c28: +x50 +x51 +x40 +x1 +x52 +x24 +x42 +x44 +x46 +x47 +x53 +x5 +x36 +x6 +x26 +x54 +x55 +x27 +x56 +x7 +x37 +x8 +x29 >= 1
  c29: +x38 +x50 +x57 +x53 +x35 +x58 +x36 +x26 +x56 +x37 +x29 +x30 +x11 +x12 +x13 +x31 +x16 +x17 +x18 >= 1
  c30: +x38 +x50 +x57 +x1 +x2 +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x26 +x56 +x7 +x37 +x8 +x29 +x9 +x30 +x10 +x14 +x31 +x15 >= 1
  c31: +x38 +x50 +x57 +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x26 +x56 +x7 +x37 +x8 +x29 +x9 +x19 +x30 +x10 +x11 +x20 +x14 +x21 +x31 +x15 +x16 +x22 >= 1
  c32: +x38 +x50 +x57 +x23 +x24 +x25 +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x27 +x28 +x56 +x7 +x37 +x8 >= 1
  c33: +x38 +x50 +x57 +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x26 +x56 +x7 +x37 +x8 +x29 >= 1
  c34: +x38 +x50 +x57 +x32 +x33 +x34 +x53 +x58 +x56 >= 1
  c35: +x50 +x57 +x39 +x40 +x1 +x41 +x23 +x42 +x43 +x44 +x45 +x25 +x46 +x47 +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x26 +x48 +x49 +x28 +x56 +x7 +x37 +x8 +x29 >= 1
  c36: +x57 +x39 +x51 +x41 +x23 +x52 +x24 +x43 +x45 +x25 +x3 +x35 +x4 +x58 +x54 +x55 +x27 +x48 +x49 +x28 >= 1
  c37: +x4 +x6 +x8 +x10 +x20 +x59 +x60 +x15 +x22 +x61 +x62 >= 1
  c38: +x1 +x2 +x3 +x5 +x7 +x9 +x11 +x20 +x12 +x59 +x13 +x60 +x14 +x16 +x22 +x17 +x61 +x18 +x62 >= 1
  c39: +x3 +x5 +x7 +x9 +x19 +x12 +x59 +x13 +x60 +x14 +x21 +x17 +x61 +x18 +x62 >= 1
  c40: +x23 +x24 +x25 +x3 +x5 +x26 +x27 +x28 +x7 +x29 +x30 +x10 +x11 +x20 +x12 +x59 +x13 +x60 +x31 +x15 +x16 +x22 +x17 +x61 +x18 +x62 >= 1
  c41: +x3 +x5 +x7 +x30 +x10 +x11 +x20 +x12 +x59 +x13 +x60 +x31 +x15 +x16 +x22 +x17 +x61 +x18 +x62 >= 1
  c42: +x32 +x33 +x34 +x35 +x4 +x36 +x6 +x26 +x37 +x8 +x29 +x30 +x10 +x11 +x20 +x12 +x59 +x13 +x60 +x31 +x15 +x16 +x22 +x17 +x61 +x18 +x62 >= 1
  c43: +x38 +x39 +x40 +x1 +x41 +x23 +x42 +x43 +x44 +x45 +x25 +x46 +x47 +x3 +x5 +x48 +x49 +x28 +x7 +x30 +x10 +x11 +x20 +x12 +x59 +x13 +x60 +x31 +x15 +x16 +x22 +x17 +x61 +x18 +x62 >= 1
  c44: +x38 +x50 +x39 +x51 +x41 +x23 +x52 +x24 +x43 +x45 +x25 +x3 +x53 +x36 +x6 +x26 +x54 +x55 +x27 +x48 +x49 +x28 +x56 +x37 +x8 +x29 +x30 +x10 +x11 +x20 +x12 +x59 +x13 +x60 +x31 +x15 +x16 +x22 +x17 +x61 +x18 +x62 >= 1
  c45: +x38 +x50 +x57 +x53 +x35 +x4 +x58 +x36 +x6 +x26 +x56 +x37 +x8 +x29 +x30 +x10 +x11 +x20 +x12 +x59 +x13 +x60 +x31 +x15 +x16 +x22 +x17 +x61 +x18 +x62 >= 1
  c46: +x32 +x41 +x23 +x52 +x24 +x42 +x63 +x45 +x25 +x46 +x64 +x47 +x3 +x35 +x4 +x55 +x27 +x49 +x28 >= 1
  c47: +x38 +x39 +x40 +x1 +x52 +x24 +x33 +x63 +x43 +x44 +x34 +x64 +x5 +x36 +x6 +x26 +x55 +x27 +x48 +x7 +x37 +x8 +x29 >= 1
  c48: +x38 +x50 +x39 +x51 +x42 +x33 +x63 +x43 +x46 +x34 +x64 +x47 +x53 +x54 +x48 +x56 >= 1
  c49: +x38 +x50 +x57 +x41 +x23 +x52 +x24 +x42 +x33 +x63 +x45 +x25 +x46 +x34 +x64 +x47 +x3 +x53 +x35 +x4 +x58 +x55 +x27 +x49 +x28 +x56 >= 1
  c50: +x41 +x23 +x52 +x24 +x42 +x33 +x63 +x45 +x25 +x46 +x34 +x64 +x47 +x3 +x36 +x6 +x26 +x55 +x27 +x49 +x28 +x37 +x8 +x29 +x30 +x10 +x11 +x20 +x12 +x59 +x13 +x60 +x31 +x15 +x16 +x22 +x17 +x61 +x18 +x62 >= 1
  c51: +x41 +x23 +x52 +x24 +x42 +x33 +x63 +x45 +x25 +x46 +x34 +x64 +x47 +x3 +x4 +x36 +x26 +x55 +x27 +x49 +x28 +x37 +x29 +x30 +x11 +x12 +x13 +x31 +x16 +x17 +x18 >= 1
  c52: +x1 +x2 +x41 +x23 +x52 +x24 +x42 +x33 +x63 +x45 +x25 +x46 +x34 +x64 +x47 +x5 +x36 +x6 +x26 +x55 +x27 +x49 +x28 +x7 +x37 +x8 +x29 +x9 +x30 +x10 +x14 +x31 +x15 >= 1
  c53: +x41 +x23 +x52 +x24 +x42 +x33 +x63 +x45 +x25 +x46 +x34 +x64 +x47 +x5 +x36 +x6 +x26 +x55 +x27 +x49 +x28 +x7 +x37 +x8 +x29 +x9 +x19 +x30 +x10 +x11 +x20 +x14 +x21 +x31 +x15 +x16 +x22 >= 1
  c54: +x41 +x52 +x42 +x33 +x63 +x45 +x46 +x34 +x64 +x47 +x5 +x36 +x6 +x55 +x49 +x7 +x37 +x8 >= 1
  c55: +x41 +x23 +x52 +x24 +x42 +x33 +x63 +x45 +x25 +x46 +x34 +x64 +x47 +x5 +x36 +x6 +x26 +x55 +x27 +x49 +x28 +x7 +x37 +x8 +x29 >= 1
  c56: +x32 +x33 +x43 +x44 +x45 +x25 +x46 +x34 +x47 +x3 +x35 +x4 +x5 +x36 +x6 +x26 +x48 +x49 +x28 +x7 +x37 +x8 +x29 >= 1
  c57: +x38 +x39 +x40 +x1 +x41 +x23 +x42 >= 1
  c58: +x38 +x50 +x39 +x51 +x41 +x23 +x52 +x24 +x44 +x46 +x47 +x53 +x5 +x36 +x6 +x26 +x54 +x55 +x27 +x56 +x7 +x37 +x8 +x29 >= 1
  c59: +x38 +x50 +x57 +x43 +x44 +x45 +x25 +x46 +x47 +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x26 +x48 +x49 +x28 +x56 +x7 +x37 +x8 +x29 >= 1
  c60: +x43 +x44 +x45 +x25 +x46 +x47 +x3 +x5 +x48 +x49 +x28 +x7 +x30 +x10 +x11 +x20 +x12 +x59 +x13 +x60 +x31 +x15 +x16 +x22 +x17 +x61 +x18 +x62 >= 1
  c61: +x41 +x23 +x52 +x24 +x42 +x33 +x63 +x43 +x44 +x34 +x64 +x5 +x36 +x6 +x26 +x55 +x27 +x48 +x7 +x37 +x8 +x29 >= 1
  c62: +x43 +x44 +x45 +x25 +x46 +x47 +x3 +x4 +x5 +x6 +x48 +x49 +x28 +x7 +x8 +x30 +x11 +x12 +x13 +x31 +x16 +x17 +x18 >= 1
  c63: +x1 +x2 +x43 +x44 +x45 +x25 +x46 +x47 +x48 +x49 +x28 +x9 +x30 +x10 +x14 +x31 +x15 >= 1
  c64: +x43 +x44 +x45 +x25 +x46 +x47 +x48 +x49 +x28 +x9 +x19 +x30 +x10 +x11 +x20 +x14 +x21 +x31 +x15 +x16 +x22 >= 1
  c65: +x23 +x24 +x43 +x44 +x45 +x46 +x47 +x26 +x27 +x48 +x49 +x29 >= 1
  c66: +x43 +x44 +x45 +x25 +x46 +x47 +x48 +x49 +x28 >= 1
  c67: +x32 +x33 +x64 +x47 +x3 +x35 +x4 +x5 +x36 +x6 +x26 +x7 +x37 +x8 +x29 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x14 +x21 +x66 +x31 +x15 +x16 +x22 +x17 +x61 >= 1
  c68: +x38 +x39 +x40 +x1 +x41 +x23 +x42 +x43 +x44 +x45 +x25 +x46 +x34 +x64 +x48 +x49 +x28 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x14 +x21 +x66 +x31 +x15 +x16 +x22 +x17 +x61 >= 1
  c69: +x38 +x50 +x39 +x51 +x41 +x23 +x52 +x24 +x43 +x45 +x25 +x34 +x64 +x47 +x53 +x5 +x36 +x6 +x26 +x54 +x55 +x27 +x48 +x49 +x28 +x56 +x7 +x37 +x8 +x29 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x14 +x21 +x66 +x31 +x15 +x16 +x22 +x17 +x61 >= 1
  c70: +x38 +x50 +x57 +x34 +x64 +x47 +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x26 +x56 +x7 +x37 +x8 +x29 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x14 +x21 +x66 +x31 +x15 +x16 +x22 +x17 +x61 >= 1
  c71: +x34 +x64 +x47 +x3 +x5 +x7 +x9 +x19 +x65 +x13 +x60 +x14 +x21 +x66 +x18 +x62 >= 1
  c72: +x41 +x23 +x52 +x24 +x42 +x33 +x63 +x45 +x25 +x46 +x5 +x36 +x6 +x26 +x55 +x27 +x49 +x28 +x7 +x37 +x8 +x29 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x14 +x21 +x66 +x31 +x15 +x16 +x22 +x17 +x61 >= 1
  c73: +x43 +x44 +x45 +x25 +x46 +x34 +x64 +x48 +x49 +x28 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x14 +x21 +x66 +x31 +x15 +x16 +x22 +x17 +x61 >= 1
  c74: +x34 +x64 +x47 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x19 +x65 +x10 +x20 +x59 +x13 +x14 +x21 +x66 +x15 +x22 +x61 +x18 >= 1
  c75: +x1 +x2 +x34 +x64 +x47 +x19 +x65 +x11 +x20 +x12 +x59 +x21 +x66 +x16 +x22 +x17 +x61 >= 1
  c76: +x34 +x64 +x47 +x65 +x12 +x59 +x66 +x17 +x61 >= 1
  c77: +x23 +x24 +x25 +x34 +x64 +x47 +x26 +x27 +x28 +x29 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x14 +x21 +x66 +x31 +x15 +x16 +x22 +x17 +x61 >= 1
  c78: +x34 +x64 +x47 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x14 +x21 +x66 +x31 +x15 +x16 +x22 +x17 +x61 >= 1
  c79: +x32 +x33 +x34 +x53 +x58 +x56 >= 1
  c80: +x38 +x39 +x40 +x1 +x41 +x23 +x42 +x43 +x44 +x45 +x25 +x46 +x47 +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x26 +x48 +x49 +x28 +x56 +x7 +x37 +x8 +x29 >= 1
  c81: +x38 +x50 +x39 +x51 +x41 +x23 +x52 +x24 +x43 +x45 +x25 +x3 +x35 +x4 +x58 +x54 +x55 +x27 +x48 +x49 +x28 >= 1
  c82: +x38 +x50 +x57 >= 1
  c83: +x53 +x35 +x4 +x58 +x36 +x6 +x26 +x56 +x37 +x8 +x29 +x30 +x10 +x11 +x20 +x12 +x59 +x13 +x60 +x31 +x15 +x16 +x22 +x17 +x61 +x18 +x62 >= 1
  c84: +x41 +x23 +x52 +x24 +x42 +x33 +x63 +x45 +x25 +x46 +x34 +x64 +x47 +x3 +x53 +x35 +x4 +x58 +x55 +x27 +x49 +x28 +x56 >= 1
  c85: +x43 +x44 +x45 +x25 +x46 +x47 +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x26 +x48 +x49 +x28 +x56 +x7 +x37 +x8 +x29 >= 1
  c86: +x34 +x64 +x47 +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x26 +x56 +x7 +x37 +x8 +x29 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x14 +x21 +x66 +x31 +x15 +x16 +x22 +x17 +x61 >= 1
  c87: +x53 +x35 +x58 +x36 +x26 +x56 +x37 +x29 +x30 +x11 +x12 +x13 +x31 +x16 +x17 +x18 >= 1
  c88: +x1 +x2 +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x26 +x56 +x7 +x37 +x8 +x29 +x9 +x30 +x10 +x14 +x31 +x15 >= 1
  c89: +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x26 +x56 +x7 +x37 +x8 +x29 +x9 +x19 +x30 +x10 +x11 +x20 +x14 +x21 +x31 +x15 +x16 +x22 >= 1
  c90: +x23 +x24 +x25 +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x27 +x28 +x56 +x7 +x37 +x8 >= 1
  c91: +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x26 +x56 +x7 +x37 +x8 +x29 >= 1
  c92: +x32 +x33 +x34 +x3 +x35 +x4 +x5 +x36 +x6 +x26 +x54 +x55 +x27 +x48 +x49 +x28 +x56 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x67 +x13 +x60 >= 1
  c93: +x38 +x39 +x40 +x1 +x41 +x23 +x42 +x43 +x44 +x45 +x25 +x46 +x47 +x54 +x55 +x27 +x56 +x7 +x37 +x8 +x29 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x67 +x13 +x60 >= 1
  c94: +x38 +x50 +x39 +x51 +x41 +x23 +x52 +x24 +x43 +x45 +x25 +x53 +x5 +x36 +x6 +x26 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x67 +x13 +x60 >= 1
  c95: +x38 +x50 +x57 +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x26 +x54 +x55 +x27 +x48 +x49 +x28 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x67 +x13 +x60 >= 1
  c96: +x3 +x5 +x54 +x55 +x27 +x48 +x49 +x28 +x56 +x37 +x8 +x29 +x9 +x19 +x65 +x67 +x31 +x15 +x16 +x22 +x17 +x61 +x18 +x62 >= 1
  c97: +x41 +x23 +x52 +x24 +x42 +x33 +x63 +x45 +x25 +x46 +x34 +x64 +x47 +x5 +x36 +x6 +x26 +x54 +x48 +x56 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x67 +x13 +x60 >= 1
  c98: +x43 +x44 +x45 +x25 +x46 +x47 +x54 +x55 +x27 +x56 +x7 +x37 +x8 +x29 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x67 +x13 +x60 >= 1
  c99: +x34 +x64 +x47 +x54 +x55 +x27 +x48 +x49 +x28 +x56 +x7 +x37 +x8 +x29 +x67 +x13 +x60 +x14 +x21 +x66 +x31 +x15 +x16 +x22 +x17 +x61 >= 1
  c100: +x3 +x53 +x35 +x4 +x58 +x5 +x36 +x6 +x26 +x54 +x55 +x27 +x48 +x49 +x28 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x67 +x13 +x60 >= 1
  c101: +x3 +x4 +x5 +x6 +x54 +x55 +x27 +x48 +x49 +x28 +x56 +x37 +x29 +x9 +x19 +x65 +x10 +x20 +x59 +x67 +x60 +x31 +x16 +x17 +x18 >= 1
  c102: +x1 +x2 +x54 +x55 +x27 +x48 +x49 +x28 +x56 +x7 +x37 +x8 +x29 +x19 +x65 +x11 +x20 +x12 +x59 +x67 +x13 +x60 +x14 +x31 +x15 >= 1
  c103: +x54 +x55 +x27 +x48 +x49 +x28 +x56 +x7 +x37 +x8 +x29 +x65 +x12 +x59 +x67 +x13 +x60 +x14 +x21 +x31 +x15 +x16 +x22 >= 1
  c104: +x23 +x24 +x25 +x26 +x54 +x55 +x48 +x49 +x56 +x7 +x37 +x8 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x67 +x13 +x60 >= 1
  c105: +x54 +x55 +x27 +x48 +x49 +x28 +x56 +x7 +x37 +x8 +x29 +x9 +x19 +x65 +x30 +x10 +x11 +x20 +x12 +x59 +x67 +x13 +x60 >= 1
Binary
   x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
   x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
   x21 x22 x23 x24 x25 x26 x27 x28 x29 x30
   x31 x32 x33 x34 x35 x36 x37 x38 x39 x40
   x41 x42 x43 x44 x45 x46 x47 x48 x49 x50
   x51 x52 x53 x54 x55 x56 x57 x58 x59 x60
   x61 x62 x63 x64 x65 x66 x67
End
