\  Layered graph example:
\  A four-layer pyramid, minimize total number of edge crossings;
\  Variable p_i_j represents the position of node i on layer j
\  Other variables:
\    x_i_j = 1 if node  i precedes node j on its layer, 0 otherwise
\    c_i_j_k_l = 1 if edge ij crosses edge kl; i and k are on the same layer;
\                                              j and l on the next higher layer

Min
  total
st
  + x_0_1 + x_1_0 = 1
  + x_0_2 + x_2_0 = 1
  + x_0_3 + x_3_0 = 1
  + x_1_2 + x_2_1 = 1
  + x_1_3 + x_3_1 = 1
  + x_2_3 + x_3_2 = 1
  + x_4_5 + x_5_4 = 1
  + x_4_6 + x_6_4 = 1
  + x_5_6 + x_6_5 = 1
  + x_7_8 + x_8_7 = 1
  + x_0_2 - x_0_1 - x_1_2 >= -1
  + x_0_1 - x_0_2 - x_2_1 >= -1
  + x_0_3 - x_0_1 - x_1_3 >= -1
  + x_0_1 - x_0_3 - x_3_1 >= -1
  + x_0_3 - x_0_2 - x_2_3 >= -1
  + x_0_2 - x_0_3 - x_3_2 >= -1
  + x_1_3 - x_1_2 - x_2_3 >= -1
  + x_1_2 - x_1_3 - x_3_2 >= -1
  + x_4_6 - x_4_5 - x_5_6 >= -1
  + x_4_5 - x_4_6 - x_6_5 >= -1
  + p_1_0 - p_0_0 + 4 x_1_0 >= 1
  + p_2_0 - p_0_0 + 4 x_2_0 >= 1
  + p_3_0 - p_0_0 + 4 x_3_0 >= 1
  p_0_0 <= 3
  + p_0_0 - p_1_0 + 4 x_0_1 >= 1
  + p_2_0 - p_1_0 + 4 x_2_1 >= 1
  + p_3_0 - p_1_0 + 4 x_3_1 >= 1
  p_1_0 <= 3
  + p_0_0 - p_2_0 + 4 x_0_2 >= 1
  + p_1_0 - p_2_0 + 4 x_1_2 >= 1
  + p_3_0 - p_2_0 + 4 x_3_2 >= 1
  p_2_0 <= 3
  + p_0_0 - p_3_0 + 4 x_0_3 >= 1
  + p_1_0 - p_3_0 + 4 x_1_3 >= 1
  + p_2_0 - p_3_0 + 4 x_2_3 >= 1
  p_3_0 <= 3
  + p_5_1 - p_4_1 + 4 x_5_4 >= 1
  + p_6_1 - p_4_1 + 4 x_6_4 >= 1
  p_4_1 <= 2
  + p_4_1 - p_5_1 + 4 x_4_5 >= 1
  + p_6_1 - p_5_1 + 4 x_6_5 >= 1
  p_5_1 <= 2
  + p_4_1 - p_6_1 + 4 x_4_6 >= 1
  + p_5_1 - p_6_1 + 4 x_5_6 >= 1
  p_6_1 <= 2
  + p_8_2 - p_7_2 + 4 x_8_7 >= 1
  p_7_2 <= 1
  + p_7_2 - p_8_2 + 4 x_7_8 >= 1
  p_8_2 <= 1
  p_9_3 <= 0
  + c_0_4_0_4 = 0
  + c_0_5_0_5 = 0
  + c_1_4_1_4 = 0
  + c_1_5_1_5 = 0
  + c_1_6_1_6 = 0
  + c_2_4_2_4 = 0
  + c_2_5_2_5 = 0
  + c_2_6_2_6 = 0
  + c_3_5_3_5 = 0
  + c_3_6_3_6 = 0
  + c_4_7_4_7 = 0
  + c_5_7_5_7 = 0
  + c_5_8_5_8 = 0
  + c_6_7_6_7 = 0
  + c_6_8_6_8 = 0
  + c_7_9_7_9 = 0
  + c_8_9_8_9 = 0
  + c_0_4_1_5 - x_1_0 - x_4_5 >= -1
  + c_0_4_1_5 - x_5_4 - x_0_1 >= -1
  + c_0_4_1_6 - x_1_0 - x_4_6 >= -1
  + c_0_4_1_6 - x_6_4 - x_0_1 >= -1
  + c_0_4_2_5 - x_2_0 - x_4_5 >= -1
  + c_0_4_2_5 - x_5_4 - x_0_2 >= -1
  + c_0_4_2_6 - x_2_0 - x_4_6 >= -1
  + c_0_4_2_6 - x_6_4 - x_0_2 >= -1
  + c_0_4_3_5 - x_3_0 - x_4_5 >= -1
  + c_0_4_3_5 - x_5_4 - x_0_3 >= -1
  + c_0_4_3_6 - x_3_0 - x_4_6 >= -1
  + c_0_4_3_6 - x_6_4 - x_0_3 >= -1
  + c_0_5_1_4 - x_1_0 - x_5_4 >= -1
  + c_0_5_1_4 - x_4_5 - x_0_1 >= -1
  + c_0_5_1_6 - x_1_0 - x_5_6 >= -1
  + c_0_5_1_6 - x_6_5 - x_0_1 >= -1
  + c_0_5_2_4 - x_2_0 - x_5_4 >= -1
  + c_0_5_2_4 - x_4_5 - x_0_2 >= -1
  + c_0_5_2_6 - x_2_0 - x_5_6 >= -1
  + c_0_5_2_6 - x_6_5 - x_0_2 >= -1
  + c_0_5_3_6 - x_3_0 - x_5_6 >= -1
  + c_0_5_3_6 - x_6_5 - x_0_3 >= -1
  + c_1_4_2_5 - x_2_1 - x_4_5 >= -1
  + c_1_4_2_5 - x_5_4 - x_1_2 >= -1
  + c_1_4_2_6 - x_2_1 - x_4_6 >= -1
  + c_1_4_2_6 - x_6_4 - x_1_2 >= -1
  + c_1_4_3_5 - x_3_1 - x_4_5 >= -1
  + c_1_4_3_5 - x_5_4 - x_1_3 >= -1
  + c_1_4_3_6 - x_3_1 - x_4_6 >= -1
  + c_1_4_3_6 - x_6_4 - x_1_3 >= -1
  + c_1_5_2_4 - x_2_1 - x_5_4 >= -1
  + c_1_5_2_4 - x_4_5 - x_1_2 >= -1
  + c_1_5_2_6 - x_2_1 - x_5_6 >= -1
  + c_1_5_2_6 - x_6_5 - x_1_2 >= -1
  + c_1_5_3_6 - x_3_1 - x_5_6 >= -1
  + c_1_5_3_6 - x_6_5 - x_1_3 >= -1
  + c_1_6_2_4 - x_2_1 - x_6_4 >= -1
  + c_1_6_2_4 - x_4_6 - x_1_2 >= -1
  + c_1_6_2_5 - x_2_1 - x_6_5 >= -1
  + c_1_6_2_5 - x_5_6 - x_1_2 >= -1
  + c_1_6_3_5 - x_3_1 - x_6_5 >= -1
  + c_1_6_3_5 - x_5_6 - x_1_3 >= -1
  + c_2_4_3_5 - x_3_2 - x_4_5 >= -1
  + c_2_4_3_5 - x_5_4 - x_2_3 >= -1
  + c_2_4_3_6 - x_3_2 - x_4_6 >= -1
  + c_2_4_3_6 - x_6_4 - x_2_3 >= -1
  + c_2_5_3_6 - x_3_2 - x_5_6 >= -1
  + c_2_5_3_6 - x_6_5 - x_2_3 >= -1
  + c_2_6_3_5 - x_3_2 - x_6_5 >= -1
  + c_2_6_3_5 - x_5_6 - x_2_3 >= -1
  + c_4_7_5_8 - x_5_4 - x_7_8 >= -1
  + c_4_7_5_8 - x_8_7 - x_4_5 >= -1
  + c_4_7_6_8 - x_6_4 - x_7_8 >= -1
  + c_4_7_6_8 - x_8_7 - x_4_6 >= -1
  + c_5_7_6_8 - x_6_5 - x_7_8 >= -1
  + c_5_7_6_8 - x_8_7 - x_5_6 >= -1
  + c_5_8_6_7 - x_6_5 - x_8_7 >= -1
  + c_5_8_6_7 - x_7_8 - x_5_6 >= -1
  + total - c_0_4_1_5 - c_0_4_1_6 - c_0_4_2_5 - c_0_4_2_6 - c_0_4_3_5 - c_0_4_3_6 - c_0_5_1_4 - c_0_5_1_6 - c_0_5_2_4 - c_0_5_2_6 - c_0_5_3_6 - c_1_4_2_5 - c_1_4_2_6 - c_1_4_3_5 - c_1_4_3_6 - c_1_5_2_4 - c_1_5_2_6 - c_1_5_3_6 - c_1_6_2_4 - c_1_6_2_5 - c_1_6_3_5 - c_2_4_3_5 - c_2_4_3_6 - c_2_5_3_6 - c_2_6_3_5 - c_4_7_5_8 - c_4_7_6_8 - c_5_7_6_8 - c_5_8_6_7 >= 0
Binary
  x_0_1 x_1_0 x_0_2 x_2_0 x_0_3 x_3_0 x_1_2 x_2_1 x_1_3 x_3_1 x_2_3 x_3_2 x_4_5 x_5_4 x_4_6 x_6_4 x_5_6 x_6_5 x_7_8 x_8_7 c_0_4_0_4 c_0_5_0_5 c_1_4_1_4 c_1_5_1_5 c_1_6_1_6 c_2_4_2_4 c_2_5_2_5 c_2_6_2_6 c_3_5_3_5 c_3_6_3_6 c_4_7_4_7 c_5_7_5_7 c_5_8_5_8 c_6_7_6_7 c_6_8_6_8 c_7_9_7_9 c_8_9_8_9 c_0_4_1_5 c_0_4_1_6 c_0_4_2_5 c_0_4_2_6 c_0_4_3_5 c_0_4_3_6 c_0_5_1_4 c_0_5_1_6 c_0_5_2_4 c_0_5_2_6 c_0_5_3_6 c_1_4_2_5 c_1_4_2_6 c_1_4_3_5 c_1_4_3_6 c_1_5_2_4 c_1_5_2_6 c_1_5_3_6 c_1_6_2_4 c_1_6_2_5 c_1_6_3_5 c_2_4_3_5 c_2_4_3_6 c_2_5_3_6 c_2_6_3_5 c_4_7_5_8 c_4_7_6_8 c_5_7_6_8 c_5_8_6_7
General
  p_0_0 p_1_0 p_2_0 p_3_0 p_4_1 p_5_1 p_6_1 p_7_2 p_8_2 p_9_3
End
