\  Layered graph example:
\  A four-layer pyramid, minimize stretching of edges using a quadratic objective
\  Variable p_i_j represents the position of node i on layer j
\  Other variables:
\    x_i_j = 1 if node  i precedes node j on its layer, 0 otherwise
\    c_i_j_k_l = 1 if edge ij crosses edge kl; i and k are on the same layer;
\                                              j and l on the next higher layer
\    z_u_v squared is the square of the amount edge uv needs to be stretched in order
\          for vertices to be spread evenly on each layer

Min
  [ +z_0_4^2 +z_0_5^2 +z_1_4^2 +z_1_5^2 +z_1_6^2 +z_2_4^2 +z_2_5^2 +z_2_6^2 +z_3_5^2 +z_3_6^2 +z_4_7^2 +z_5_7^2 +z_5_8^2 +z_6_7^2 +z_6_8^2 +z_7_9^2 +z_8_9^2 ]/2
st
  + x_0_1 + x_1_0 = 1
  + x_0_2 + x_2_0 = 1
  + x_0_3 + x_3_0 = 1
  + x_1_2 + x_2_1 = 1
  + x_1_3 + x_3_1 = 1
  + x_2_3 + x_3_2 = 1
  + x_4_5 + x_5_4 = 1
  + x_4_6 + x_6_4 = 1
  + x_5_6 + x_6_5 = 1
  + x_7_8 + x_8_7 = 1
  + x_0_2 - x_0_1 - x_1_2 >= -1
  + x_0_1 - x_0_2 - x_2_1 >= -1
  + x_0_3 - x_0_1 - x_1_3 >= -1
  + x_0_1 - x_0_3 - x_3_1 >= -1
  + x_0_3 - x_0_2 - x_2_3 >= -1
  + x_0_2 - x_0_3 - x_3_2 >= -1
  + x_1_3 - x_1_2 - x_2_3 >= -1
  + x_1_2 - x_1_3 - x_3_2 >= -1
  + x_4_6 - x_4_5 - x_5_6 >= -1
  + x_4_5 - x_4_6 - x_6_5 >= -1
  + p_1_0 - p_0_0 + 4 x_1_0 >= 1
  + p_2_0 - p_0_0 + 4 x_2_0 >= 1
  + p_3_0 - p_0_0 + 4 x_3_0 >= 1
  p_0_0 <= 3
  + p_0_0 - p_1_0 + 4 x_0_1 >= 1
  + p_2_0 - p_1_0 + 4 x_2_1 >= 1
  + p_3_0 - p_1_0 + 4 x_3_1 >= 1
  p_1_0 <= 3
  + p_0_0 - p_2_0 + 4 x_0_2 >= 1
  + p_1_0 - p_2_0 + 4 x_1_2 >= 1
  + p_3_0 - p_2_0 + 4 x_3_2 >= 1
  p_2_0 <= 3
  + p_0_0 - p_3_0 + 4 x_0_3 >= 1
  + p_1_0 - p_3_0 + 4 x_1_3 >= 1
  + p_2_0 - p_3_0 + 4 x_2_3 >= 1
  p_3_0 <= 3
  + p_5_1 - p_4_1 + 4 x_5_4 >= 1
  + p_6_1 - p_4_1 + 4 x_6_4 >= 1
  p_4_1 <= 2
  + p_4_1 - p_5_1 + 4 x_4_5 >= 1
  + p_6_1 - p_5_1 + 4 x_6_5 >= 1
  p_5_1 <= 2
  + p_4_1 - p_6_1 + 4 x_4_6 >= 1
  + p_5_1 - p_6_1 + 4 x_5_6 >= 1
  p_6_1 <= 2
  + p_8_2 - p_7_2 + 4 x_8_7 >= 1
  p_7_2 <= 1
  + p_7_2 - p_8_2 + 4 x_7_8 >= 1
  p_8_2 <= 1
  p_9_3 <= 0
  + c_0_4_0_4 = 0
  + c_0_5_0_5 = 0
  + c_1_4_1_4 = 0
  + c_1_5_1_5 = 0
  + c_1_6_1_6 = 0
  + c_2_4_2_4 = 0
  + c_2_5_2_5 = 0
  + c_2_6_2_6 = 0
  + c_3_5_3_5 = 0
  + c_3_6_3_6 = 0
  + c_4_7_4_7 = 0
  + c_5_7_5_7 = 0
  + c_5_8_5_8 = 0
  + c_6_7_6_7 = 0
  + c_6_8_6_8 = 0
  + c_7_9_7_9 = 0
  + c_8_9_8_9 = 0
  +z_0_4 + 0.3333333333333333 p_0_0 - 0.5 p_4_1 = 0
  +z_0_5 + 0.3333333333333333 p_0_0 - 0.5 p_5_1 = 0
  +z_1_4 + 0.3333333333333333 p_1_0 - 0.5 p_4_1 = 0
  +z_1_5 + 0.3333333333333333 p_1_0 - 0.5 p_5_1 = 0
  +z_1_6 + 0.3333333333333333 p_1_0 - 0.5 p_6_1 = 0
  +z_2_4 + 0.3333333333333333 p_2_0 - 0.5 p_4_1 = 0
  +z_2_5 + 0.3333333333333333 p_2_0 - 0.5 p_5_1 = 0
  +z_2_6 + 0.3333333333333333 p_2_0 - 0.5 p_6_1 = 0
  +z_3_5 + 0.3333333333333333 p_3_0 - 0.5 p_5_1 = 0
  +z_3_6 + 0.3333333333333333 p_3_0 - 0.5 p_6_1 = 0
  +z_4_7 + 0.5 p_4_1 - 1.0 p_7_2 = 0
  +z_5_7 + 0.5 p_5_1 - 1.0 p_7_2 = 0
  +z_5_8 + 0.5 p_5_1 - 1.0 p_8_2 = 0
  +z_6_7 + 0.5 p_6_1 - 1.0 p_7_2 = 0
  +z_6_8 + 0.5 p_6_1 - 1.0 p_8_2 = 0
  +z_7_9 + 1.0 p_7_2 - 0.5 p_9_3 = 0
  +z_8_9 + 1.0 p_8_2 - 0.5 p_9_3 = 0
Bounds
  -1 <= z_0_4 <= 1
  -1 <= z_0_5 <= 1
  -1 <= z_1_4 <= 1
  -1 <= z_1_5 <= 1
  -1 <= z_1_6 <= 1
  -1 <= z_2_4 <= 1
  -1 <= z_2_5 <= 1
  -1 <= z_2_6 <= 1
  -1 <= z_3_5 <= 1
  -1 <= z_3_6 <= 1
  -1 <= z_4_7 <= 1
  -1 <= z_5_7 <= 1
  -1 <= z_5_8 <= 1
  -1 <= z_6_7 <= 1
  -1 <= z_6_8 <= 1
  -1 <= z_7_9 <= 1
  -1 <= z_8_9 <= 1
Binary
  x_0_1 x_1_0 x_0_2 x_2_0 x_0_3 x_3_0 x_1_2 x_2_1 x_1_3 x_3_1 x_2_3 x_3_2 x_4_5 x_5_4 x_4_6 x_6_4 x_5_6 x_6_5 x_7_8 x_8_7 c_0_4_0_4 c_0_5_0_5 c_1_4_1_4 c_1_5_1_5 c_1_6_1_6 c_2_4_2_4 c_2_5_2_5 c_2_6_2_6 c_3_5_3_5 c_3_6_3_6 c_4_7_4_7 c_5_7_5_7 c_5_8_5_8 c_6_7_6_7 c_6_8_6_8 c_7_9_7_9 c_8_9_8_9
General
  p_0_0 p_1_0 p_2_0 p_3_0 p_4_1 p_5_1 p_6_1 p_7_2 p_8_2 p_9_3
End
