\  Layered graph example:
\  A four-layer pyramid, minimize 'non-verticality' of edges;
\  Variable p_i_k represents the position of node i on layer k
\  Other variables:
\    x_i_j = 1 if node  i precedes node j on its layer, 0 otherwise
\    c_i_j_k_l = 1 if edge ij crosses edge kl; i and k are on the same layer;
\                                              j and l on the next higher layer
\    d_u_v_i = displacement variables (see 2011 Jena tech report by Chimani and Hungerlaender)
\    q_u_v = quadratic non-verticality variable for edge uv 

Min
  vertical
st
  + x_0_1 + x_1_0 = 1
  + x_0_2 + x_2_0 = 1
  + x_0_3 + x_3_0 = 1
  + x_1_2 + x_2_1 = 1
  + x_1_3 + x_3_1 = 1
  + x_2_3 + x_3_2 = 1
  + x_4_5 + x_5_4 = 1
  + x_4_6 + x_6_4 = 1
  + x_5_6 + x_6_5 = 1
  + x_7_8 + x_8_7 = 1
  + x_0_2 - x_0_1 - x_1_2 >= -1
  + x_0_1 - x_0_2 - x_2_1 >= -1
  + x_0_3 - x_0_1 - x_1_3 >= -1
  + x_0_1 - x_0_3 - x_3_1 >= -1
  + x_0_3 - x_0_2 - x_2_3 >= -1
  + x_0_2 - x_0_3 - x_3_2 >= -1
  + x_1_3 - x_1_2 - x_2_3 >= -1
  + x_1_2 - x_1_3 - x_3_2 >= -1
  + x_4_6 - x_4_5 - x_5_6 >= -1
  + x_4_5 - x_4_6 - x_6_5 >= -1
  + p_1_0 - p_0_0 + 4 x_1_0 >= 1
  + p_2_0 - p_0_0 + 4 x_2_0 >= 1
  + p_3_0 - p_0_0 + 4 x_3_0 >= 1
  p_0_0 <= 3
  + p_0_0 - p_1_0 + 4 x_0_1 >= 1
  + p_2_0 - p_1_0 + 4 x_2_1 >= 1
  + p_3_0 - p_1_0 + 4 x_3_1 >= 1
  p_1_0 <= 3
  + p_0_0 - p_2_0 + 4 x_0_2 >= 1
  + p_1_0 - p_2_0 + 4 x_1_2 >= 1
  + p_3_0 - p_2_0 + 4 x_3_2 >= 1
  p_2_0 <= 3
  + p_0_0 - p_3_0 + 4 x_0_3 >= 1
  + p_1_0 - p_3_0 + 4 x_1_3 >= 1
  + p_2_0 - p_3_0 + 4 x_2_3 >= 1
  p_3_0 <= 3
  + p_5_1 - p_4_1 + 4 x_5_4 >= 1
  + p_6_1 - p_4_1 + 4 x_6_4 >= 1
  p_4_1 <= 3
  + p_4_1 - p_5_1 + 4 x_4_5 >= 1
  + p_6_1 - p_5_1 + 4 x_6_5 >= 1
  p_5_1 <= 3
  + p_4_1 - p_6_1 + 4 x_4_6 >= 1
  + p_5_1 - p_6_1 + 4 x_5_6 >= 1
  p_6_1 <= 3
  + p_8_2 - p_7_2 + 4 x_8_7 >= 1
  p_7_2 <= 3
  + p_7_2 - p_8_2 + 4 x_7_8 >= 1
  p_8_2 <= 3
  p_9_3 <= 3
  + c_0_4_0_4 = 0
  + c_0_5_0_5 = 0
  + c_1_4_1_4 = 0
  + c_1_5_1_5 = 0
  + c_1_6_1_6 = 0
  + c_2_4_2_4 = 0
  + c_2_5_2_5 = 0
  + c_2_6_2_6 = 0
  + c_3_5_3_5 = 0
  + c_3_6_3_6 = 0
  + c_4_7_4_7 = 0
  + c_5_7_5_7 = 0
  + c_5_8_5_8 = 0
  + c_6_7_6_7 = 0
  + c_6_8_6_8 = 0
  + c_7_9_7_9 = 0
  + c_8_9_8_9 = 0
  + d_0_4_0 + p_0_0 - p_4_1 >= 0
  + d_0_4_0 - p_0_0 + p_4_1 >= 0
  + d_0_5_0 + p_0_0 - p_5_1 >= 0
  + d_0_5_0 - p_0_0 + p_5_1 >= 0
  + d_1_4_0 + p_1_0 - p_4_1 >= 0
  + d_1_4_0 - p_1_0 + p_4_1 >= 0
  + d_1_5_0 + p_1_0 - p_5_1 >= 0
  + d_1_5_0 - p_1_0 + p_5_1 >= 0
  + d_1_6_0 + p_1_0 - p_6_1 >= 0
  + d_1_6_0 - p_1_0 + p_6_1 >= 0
  + d_2_4_0 + p_2_0 - p_4_1 >= 0
  + d_2_4_0 - p_2_0 + p_4_1 >= 0
  + d_2_5_0 + p_2_0 - p_5_1 >= 0
  + d_2_5_0 - p_2_0 + p_5_1 >= 0
  + d_2_6_0 + p_2_0 - p_6_1 >= 0
  + d_2_6_0 - p_2_0 + p_6_1 >= 0
  + d_3_5_0 + p_3_0 - p_5_1 >= 0
  + d_3_5_0 - p_3_0 + p_5_1 >= 0
  + d_3_6_0 + p_3_0 - p_6_1 >= 0
  + d_3_6_0 - p_3_0 + p_6_1 >= 0
  + d_4_7_0 + p_4_1 - p_7_2 >= 0
  + d_4_7_0 - p_4_1 + p_7_2 >= 0
  + d_5_7_0 + p_5_1 - p_7_2 >= 0
  + d_5_7_0 - p_5_1 + p_7_2 >= 0
  + d_5_8_0 + p_5_1 - p_8_2 >= 0
  + d_5_8_0 - p_5_1 + p_8_2 >= 0
  + d_6_7_0 + p_6_1 - p_7_2 >= 0
  + d_6_7_0 - p_6_1 + p_7_2 >= 0
  + d_6_8_0 + p_6_1 - p_8_2 >= 0
  + d_6_8_0 - p_6_1 + p_8_2 >= 0
  + d_7_9_0 + p_7_2 - p_9_3 >= 0
  + d_7_9_0 - p_7_2 + p_9_3 >= 0
  + d_8_9_0 + p_8_2 - p_9_3 >= 0
  + d_8_9_0 - p_8_2 + p_9_3 >= 0
  + d_0_4_0 - d_0_4_1 <= 1
  + d_0_4_0 - d_0_4_2 <= 2
  + d_0_4_0 - d_0_4_3 <= 3
  + d_0_5_0 - d_0_5_1 <= 1
  + d_0_5_0 - d_0_5_2 <= 2
  + d_0_5_0 - d_0_5_3 <= 3
  + d_1_4_0 - d_1_4_1 <= 1
  + d_1_4_0 - d_1_4_2 <= 2
  + d_1_4_0 - d_1_4_3 <= 3
  + d_1_5_0 - d_1_5_1 <= 1
  + d_1_5_0 - d_1_5_2 <= 2
  + d_1_5_0 - d_1_5_3 <= 3
  + d_1_6_0 - d_1_6_1 <= 1
  + d_1_6_0 - d_1_6_2 <= 2
  + d_1_6_0 - d_1_6_3 <= 3
  + d_2_4_0 - d_2_4_1 <= 1
  + d_2_4_0 - d_2_4_2 <= 2
  + d_2_4_0 - d_2_4_3 <= 3
  + d_2_5_0 - d_2_5_1 <= 1
  + d_2_5_0 - d_2_5_2 <= 2
  + d_2_5_0 - d_2_5_3 <= 3
  + d_2_6_0 - d_2_6_1 <= 1
  + d_2_6_0 - d_2_6_2 <= 2
  + d_2_6_0 - d_2_6_3 <= 3
  + d_3_5_0 - d_3_5_1 <= 1
  + d_3_5_0 - d_3_5_2 <= 2
  + d_3_5_0 - d_3_5_3 <= 3
  + d_3_6_0 - d_3_6_1 <= 1
  + d_3_6_0 - d_3_6_2 <= 2
  + d_3_6_0 - d_3_6_3 <= 3
  + d_4_7_0 - d_4_7_1 <= 1
  + d_4_7_0 - d_4_7_2 <= 2
  + d_4_7_0 - d_4_7_3 <= 3
  + d_5_7_0 - d_5_7_1 <= 1
  + d_5_7_0 - d_5_7_2 <= 2
  + d_5_7_0 - d_5_7_3 <= 3
  + d_5_8_0 - d_5_8_1 <= 1
  + d_5_8_0 - d_5_8_2 <= 2
  + d_5_8_0 - d_5_8_3 <= 3
  + d_6_7_0 - d_6_7_1 <= 1
  + d_6_7_0 - d_6_7_2 <= 2
  + d_6_7_0 - d_6_7_3 <= 3
  + d_6_8_0 - d_6_8_1 <= 1
  + d_6_8_0 - d_6_8_2 <= 2
  + d_6_8_0 - d_6_8_3 <= 3
  + d_7_9_0 - d_7_9_1 <= 1
  + d_7_9_0 - d_7_9_2 <= 2
  + d_7_9_0 - d_7_9_3 <= 3
  + d_8_9_0 - d_8_9_1 <= 1
  + d_8_9_0 - d_8_9_2 <= 2
  + d_8_9_0 - d_8_9_3 <= 3
  + d_0_4_0 + 2 d_0_4_1 + 2 d_0_4_2 + 2 d_0_4_3 - q_0_4 = 0
  + d_0_5_0 + 2 d_0_5_1 + 2 d_0_5_2 + 2 d_0_5_3 - q_0_5 = 0
  + d_1_4_0 + 2 d_1_4_1 + 2 d_1_4_2 + 2 d_1_4_3 - q_1_4 = 0
  + d_1_5_0 + 2 d_1_5_1 + 2 d_1_5_2 + 2 d_1_5_3 - q_1_5 = 0
  + d_1_6_0 + 2 d_1_6_1 + 2 d_1_6_2 + 2 d_1_6_3 - q_1_6 = 0
  + d_2_4_0 + 2 d_2_4_1 + 2 d_2_4_2 + 2 d_2_4_3 - q_2_4 = 0
  + d_2_5_0 + 2 d_2_5_1 + 2 d_2_5_2 + 2 d_2_5_3 - q_2_5 = 0
  + d_2_6_0 + 2 d_2_6_1 + 2 d_2_6_2 + 2 d_2_6_3 - q_2_6 = 0
  + d_3_5_0 + 2 d_3_5_1 + 2 d_3_5_2 + 2 d_3_5_3 - q_3_5 = 0
  + d_3_6_0 + 2 d_3_6_1 + 2 d_3_6_2 + 2 d_3_6_3 - q_3_6 = 0
  + d_4_7_0 + 2 d_4_7_1 + 2 d_4_7_2 + 2 d_4_7_3 - q_4_7 = 0
  + d_5_7_0 + 2 d_5_7_1 + 2 d_5_7_2 + 2 d_5_7_3 - q_5_7 = 0
  + d_5_8_0 + 2 d_5_8_1 + 2 d_5_8_2 + 2 d_5_8_3 - q_5_8 = 0
  + d_6_7_0 + 2 d_6_7_1 + 2 d_6_7_2 + 2 d_6_7_3 - q_6_7 = 0
  + d_6_8_0 + 2 d_6_8_1 + 2 d_6_8_2 + 2 d_6_8_3 - q_6_8 = 0
  + d_7_9_0 + 2 d_7_9_1 + 2 d_7_9_2 + 2 d_7_9_3 - q_7_9 = 0
  + d_8_9_0 + 2 d_8_9_1 + 2 d_8_9_2 + 2 d_8_9_3 - q_8_9 = 0
  + d_0_4_0 + d_0_5_0 >= 1
  + d_4_0_0 + d_5_0_0 >= 1
  + d_1_4_0 + d_1_5_0 + d_1_6_0 >= 2
  + d_4_1_0 + d_5_1_0 + d_6_1_0 >= 2
  + d_2_4_0 + d_2_5_0 + d_2_6_0 >= 2
  + d_4_2_0 + d_5_2_0 + d_6_2_0 >= 2
  + d_3_5_0 + d_3_6_0 >= 1
  + d_5_3_0 + d_6_3_0 >= 1
  + d_4_0_0 + d_4_1_0 + d_4_2_0 >= 2
  + d_0_4_0 + d_1_4_0 + d_2_4_0 >= 2
  + d_5_7_0 + d_5_8_0 >= 1
  + d_7_5_0 + d_8_5_0 >= 1
  + d_5_0_0 + d_5_1_0 + d_5_2_0 + d_5_3_0 >= 4
  + d_0_5_0 + d_1_5_0 + d_2_5_0 + d_3_5_0 >= 4
  + d_5_0_1 + d_5_1_1 + d_5_2_1 + d_5_3_1 >= 1
  + d_0_5_1 + d_1_5_1 + d_2_5_1 + d_3_5_1 >= 1
  + d_6_7_0 + d_6_8_0 >= 1
  + d_7_6_0 + d_8_6_0 >= 1
  + d_6_1_0 + d_6_2_0 + d_6_3_0 >= 2
  + d_1_6_0 + d_2_6_0 + d_3_6_0 >= 2
  + d_7_4_0 + d_7_5_0 + d_7_6_0 >= 2
  + d_4_7_0 + d_5_7_0 + d_6_7_0 >= 2
  + d_8_5_0 + d_8_6_0 >= 1
  + d_5_8_0 + d_6_8_0 >= 1
  + d_9_7_0 + d_9_8_0 >= 1
  + d_7_9_0 + d_8_9_0 >= 1
  + q_0_4 + q_0_5 + q_1_4 + q_1_5 + q_1_6 + q_2_4 + q_2_5 + q_2_6 + q_3_5 + q_3_6 + q_4_7 + q_5_7 + q_5_8 + q_6_7 + q_6_8 + q_7_9 + q_8_9 - vertical = 0
Binary
  x_0_1 x_1_0 x_0_2 x_2_0 x_0_3 x_3_0 x_1_2 x_2_1 x_1_3 x_3_1 x_2_3 x_3_2 x_4_5 x_5_4 x_4_6 x_6_4 x_5_6 x_6_5 x_7_8 x_8_7 c_0_4_0_4 c_0_5_0_5 c_1_4_1_4 c_1_5_1_5 c_1_6_1_6 c_2_4_2_4 c_2_5_2_5 c_2_6_2_6 c_3_5_3_5 c_3_6_3_6 c_4_7_4_7 c_5_7_5_7 c_5_8_5_8 c_6_7_6_7 c_6_8_6_8 c_7_9_7_9 c_8_9_8_9
General
  p_0_0 p_1_0 p_2_0 p_3_0 p_4_1 p_5_1 p_6_1 p_7_2 p_8_2 p_9_3 d_0_4_0 d_0_5_0 d_1_4_0 d_1_5_0 d_1_6_0 d_2_4_0 d_2_5_0 d_2_6_0 d_3_5_0 d_3_6_0 d_4_7_0 d_5_7_0 d_5_8_0 d_6_7_0 d_6_8_0 d_7_9_0 d_8_9_0 d_0_4_1 d_0_4_2 d_0_4_3 d_0_5_1 d_0_5_2 d_0_5_3 d_1_4_1 d_1_4_2 d_1_4_3 d_1_5_1 d_1_5_2 d_1_5_3 d_1_6_1 d_1_6_2 d_1_6_3 d_2_4_1 d_2_4_2 d_2_4_3 d_2_5_1 d_2_5_2 d_2_5_3 d_2_6_1 d_2_6_2 d_2_6_3 d_3_5_1 d_3_5_2 d_3_5_3 d_3_6_1 d_3_6_2 d_3_6_3 d_4_7_1 d_4_7_2 d_4_7_3 d_5_7_1 d_5_7_2 d_5_7_3 d_5_8_1 d_5_8_2 d_5_8_3 d_6_7_1 d_6_7_2 d_6_7_3 d_6_8_1 d_6_8_2 d_6_8_3 d_7_9_1 d_7_9_2 d_7_9_3 d_8_9_1 d_8_9_2 d_8_9_3
  q_0_4 q_0_5 q_1_4 q_1_5 q_1_6 q_2_4 q_2_5 q_2_6 q_3_5 q_3_6 q_4_7 q_5_7 q_5_8 q_6_7 q_6_8 q_7_9 q_8_9 vertical
End
