\ File: example_cabob.lpx, created on Wed Jul 20 16:08:02 EDT 2005 
\ This file represents a Set Packing Problem instance in lpx format, 
\ converted from an wsf-format file example_cabob.wsf  
\ via commandline below 
\  
\ ../../../BIN/xGenClass_/morph2lpx4wsf CLR ../../../Benchmarks_test/Auctions/random_fb/_REFERENCES/example_cabob.wsf 1,2,3 example_cabob Max  
\  
\ If the seed triplet is 1,2,3 the file is a REFERENCE instance 
\        (the 'natural order' in *.wsf file is preserved) 
\  
\ otherwise, the file is an ISOMORPH instance in class C or L or R; 
\        with respect to the order in the *.wsf file, one or  
\        more variable and constraint permutations took place  
\        (C=col for vars, R=row for constraints, L=within row) 
\ 

Max
  obj: 2.0x1 + 2.0x2 + 2.0x3 + 2.0x4 + 4.5x5 + 3.0x6  
st
  c1: +x1 +x3 <= 1
  c2: +x2 +x1 <= 1
  c3: +x3 +x2 +x4 <= 1
  c4: +x3 +x4 <= 1
  c5: +x5 +x4 <= 1
  c6: +x5 +x6 <= 1
Binary 
  x1  x2  x3  x4  x5  x6  
End
