\  File Examples/steiner_a0015.lpx, created Fri Dec 16 18:02:06 GMT 2005
\   - created from covering/sat instance cnf/steiner_a0015.cnf
\  35 rows, 15 columns
Min
  obj: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10
       +x11 +x12 +x13 +x14 +x15
st
  c1: +x3 +x4 +x6 >= 1
  c2: +x4 +x5 +x7 >= 1
  c3: +x1 +x5 +x8 >= 1
  c4: +x1 +x2 +x9 >= 1
  c5: +x2 +x3 +x10 >= 1
  c6: +x2 +x5 +x6 >= 1
  c7: +x1 +x3 +x7 >= 1
  c8: +x2 +x4 +x8 >= 1
  c9: +x3 +x5 +x9 >= 1
  c10: +x1 +x4 +x10 >= 1
  c11: +x8 +x9 +x11 >= 1
  c12: +x9 +x10 +x12 >= 1
  c13: +x6 +x10 +x13 >= 1
  c14: +x6 +x7 +x14 >= 1
  c15: +x7 +x8 +x15 >= 1
  c16: +x7 +x10 +x11 >= 1
  c17: +x6 +x8 +x12 >= 1
  c18: +x7 +x9 +x13 >= 1
  c19: +x8 +x10 +x14 >= 1
  c20: +x6 +x9 +x15 >= 1
  c21: +x1 +x13 +x14 >= 1
  c22: +x2 +x14 +x15 >= 1
  c23: +x3 +x11 +x15 >= 1
  c24: +x4 +x11 +x12 >= 1
  c25: +x5 +x12 +x13 >= 1
  c26: +x1 +x12 +x15 >= 1
  c27: +x2 +x11 +x13 >= 1
  c28: +x3 +x12 +x14 >= 1
  c29: +x4 +x13 +x15 >= 1
  c30: +x5 +x11 +x14 >= 1
  c31: +x1 +x6 +x11 >= 1
  c32: +x2 +x7 +x12 >= 1
  c33: +x3 +x8 +x13 >= 1
  c34: +x4 +x9 +x14 >= 1
  c35: +x5 +x10 +x15 >= 1
Binary
   x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
   x11 x12 x13 x14 x15
End
