\  File Examples/steiner_a0027.lpx, created Fri Dec 16 18:02:06 GMT 2005
\   - created from covering/sat instance cnf/steiner_a0027.cnf
\  117 rows, 27 columns
Min
  obj: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9 +x10
       +x11 +x12 +x13 +x14 +x15 +x16 +x17 +x18 +x19 +x20
       +x21 +x22 +x23 +x24 +x25 +x26 +x27
st
  c1: +x1 +x10 +x19 >= 1
  c2: +x2 +x11 +x20 >= 1
  c3: +x3 +x12 +x21 >= 1
  c4: +x1 +x11 +x21 >= 1
  c5: +x1 +x12 +x20 >= 1
  c6: +x2 +x10 +x21 >= 1
  c7: +x2 +x12 +x19 >= 1
  c8: +x3 +x10 +x20 >= 1
  c9: +x3 +x11 +x19 >= 1
  c10: +x4 +x13 +x22 >= 1
  c11: +x5 +x14 +x23 >= 1
  c12: +x6 +x15 +x24 >= 1
  c13: +x4 +x14 +x24 >= 1
  c14: +x4 +x15 +x23 >= 1
  c15: +x5 +x13 +x24 >= 1
  c16: +x5 +x15 +x22 >= 1
  c17: +x6 +x13 +x23 >= 1
  c18: +x6 +x14 +x22 >= 1
  c19: +x7 +x16 +x25 >= 1
  c20: +x8 +x17 +x26 >= 1
  c21: +x9 +x18 +x27 >= 1
  c22: +x7 +x17 +x27 >= 1
  c23: +x7 +x18 +x26 >= 1
  c24: +x8 +x16 +x27 >= 1
  c25: +x8 +x18 +x25 >= 1
  c26: +x9 +x16 +x26 >= 1
  c27: +x9 +x17 +x25 >= 1
  c28: +x1 +x13 +x25 >= 1
  c29: +x2 +x14 +x26 >= 1
  c30: +x3 +x15 +x27 >= 1
  c31: +x1 +x14 +x27 >= 1
  c32: +x1 +x15 +x26 >= 1
  c33: +x2 +x13 +x27 >= 1
  c34: +x2 +x15 +x25 >= 1
  c35: +x3 +x13 +x26 >= 1
  c36: +x3 +x14 +x25 >= 1
  c37: +x1 +x16 +x22 >= 1
  c38: +x2 +x17 +x23 >= 1
  c39: +x3 +x18 +x24 >= 1
  c40: +x1 +x17 +x24 >= 1
  c41: +x1 +x18 +x23 >= 1
  c42: +x2 +x16 +x24 >= 1
  c43: +x2 +x18 +x22 >= 1
  c44: +x3 +x16 +x23 >= 1
  c45: +x3 +x17 +x22 >= 1
  c46: +x4 +x10 +x25 >= 1
  c47: +x5 +x11 +x26 >= 1
  c48: +x6 +x12 +x27 >= 1
  c49: +x4 +x11 +x27 >= 1
  c50: +x4 +x12 +x26 >= 1
  c51: +x5 +x10 +x27 >= 1
  c52: +x5 +x12 +x25 >= 1
  c53: +x6 +x10 +x26 >= 1
  c54: +x6 +x11 +x25 >= 1
  c55: +x4 +x16 +x19 >= 1
  c56: +x5 +x17 +x20 >= 1
  c57: +x6 +x18 +x21 >= 1
  c58: +x4 +x17 +x21 >= 1
  c59: +x4 +x18 +x20 >= 1
  c60: +x5 +x16 +x21 >= 1
  c61: +x5 +x18 +x19 >= 1
  c62: +x6 +x16 +x20 >= 1
  c63: +x6 +x17 +x19 >= 1
  c64: +x7 +x10 +x22 >= 1
  c65: +x8 +x11 +x23 >= 1
  c66: +x9 +x12 +x24 >= 1
  c67: +x7 +x11 +x24 >= 1
  c68: +x7 +x12 +x23 >= 1
  c69: +x8 +x10 +x24 >= 1
  c70: +x8 +x12 +x22 >= 1
  c71: +x9 +x10 +x23 >= 1
  c72: +x9 +x11 +x22 >= 1
  c73: +x7 +x13 +x19 >= 1
  c74: +x8 +x14 +x20 >= 1
  c75: +x9 +x15 +x21 >= 1
  c76: +x7 +x14 +x21 >= 1
  c77: +x7 +x15 +x20 >= 1
  c78: +x8 +x13 +x21 >= 1
  c79: +x8 +x15 +x19 >= 1
  c80: +x9 +x13 +x20 >= 1
  c81: +x9 +x14 +x19 >= 1
  c82: +x1 +x4 +x7 >= 1
  c83: +x2 +x5 +x8 >= 1
  c84: +x3 +x6 +x9 >= 1
  c85: +x1 +x5 +x9 >= 1
  c86: +x1 +x6 +x8 >= 1
  c87: +x2 +x4 +x9 >= 1
  c88: +x2 +x6 +x7 >= 1
  c89: +x3 +x4 +x8 >= 1
  c90: +x3 +x5 +x7 >= 1
  c91: +x10 +x13 +x16 >= 1
  c92: +x11 +x14 +x17 >= 1
  c93: +x12 +x15 +x18 >= 1
  c94: +x10 +x14 +x18 >= 1
  c95: +x10 +x15 +x17 >= 1
  c96: +x11 +x13 +x18 >= 1
  c97: +x11 +x15 +x16 >= 1
  c98: +x12 +x13 +x17 >= 1
  c99: +x12 +x14 +x16 >= 1
  c100: +x19 +x22 +x25 >= 1
  c101: +x20 +x23 +x26 >= 1
  c102: +x21 +x24 +x27 >= 1
  c103: +x19 +x23 +x27 >= 1
  c104: +x19 +x24 +x26 >= 1
  c105: +x20 +x22 +x27 >= 1
  c106: +x20 +x24 +x25 >= 1
  c107: +x21 +x22 +x26 >= 1
  c108: +x21 +x23 +x25 >= 1
  c109: +x1 +x2 +x3 >= 1
  c110: +x4 +x5 +x6 >= 1
  c111: +x7 +x8 +x9 >= 1
  c112: +x10 +x11 +x12 >= 1
  c113: +x13 +x14 +x15 >= 1
  c114: +x16 +x17 +x18 >= 1
  c115: +x19 +x20 +x21 >= 1
  c116: +x22 +x23 +x24 >= 1
  c117: +x25 +x26 +x27 >= 1
Binary
   x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
   x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
   x21 x22 x23 x24 x25 x26 x27
End
